===========  ==============  ===================  ===================  ===================  ===================
File path    File name         File size (bytes)  last access          Last modified        Creation time
===========  ==============  ===================  ===================  ===================  ===================
.            hashfile.txt                      0  28/01/2020 20:20:43  28/01/2020 20:20:43  28/01/2020 15:59:15
.            logboek.log                     402  28/01/2020 20:20:43  28/01/2020 20:20:43  28/01/2020 15:59:15
.            OneTimeScan.py                 5099  28/01/2020 20:20:39  28/01/2020 20:20:39  28/01/2020 15:29:20
.            params_FS.txt                   160  28/01/2020 20:18:47  28/01/2020 20:18:47  28/01/2020 16:29:49
.            params_PL.txt                    63  28/01/2020 20:18:47  28/01/2020 20:18:47  28/01/2020 16:29:52
.            params_RK.txt                    84  28/01/2020 20:18:47  28/01/2020 20:18:47  28/01/2020 16:29:51
.            params_ST.txt                    92  28/01/2020 20:18:47  28/01/2020 20:18:47  28/01/2020 16:29:50
===========  ==============  ===================  ===================  ===================  ===================