=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================
  pid  name         create_time            cores  status      memory_usage    read_bytes    write_bytes    n_threads  username               path
=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================
  324  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            1  N/A                    -
  452  svchost.exe  2020-01-22 15:03:39        0  running                0      49858426        2483624           21  N/A                    -
  864  svchost.exe  2020-01-22 15:04:22        0  running                0        658806         345082            7  N/A                    -
 1036  svchost.exe  2020-01-22 15:03:39        0  running                0        356352              0           10  N/A                    -
 1080  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            4  N/A                    -
 1412  svchost.exe  2020-01-22 15:03:39        0  running                0          4138              0            5  N/A                    -
 1432  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            6  N/A                    -
 1444  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            2  N/A                    -
 1492  svchost.exe  2020-01-22 15:04:24        8  running          2449408             0              0            6  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
 1552  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            6  N/A                    -
 1560  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            2  N/A                    -
 1676  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            2  N/A                    -
 1696  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            5  N/A                    -
 1712  svchost.exe  2020-01-22 15:03:39        0  running                0           714              0            4  N/A                    -
 1800  svchost.exe  2020-01-22 15:03:39        0  running                0     429164376      237096092            8  N/A                    -
 1848  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            2  N/A                    -
 1916  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            1  N/A                    -
 1928  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            4  N/A                    -
 1944  svchost.exe  2020-01-22 15:03:39        0  running                0         45676              0            3  N/A                    -
 2076  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            4  N/A                    -
 2128  svchost.exe  2020-01-24 16:28:12        0  running                0      12865221       24671598           16  N/A                    -
 2176  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0           11  N/A                    -
 2196  svchost.exe  2020-01-22 15:03:39        0  running                0             0              0            3  N/A                    -
 2304  svchost.exe  2020-01-22 15:04:22        0  running                0         90962           2480            5  N/A                    -
 2372  svchost.exe  2020-01-22 15:03:40        0  running                0         35148          48480           13  N/A                    -
 2424  svchost.exe  2020-01-22 15:03:40        0  running                0     172462512         904048            4  N/A                    -
 2528  svchost.exe  2020-01-22 15:03:40        0  running                0        811830       14825830            9  N/A                    -
 2564  svchost.exe  2020-01-22 15:03:40        0  running                0          8192              0            2  N/A                    -
 2712  svchost.exe  2020-01-22 15:03:40        0  running                0      10906748        8893047            5  N/A                    -
 2724  svchost.exe  2020-01-22 15:03:40        0  running                0             0              0           12  N/A                    -
 2796  svchost.exe  2020-01-22 15:03:40        0  running                0          3272              0            6  N/A                    -
 2884  svchost.exe  2020-01-29 12:18:35        0  running                0       1768825            999            6  N/A                    -
 3040  svchost.exe  2020-01-22 15:03:40        0  running                0       1207984              0           12  N/A                    -
 3108  svchost.exe  2020-01-22 15:03:40        0  running                0             0              0            4  N/A                    -
 3196  svchost.exe  2020-01-22 15:03:40        0  running                0      84444584        2463560           14  N/A                    -
 3224  svchost.exe  2020-01-22 15:03:40        0  running                0       3067764       41866958            3  N/A                    -
 3228  svchost.exe  2020-01-22 15:03:40        0  running                0        542076        1222448            7  N/A                    -
 3332  svchost.exe  2020-01-29 12:10:44        0  running                0          4924              0            2  N/A                    -
 3660  svchost.exe  2020-01-28 14:59:05        0  running                0       2805009        1157433           15  N/A                    -
 4048  svchost.exe  2020-01-22 15:04:22        0  running                0         25148          98142            7  N/A                    -
 4104  svchost.exe  2020-01-22 15:03:40        0  running                0             0              0            3  N/A                    -
 4208  svchost.exe  2020-01-22 15:03:40        0  running                0             0              0            5  N/A                    -
 4248  svchost.exe  2020-01-22 15:03:40        0  running                0             0              0            3  N/A                    -
 4264  svchost.exe  2020-01-22 15:04:22        0  running                0             0              0            9  N/A                    -
 4328  svchost.exe  2020-01-26 16:53:58        0  running                0             0              0            4  N/A                    -
 4504  svchost.exe  2020-01-22 15:03:40        0  running                0         76432              0            7  N/A                    -
 4668  svchost.exe  2020-01-22 15:03:41        0  running                0             0              0            2  N/A                    -
 4712  svchost.exe  2020-01-22 15:03:41        0  running                0          5120           2048           11  N/A                    -
 4736  svchost.exe  2020-01-22 15:03:41        0  running                0             0              0            7  N/A                    -
 5012  svchost.exe  2020-01-22 15:03:41        0  running                0         75922        7192576            2  N/A                    -
 5040  svchost.exe  2020-01-22 15:03:41        0  running                0        701717            320           11  N/A                    -
 5072  svchost.exe  2020-01-22 15:03:41        0  running                0           215              0            5  N/A                    -
 5348  svchost.exe  2020-01-22 15:03:41        0  running                0           116       27139793           14  N/A                    -
 5416  svchost.exe  2020-01-22 15:03:41        0  running                0        265380         425564            6  N/A                    -
 5616  svchost.exe  2020-01-22 15:03:41        0  running                0           512            512            1  N/A                    -
 5672  svchost.exe  2020-01-22 15:04:36        8  running          3649536      15478788         528388            3  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
 5696  svchost.exe  2020-01-22 15:03:42        0  running                0             0              0            4  N/A                    -
 5972  svchost.exe  2020-01-22 15:03:42        0  running                0      14946222       11608988           10  N/A                    -
 5996  svchost.exe  2020-01-22 15:03:42        0  running                0     395012826      437574420           17  N/A                    -
 6224  svchost.exe  2020-01-22 15:03:42        0  running                0           116            160            5  N/A                    -
 6288  svchost.exe  2020-01-22 15:03:42        0  running                0         29517              0            3  N/A                    -
 6340  svchost.exe  2020-01-22 15:03:42        0  running                0             0              0            1  N/A                    -
 6684  svchost.exe  2020-01-22 15:03:42        0  running                0         22528              0            3  N/A                    -
 6700  svchost.exe  2020-01-22 15:03:42        0  running                0       3381093         379200            7  N/A                    -
 7276  svchost.exe  2020-01-22 15:03:42        0  running                0             0              0           14  N/A                    -
 8024  svchost.exe  2020-01-22 15:03:43        0  running                0             0              0            4  N/A                    -
 8144  svchost.exe  2020-01-22 15:03:43        0  running                0           232            320           13  N/A                    -
 9320  svchost.exe  2020-01-22 15:03:45        0  running                0         59260          98304            1  N/A                    -
 9380  svchost.exe  2020-01-22 15:04:21        8  running          8417280      14426783      167761441           12  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
 9408  svchost.exe  2020-01-22 15:04:21        8  running          1052672             0              0            2  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
 9624  svchost.exe  2020-01-22 15:03:54        0  running                0       4689237         913592           14  N/A                    -
 9632  svchost.exe  2020-01-22 15:05:50        0  running                0        527160           1600            6  N/A                    -
10612  svchost.exe  2020-01-22 15:03:53        0  running                0             0              0            1  N/A                    -
11440  svchost.exe  2020-01-22 15:03:55        0  running                0             0              0            3  N/A                    -
11500  svchost.exe  2020-01-22 15:04:21        8  running          7245824       2179825       35428472            8  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
11788  svchost.exe  2020-01-22 15:04:21        0  running                0         45429           6596            5  N/A                    -
11888  svchost.exe  2020-01-22 15:04:22        0  running                0          7004              0            3  N/A                    -
12072  svchost.exe  2020-01-22 15:04:23        0  running                0         69404          68096            2  N/A                    -
12896  svchost.exe  2020-01-22 22:06:29        8  running           495616             0              0            2  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
13192  svchost.exe  2020-01-22 15:04:26        0  running                0       1511183          96191            8  N/A                    -
13508  svchost.exe  2020-01-22 16:09:05        0  running                0         12967           7252            6  N/A                    -
13712  svchost.exe  2020-01-22 15:05:43        0  running                0           204              0            1  N/A                    -
14592  svchost.exe  2020-01-28 14:59:05        0  running                0          4565           4096            2  N/A                    -
16096  svchost.exe  2020-01-22 16:34:54        0  running                0        677728         139264            4  N/A                    -
16600  svchost.exe  2020-01-22 23:05:07        0  running                0             0              0            8  N/A                    -
16768  svchost.exe  2020-01-22 15:05:43        0  running                0      37851346     1409393739           10  N/A                    -
17332  svchost.exe  2020-01-22 16:34:53        0  running                0          9336              0            3  N/A                    -
17720  svchost.exe  2020-01-26 16:54:16        8  running           520192             0              0            2  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
18140  svchost.exe  2020-01-29 09:49:08        0  running                0          8948            712            4  N/A                    -
18992  svchost.exe  2020-01-27 13:43:19        0  running                0        535764        1985407            4  N/A                    -
20588  svchost.exe  2020-01-29 09:49:05        0  running                0          4401              0            3  N/A                    -
21864  svchost.exe  2020-01-28 11:42:32        0  running                0           716           9936            5  N/A                    -
=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================