=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================
  pid  name         create_time            cores  status      memory_usage    read_bytes    write_bytes    n_threads  username               path
=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================
    8  svchost.exe  2020-01-29 10:44:20       12  running                0             0              0            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
  556  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            2  N/A                    -
 1048  svchost.exe  2020-01-24 18:10:01        0  running                0    1140270732        2209192           22  N/A                    -
 1060  svchost.exe  2020-01-29 11:32:13        0  running                0       2714832            999            3  N/A                    -
 1200  svchost.exe  2020-01-24 18:10:01        0  running                0        169984              0           18  N/A                    -
 1216  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 1244  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 1308  svchost.exe  2020-01-25 14:53:19        0  running                0          1143          37719            6  N/A                    -
 1420  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1436  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 1452  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0           10  N/A                    -
 1648  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 1664  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            2  N/A                    -
 1740  svchost.exe  2020-01-24 18:10:01        0  running                0     401752680      317981820            9  N/A                    -
 1796  svchost.exe  2020-01-24 18:10:01        0  running                0    1729686951        3964396           12  N/A                    -
 1820  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1936  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1944  svchost.exe  2020-01-24 18:10:01        0  running                0          7284       11071648            3  N/A                    -
 1972  svchost.exe  2020-01-24 18:10:01        0  running                0           116              0            7  N/A                    -
 1980  svchost.exe  2020-01-24 18:10:01        0  running                0           714              0            5  N/A                    -
 2232  svchost.exe  2020-01-24 18:10:01        0  running                0        191488              0            2  N/A                    -
 2244  svchost.exe  2020-01-24 18:10:01        0  running                0         66608              0            3  N/A                    -
 2284  svchost.exe  2020-01-24 18:10:01        0  running                0        745472              0            7  N/A                    -
 2296  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            7  N/A                    -
 2304  svchost.exe  2020-01-24 18:12:06        0  running                0          2204           3040            8  N/A                    -
 2308  svchost.exe  2020-01-24 18:10:01        0  running                0           694              0           10  N/A                    -
 2336  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            2  N/A                    -
 2476  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 2516  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 2636  svchost.exe  2020-01-24 18:10:01        0  running                0          5568           7680           10  N/A                    -
 2668  svchost.exe  2020-01-24 18:10:01        0  running                0       3111360       62573522            5  N/A                    -
 2808  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            6  N/A                    -
 2824  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 2864  svchost.exe  2020-01-24 18:10:01        0  running                0     133251744         168688            5  N/A                    -
 2964  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0           11  N/A                    -
 3164  svchost.exe  2020-01-24 18:10:01        0  running                0             0          20304            3  N/A                    -
 3172  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 3432  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0            8  N/A                    -
 3456  svchost.exe  2020-01-24 18:10:02        0  running                0      15329392              0           10  N/A                    -
 4008  svchost.exe  2020-01-24 18:10:02        0  running                0        275668              0            6  N/A                    -
 4028  svchost.exe  2020-01-24 18:13:14        0  running                0         12143              0            4  N/A                    -
 4156  svchost.exe  2020-01-24 18:10:02        0  running                0         84240              0            4  N/A                    -
 4176  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0           10  N/A                    -
 4184  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0            5  N/A                    -
 4252  svchost.exe  2020-01-29 10:44:55        0  running                0             0              0            7  N/A                    -
 4400  svchost.exe  2020-01-24 18:10:02        0  running                0        357575            160           17  N/A                    -
 4508  svchost.exe  2020-01-24 18:10:02        0  running                0           932              0            5  N/A                    -
 4760  svchost.exe  2020-01-24 18:10:02        0  running                0           116          32928           12  N/A                    -
 4924  svchost.exe  2020-01-24 18:10:02        0  running                0        168072         284540            6  N/A                    -
 4956  svchost.exe  2020-01-24 18:28:35        0  running                0           328              0            3  N/A                    -
 5256  svchost.exe  2020-01-25 16:34:10        0  running                0        634880         139264            5  N/A                    -
 5360  svchost.exe  2020-01-24 18:10:03        0  running                0         20350         128562           12  N/A                    -
 5716  svchost.exe  2020-01-24 18:10:03        0  running                0     116581236        4033684           10  N/A                    -
 5724  svchost.exe  2020-01-24 18:10:03        0  running                0       4271014         250584            6  N/A                    -
 5732  svchost.exe  2020-01-24 18:10:03        0  running                0        187000              0            5  N/A                    -
 5740  svchost.exe  2020-01-24 18:10:03        0  running                0       7726673        5904635           16  N/A                    -
 5764  svchost.exe  2020-01-24 18:10:03        0  running                0     301223006      297797632           19  N/A                    -
 5996  svchost.exe  2020-01-24 18:10:03        0  running                0             0              0            2  N/A                    -
 6028  svchost.exe  2020-01-24 18:10:03        0  running                0         24064           2048            3  N/A                    -
 6044  svchost.exe  2020-01-24 18:10:03        0  running                0           116            160            6  N/A                    -
 6100  svchost.exe  2020-01-24 18:10:03        0  running                0        339989         197920            7  N/A                    -
 6616  svchost.exe  2020-01-24 18:10:03        0  running                0             0              0           18  N/A                    -
 6668  svchost.exe  2020-01-24 18:10:03        0  running                0             0              0            3  N/A                    -
 6756  svchost.exe  2020-01-24 18:10:03        0  running                0        416372        2759080            6  N/A                    -
 7124  svchost.exe  2020-01-24 18:10:03        0  running                0           232            320           13  N/A                    -
 7840  svchost.exe  2020-01-24 18:10:17        0  running                0       4807034        4321080           11  N/A                    -
 9420  svchost.exe  2020-01-24 18:10:05        0  running                0       1418556         215193            6  N/A                    -
 9660  svchost.exe  2020-01-24 18:10:05        0  running                0       1662768         161422            7  N/A                    -
10640  svchost.exe  2020-01-24 18:10:06        0  running                0     622981954          77824            3  N/A                    -
11704  svchost.exe  2020-01-24 18:10:28        0  running                0      12585812      186000735           12  N/A                    -
11948  svchost.exe  2020-01-24 18:12:06        0  running                0       5283891         284160            8  N/A                    -
12832  svchost.exe  2020-01-28 21:30:02        0  running                0          4256              0           10  N/A                    -
13192  svchost.exe  2020-01-24 18:10:28        0  running                0          1116              0            4  N/A                    -
13716  svchost.exe  2020-01-29 10:45:00        0  running                0           116            160            5  N/A                    -
17420  svchost.exe  2020-01-29 10:42:20       12  running                0             0              0            3  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
17804  svchost.exe  2020-01-29 10:42:21       12  running                0         39984              0           12  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
17940  svchost.exe  2020-01-29 11:15:07        0  running                0          3544              0            5  N/A                    -
19672  svchost.exe  2020-01-29 10:42:20       12  running                0     270790593       11396663           17  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
20808  svchost.exe  2020-01-29 10:42:20       12  running                0        524389        2307232            9  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
21736  svchost.exe  2020-01-29 10:45:00        0  running                0             0              0            2  N/A                    -
=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================