========================================================  ======================================  ===================  ===================  ===================  ===================
File path                                                 File name                                 File size (bytes)  last access          Last modified        Creation time
========================================================  ======================================  ===================  ===================  ===================  ===================
.\.git\objects\40\14db97b61404d668254c0ad42f8a8ba94382db  14db97b61404d668254c0ad42f8a8ba94382db                  125  05/01/2020 20:11:26  05/01/2020 20:11:26  05/01/2020 20:11:26
.\.git\objects\43\a53a528ffb57d28851775686c7d9e5b01be098  a53a528ffb57d28851775686c7d9e5b01be098                  125  06/01/2020 12:47:43  06/01/2020 12:47:43  06/01/2020 12:47:43
.\.git\objects\53\f6120ea6fe1fc14b07828d19c139d49c4349eb  f6120ea6fe1fc14b07828d19c139d49c4349eb                  125  07/01/2020 11:56:57  07/01/2020 11:56:57  07/01/2020 11:56:57
.\.git\objects\b2\0163b05045d6c7ec34bd42de8d299b433187c8  0163b05045d6c7ec34bd42de8d299b433187c8                  125  06/01/2020 15:20:21  06/01/2020 15:20:21  06/01/2020 15:20:21
.\.git\objects\c4\75167c0a024355505f546cb5334c6b9dc722f1  75167c0a024355505f546cb5334c6b9dc722f1                  125  07/01/2020 10:40:38  07/01/2020 10:40:38  07/01/2020 10:40:38
.\.git\objects\d3\7fa5f8c9527e2881943fbd182eabb3d776b788  7fa5f8c9527e2881943fbd182eabb3d776b788                  125  20/12/2019 10:58:48  20/12/2019 10:58:48  20/12/2019 10:58:48
.\.idea\vcs.xml                                           vcs.xml                                                 185  20/12/2019 10:29:37  20/12/2019 10:29:37  20/12/2019 10:29:37
========================================================  ======================================  ===================  ===================  ===================  ===================