================================================================  ================================  ===================  ===================  ===================  ===================
File path                                                         File name                           File size (bytes)  last access          Last modified        Creation time
================================================================  ================================  ===================  ===================  ===================  ===================
.                                                                 hashfile.txt                                        0  28/01/2020 15:39:17  28/01/2020 15:39:17  28/01/2020 10:48:03
.                                                                 registry_keys.log                                   0  28/01/2020 12:48:00  28/01/2020 12:48:00  15/01/2020 16:41:15
.\dist\Configurator                                               hashfile.txt                                        0  17/01/2020 17:10:12  17/01/2020 17:10:12  17/01/2020 17:08:56
.\dist\Configurator                                               registry_keys.log                                   0  17/01/2020 17:10:12  17/01/2020 17:10:12  17/01/2020 17:08:56
.\dist\Configurator\output                                        hashfile.txt                                        0  17/01/2020 17:15:16  17/01/2020 17:15:16  17/01/2020 17:13:52
.\dist\Configurator\output                                        registry_keys.log                                   0  17/01/2020 17:15:16  17/01/2020 17:15:16  17/01/2020 17:13:52
.\OneTimeScan                                                     params.txt                                          0  28/01/2020 15:40:05  28/01/2020 15:40:05  28/01/2020 14:50:09
.\venv2\Lib\site-packages\pythonwin\pywin\Demos\ocx               __init__.py                                         0  15/01/2020 15:16:17  15/01/2020 15:16:17  15/01/2020 15:16:21
.\venv2\Lib\site-packages\pythonwin\pywin\dialogs                 __init__.py                                         0  15/01/2020 15:16:17  15/01/2020 15:16:17  15/01/2020 15:16:21
.\venv2\Lib\site-packages\pythonwin\pywin\docking                 __init__.py                                         0  15/01/2020 15:16:17  15/01/2020 15:16:17  15/01/2020 15:16:21
.\venv2\Lib\site-packages\pythonwin\pywin\framework               __init__.py                                         0  15/01/2020 15:16:17  15/01/2020 15:16:17  15/01/2020 15:16:21
.\venv2\Lib\site-packages\pythonwin\pywin\framework\editor\color  __init__.py                                         0  15/01/2020 15:16:17  15/01/2020 15:16:17  15/01/2020 15:16:21
.\venv2\Lib\site-packages\pythonwin\pywin\mfc                     __init__.py                                         0  15/01/2020 15:16:17  15/01/2020 15:16:17  15/01/2020 15:16:21
.\venv2\Lib\site-packages\win32com\demos                          __init__.py                                         0  15/01/2020 15:16:18  15/01/2020 15:16:18  15/01/2020 15:16:22
.\venv2\Lib\site-packages\win32com\servers                        __init__.py                                         0  15/01/2020 15:16:18  15/01/2020 15:16:18  15/01/2020 15:16:22
.\venv2\Lib\site-packages\win32comext\axscript\Demos\client\wsh   blank.pys                                           0  15/01/2020 15:16:18  15/01/2020 15:16:18  15/01/2020 15:16:23
.\venv2\Lib\site-packages\win32comext\axscript\server             __init__.py                                         0  15/01/2020 15:16:18  15/01/2020 15:16:18  15/01/2020 15:16:23
.\dist\Configurator                                               base_library.zip                               784918  17/01/2020 17:08:31  17/01/2020 17:08:31  17/01/2020 17:08:45
.\dist\Configurator                                               Configurator.exe                              3244186  17/01/2020 17:08:42  17/01/2020 17:08:42  17/01/2020 17:08:45
.\dist\Configurator                                               Configurator.exe.manifest                        1037  17/01/2020 17:08:45  17/01/2020 17:08:45  17/01/2020 17:08:45
.\dist\Configurator                                               hashfile.txt                                        0  17/01/2020 17:10:12  17/01/2020 17:10:12  17/01/2020 17:08:56
.\dist\Configurator                                               libcrypto-1_1-x64.dll                         2477224  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               libssl-1_1-x64.dll                             526504  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               logboek.log                                       381  17/01/2020 17:10:33  17/01/2020 17:10:33  17/01/2020 17:08:56
.\dist\Configurator                                               mfc140u.dll                                   5654688  17/01/2020 16:27:56  17/01/2020 16:27:56  17/01/2020 17:08:45
.\dist\Configurator                                               pyexpat.pyd                                    200344  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               python37.dll                                  3771032  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               pythoncom37.dll                                553984  17/01/2020 16:27:56  17/01/2020 16:27:56  17/01/2020 17:08:45
.\dist\Configurator                                               pywintypes37.dll                               139264  17/01/2020 16:27:56  17/01/2020 16:27:56  17/01/2020 17:08:45
.\dist\Configurator                                               registry_keys.log                                   0  17/01/2020 17:10:12  17/01/2020 17:10:12  17/01/2020 17:08:56
.\dist\Configurator                                               select.pyd                                      26776  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               unicodedata.pyd                               1073304  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               VCRUNTIME140.dll                                89752  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               win32api.pyd                                   132608  17/01/2020 16:27:56  17/01/2020 16:27:56  17/01/2020 17:08:45
.\dist\Configurator                                               win32trace.pyd                                  22528  17/01/2020 16:27:56  17/01/2020 16:27:56  17/01/2020 17:08:45
.\dist\Configurator                                               win32ui.pyd                                   1432064  17/01/2020 16:27:56  17/01/2020 16:27:56  17/01/2020 17:08:45
.\dist\Configurator                                               win32wnet.pyd                                   35840  17/01/2020 16:27:56  17/01/2020 16:27:56  17/01/2020 17:08:45
.\dist\Configurator                                               _bz2.pyd                                        89240  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               _cffi_backend.cp37-win_amd64.pyd               180224  17/01/2020 16:27:56  17/01/2020 16:27:56  17/01/2020 17:08:45
.\dist\Configurator                                               _contextvars.pyd                                22680  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               _ctypes.pyd                                    132760  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               _decimal.pyd                                   267416  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               _distutils_findvs.pyd                           24728  17/01/2020 16:27:56  17/01/2020 16:27:56  17/01/2020 17:08:45
.\dist\Configurator                                               _elementtree.pyd                               209560  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               _hashlib.pyd                                    39064  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               _lzma.pyd                                      257176  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               _multiprocessing.pyd                            29336  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               _queue.pyd                                      27800  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               _socket.pyd                                     75928  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               _ssl.pyd                                       123544  17/01/2020 15:47:48  17/01/2020 15:47:48  17/01/2020 17:08:45
.\dist\Configurator                                               _win32sysloader.pyd                             12288  17/01/2020 16:27:56  17/01/2020 16:27:56  17/01/2020 17:08:45
.\venv2\Lib\site-packages\win32comext\axscript\Demos\client\wsh   blank.pys                                           0  15/01/2020 15:16:18  15/01/2020 15:16:18  15/01/2020 15:16:23
================================================================  ================================  ===================  ===================  ===================  ===================