===============================  ==================================================  ===================  ===================  ===================  ===================
File path                        File name                                             File size (bytes)  last access          Last modified        Creation time
===============================  ==================================================  ===================  ===================  ===================  ===================
.                                Configurator.py                                                      40  15/01/2020 13:53:43  15/01/2020 13:53:43  15/01/2020 13:53:22
.                                Filesystem.txt                                                    21286  15/01/2020 13:52:59  15/01/2020 13:52:59  15/01/2020 13:51:57
.                                file_system.log                                                     633  15/01/2020 13:53:48  15/01/2020 13:53:48  15/01/2020 13:52:53
.                                File_system.py                                                     7986  15/01/2020 13:51:05  15/01/2020 13:51:05  15/01/2020 13:50:58
.                                README.md                                                             6  05/01/2020 15:12:13  05/01/2020 15:12:13  20/12/2019 10:29:03
.\.git                           COMMIT_EDITMSG                                                       47  15/01/2020 13:45:34  15/01/2020 13:45:34  20/12/2019 10:36:16
.\.git                           config                                                              468  15/01/2020 13:47:03  15/01/2020 13:47:03  15/01/2020 13:47:03
.\.git                           description                                                          73  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git                           HEAD                                                                 29  15/01/2020 13:47:03  15/01/2020 13:47:03  15/01/2020 13:47:03
.\.git                           index                                                               438  15/01/2020 13:53:23  15/01/2020 13:53:23  15/01/2020 13:53:23
.\.git                           ORIG_HEAD                                                            41  15/01/2020 13:46:53  15/01/2020 13:46:53  15/01/2020 13:46:53
.\.git                           packed-refs                                                         459  20/12/2019 10:29:03  20/12/2019 10:29:03  20/12/2019 10:29:03
.\.git\hooks                     applypatch-msg.sample                                               478  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     commit-msg.sample                                                   896  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     fsmonitor-watchman.sample                                          3327  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     post-update.sample                                                  189  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     pre-applypatch.sample                                               424  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     pre-commit.sample                                                  1638  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     pre-push.sample                                                    1348  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     pre-rebase.sample                                                  4898  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     pre-receive.sample                                                  544  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     prepare-commit-msg.sample                                          1492  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     update.sample                                                      3610  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\info                      exclude                                                             240  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\logs                      HEAD                                                               3938  15/01/2020 13:47:03  15/01/2020 13:47:03  20/12/2019 10:29:03
.\.git\logs\refs\heads           Lucille                                                            3566  15/01/2020 13:45:34  15/01/2020 13:45:34  20/12/2019 10:31:36
.\.git\logs\refs\heads           master                                                              189  20/12/2019 10:29:03  20/12/2019 10:29:03  20/12/2019 10:29:03
.\.git\logs\refs\heads           Samenvoeging                                                        174  15/01/2020 13:47:03  15/01/2020 13:47:03  15/01/2020 13:47:03
.\.git\logs\refs\remotes\origin  HEAD                                                                189  20/12/2019 10:29:03  20/12/2019 10:29:03  20/12/2019 10:29:03
.\.git\logs\refs\remotes\origin  Lucille                                                            2664  15/01/2020 13:45:41  15/01/2020 13:45:41  20/12/2019 10:36:26
.\.git\objects\09                65da9b4d5bbbdf91d9074d5f7845696ae9ca54                              177  06/01/2020 12:47:43  06/01/2020 12:47:43  06/01/2020 12:47:43
.\.git\objects\09                6fb95ea68608cfc17b581d56531406edfd29d5                              194  15/01/2020 13:36:10  15/01/2020 13:36:10  15/01/2020 13:36:10
.\.git\objects\09                99df71b97da8cb8e2aa4acb1629c5fb706d0b2                             2334  15/01/2020 13:36:09  15/01/2020 13:36:09  15/01/2020 13:36:09
.\.git\objects\0d                ab752ae8f719383b80e2b9055498017b985f17                              212  05/01/2020 20:11:26  05/01/2020 20:11:26  05/01/2020 20:11:26
.\.git\objects\0e                8cd1ff2df109f32d43f29cb27fec59e3306728                              155  10/01/2020 13:03:57  10/01/2020 13:03:57  10/01/2020 13:03:57
.\.git\objects\10                1dc69dd635a2ce8dba183b71d4e054d1f094fd                              222  20/12/2019 10:58:48  20/12/2019 10:58:48  20/12/2019 10:58:48
.\.git\objects\10                4e106ecbfdb61f3bf87caf565470e721c20872                              218  13/01/2020 14:31:08  13/01/2020 14:31:08  13/01/2020 14:31:08
.\.git\objects\12                a65c9da15d7a82d5c1a1344e65eab8bee7ee1f                               31  13/01/2020 13:19:03  13/01/2020 13:19:03  13/01/2020 13:19:03
.\.git\objects\14                0ee2d273833575cfed04c8dab369a9689199dc                              183  07/01/2020 12:34:03  07/01/2020 12:34:03  07/01/2020 12:34:03
.\.git\objects\14                eab26650f717f7e22ef26dc183e544158cb87e                              169  07/01/2020 10:40:38  07/01/2020 10:40:38  07/01/2020 10:40:38
.\.git\objects\14                f9b988224ebb2cad48c6e3b87b0806f2022bdc                             1308  07/01/2020 10:40:38  07/01/2020 10:40:38  07/01/2020 10:40:38
.\.git\objects\1b                d24fd1daef1bb6fa51649c8978cba373a68b27                              259  15/01/2020 13:51:58  15/01/2020 13:51:58  15/01/2020 13:51:58
.\.git\objects\1c                09fdb96652507877ce4a3ec875687b294bca2a                              166  13/01/2020 14:33:36  13/01/2020 14:33:36  10/01/2020 11:13:22
.\.git\objects\1f                974728418efde2d46c2fb8383912db3e528976                              196  10/01/2020 11:27:13  10/01/2020 11:27:13  10/01/2020 11:27:13
.\.git\objects\1f                9e1f8a65cd4ab1d0139540f9f74abb9d97e450                              197  10/01/2020 11:13:22  10/01/2020 11:13:22  10/01/2020 11:13:22
.\.git\objects\21                83a5dd491512be26d334358583f1145cdfd9a0                              818  06/01/2020 12:47:43  06/01/2020 12:47:43  06/01/2020 12:47:43
.\.git\objects\21                89e57c72f30e3a9293860e219650fceccf1a14                              163  13/01/2020 14:33:36  13/01/2020 14:33:36  13/01/2020 14:33:36
.\.git\objects\23                b933b9c5062fdfaa1ef5dce7cfd812830dc684                           627630  15/01/2020 13:34:56  15/01/2020 13:34:56  15/01/2020 13:34:56
.\.git\objects\28                0cd888e810649fb64f724b6bf8b9c83965dc51                             1562  10/01/2020 11:27:13  10/01/2020 11:27:13  10/01/2020 11:27:13
.\.git\objects\2a                6170cd6ced590aed1b3b1f2d0c94adf2fb5590                              154  10/01/2020 09:20:01  10/01/2020 09:20:01  10/01/2020 09:20:01
.\.git\objects\31                19288c0b8f46cb4b49242086053e5ca749fd74                              169  10/01/2020 13:06:37  10/01/2020 13:06:37  10/01/2020 13:06:37
.\.git\objects\31                32ff5822c4582ac2b9be299a1822f5cee804a6                             2174  07/01/2020 11:57:11  07/01/2020 11:57:11  07/01/2020 11:57:11
.\.git\objects\40                14db97b61404d668254c0ad42f8a8ba94382db                              125  05/01/2020 20:11:26  05/01/2020 20:11:26  05/01/2020 20:11:26
.\.git\objects\43                a53a528ffb57d28851775686c7d9e5b01be098                              125  06/01/2020 12:47:43  06/01/2020 12:47:43  06/01/2020 12:47:43
.\.git\objects\4f                313fc8a71f3fdd21ac72bc7bef4580008a9992                               91  20/12/2019 10:36:16  20/12/2019 10:36:16  20/12/2019 10:36:16
.\.git\objects\53                29a430251b59b39e398b3f9b544dd7da20fc16                           890687  10/01/2020 09:20:00  10/01/2020 09:20:00  10/01/2020 09:20:00
.\.git\objects\53                f6120ea6fe1fc14b07828d19c139d49c4349eb                              125  07/01/2020 11:56:57  07/01/2020 11:56:57  07/01/2020 11:56:57
.\.git\objects\58                037b70d8579e5ad4c77c058f8aeae193dda07c                              153  10/01/2020 20:36:44  10/01/2020 20:36:44  10/01/2020 20:36:44
.\.git\objects\5d                a062ba010d685fd2388b008fa9430e2142f24e                             1591  10/01/2020 20:36:44  10/01/2020 20:36:44  10/01/2020 20:36:44
.\.git\objects\5f                9e778d741d6e77cbacf8d9e3d1d25e641b697a                             1312  13/01/2020 14:31:08  13/01/2020 14:31:08  13/01/2020 14:31:08
.\.git\objects\67                59761a7ad71e30616e15dac1b5429ead9bf438                              195  10/01/2020 13:03:57  10/01/2020 13:03:57  10/01/2020 13:03:57
.\.git\objects\67                aa2902d89afccba39289f29652a199005dfc74                              155  20/12/2019 10:51:30  20/12/2019 10:51:30  20/12/2019 10:51:30
.\.git\objects\69                103218edaef503712c195fe7c10ca548fa6cb7                              196  10/01/2020 11:16:57  10/01/2020 11:16:57  10/01/2020 11:16:57
.\.git\objects\6b                d6924eb9c3e0cf298d6b481fde84993b26dc7c                             1306  07/01/2020 11:56:57  07/01/2020 11:56:57  07/01/2020 11:56:57
.\.git\objects\6c                249d838599e890481dd55dd277ce2ee77206fa                              154  10/01/2020 11:27:13  10/01/2020 11:27:13  10/01/2020 11:27:13
.\.git\objects\6d                e8d485d2eb72273d71cc78e4cd63385320d430                              222  15/01/2020 13:45:34  15/01/2020 13:45:34  15/01/2020 13:45:34
.\.git\objects\76                744baff1bc8da98a23c40e76ae1b7ffe0a7d55                              184  13/01/2020 14:33:36  13/01/2020 14:33:36  13/01/2020 14:33:36
.\.git\objects\77                873b479dd589ad98417cc32b3205dec82085a3                              167  07/01/2020 11:56:57  07/01/2020 11:56:57  07/01/2020 11:56:57
.\.git\objects\77                f8bfa2a0271306d37448a5b1abbbb8ecfcf2f8                              159  10/01/2020 20:36:44  10/01/2020 20:36:44  10/01/2020 20:36:44
.\.git\objects\83                9e3cbc7dabc8b215f731335fc114238f4b32ee                          1154983  15/01/2020 13:36:09  15/01/2020 13:36:09  15/01/2020 13:36:09
.\.git\objects\84                0bbdb0f06f1157d3da779ec1d99d46efb741e4                             1584  10/01/2020 13:03:56  10/01/2020 13:03:56  10/01/2020 13:03:56
.\.git\objects\84                71dcafa29758c140262627d29922e542fb0adc                              185  15/01/2020 13:45:34  15/01/2020 13:45:34  15/01/2020 13:45:34
.\.git\objects\90                08283541f61be303a5dd46a3ad76d91fd9e9eb                              164  13/01/2020 14:31:08  13/01/2020 14:31:08  13/01/2020 14:31:08
.\.git\objects\91                f0de95b554087af04c3763e1466f4cf42c61fe                              154  10/01/2020 09:30:49  10/01/2020 09:30:49  10/01/2020 09:30:49
.\.git\objects\94                cacbe1e15553bd08c2a395e0bcc7695c32db13                              169  20/12/2019 10:58:48  20/12/2019 10:58:48  20/12/2019 10:58:48
.\.git\objects\95                1ac1f3f782888e82233e07b016422cb3196c17                             1338  10/01/2020 20:36:44  10/01/2020 20:36:44  10/01/2020 20:36:44
.\.git\objects\97                c09323a23747f4823ff7aa261a8a8e049acef1                             1260  06/01/2020 15:20:20  06/01/2020 15:20:20  06/01/2020 15:20:20
.\.git\objects\9b                92b7c63bf1be29faaedbb67eaf930342f7d4a8                             3196  13/01/2020 14:33:36  13/01/2020 14:33:36  13/01/2020 14:33:36
.\.git\objects\9d                93b6bc1372d0ade1e4c39685bb3d5c6846baa9                           631458  13/01/2020 14:31:08  13/01/2020 14:31:08  13/01/2020 14:31:08
.\.git\objects\9f                4e8d7d622763902f3fdd4749dda7d4e3b8c029                               21  20/12/2019 10:58:23  20/12/2019 10:58:23  20/12/2019 10:36:16
.\.git\objects\a4                a2c998f24ce2985a096a1bc60e12bce6152fc5                            13242  13/01/2020 14:31:08  13/01/2020 14:31:08  13/01/2020 14:31:08
.\.git\objects\a5                987413deef7609c90da92deae753a3273074ea                              185  15/01/2020 13:36:10  15/01/2020 13:36:10  15/01/2020 13:36:10
.\.git\objects\a6                911b28b9d9938d8bdd8471136cfa70d3dad1f0                              165  10/01/2020 20:36:44  10/01/2020 20:36:44  10/01/2020 20:36:44
.\.git\objects\a9                7c7dfc915024af6a3c56e6357b138c7b5108bc                             2157  13/01/2020 14:31:08  13/01/2020 14:31:08  13/01/2020 14:31:08
.\.git\objects\aa                6b6df65d85d91981dd7e14ffbdc085647db8e8                              186  20/12/2019 10:51:30  20/12/2019 10:51:30  20/12/2019 10:51:30
.\.git\objects\ab                a92752ef7094569eda27b4c5f34dc1f6b1f9a4                              173  10/01/2020 09:30:49  10/01/2020 09:30:49  10/01/2020 09:30:49
.\.git\objects\ac                f9d094c69c61d6582ea82523dbfbc82a9a6c1a                             1481  10/01/2020 11:13:22  10/01/2020 11:13:22  10/01/2020 11:13:22
.\.git\objects\ae                327e5356dbb9ec8801c887f1bb8c850d530c58                              256  10/01/2020 20:36:44  10/01/2020 20:36:44  10/01/2020 20:36:44
.\.git\objects\af                20ef9139afb205ec618fe2ff780e40030d6325                             1352  10/01/2020 09:20:00  10/01/2020 09:20:00  10/01/2020 09:20:00
.\.git\objects\b2                0163b05045d6c7ec34bd42de8d299b433187c8                              125  06/01/2020 15:20:21  06/01/2020 15:20:21  06/01/2020 15:20:21
.\.git\objects\b2                1f3f7fbef234f7f293205b8739b98d5fd48551                               46  15/01/2020 13:45:34  15/01/2020 13:45:34  15/01/2020 13:45:34
.\.git\objects\bc                3fa840e80ec994048abff1f29cfc981a0ab408                              154  07/01/2020 12:34:03  07/01/2020 12:34:03  07/01/2020 12:34:03
.\.git\objects\c1                5c5bac30cbdd47d54b01392378ad78e8413e08                              240  20/12/2019 10:51:30  20/12/2019 10:51:30  20/12/2019 10:51:30
.\.git\objects\c2                f922e6464b5b702242a6f2a776094f2ac8d18b                              808  05/01/2020 20:11:26  05/01/2020 20:11:26  05/01/2020 20:11:26
.\.git\objects\c4                75167c0a024355505f546cb5334c6b9dc722f1                              125  07/01/2020 10:40:38  07/01/2020 10:40:38  07/01/2020 10:40:38
.\.git\objects\c7                b77a18de18e64651c9c4637353a207edb9ce60                              172  10/01/2020 09:20:01  10/01/2020 09:20:01  10/01/2020 09:20:01
.\.git\objects\cb                e7cdbc6e2c50bb6c698411c5d23c2b0bb5abc2                              170  20/12/2019 10:36:16  20/12/2019 10:36:16  20/12/2019 10:36:16
.\.git\objects\ce                e6bbe2d187a9b6dd603a799a4cf655862015e5                              154  10/01/2020 11:16:57  10/01/2020 11:16:57  10/01/2020 11:16:57
.\.git\objects\d3                7fa5f8c9527e2881943fbd182eabb3d776b788                              125  20/12/2019 10:58:48  20/12/2019 10:58:48  20/12/2019 10:58:48
.\.git\objects\d4                ab785c66c8d938e6a60f988f8be8481bccc8f3                             1535  10/01/2020 11:16:57  10/01/2020 11:16:57  10/01/2020 11:16:57
.\.git\objects\d6                23677979bfaa0ab08b26213e944b511f6018f7                              154  10/01/2020 11:13:22  10/01/2020 11:13:22  10/01/2020 11:13:22
.\.git\objects\d6                72899ff4ba331f764616a670b0e6f3febc3477                             2826  13/01/2020 14:25:32  13/01/2020 14:25:32  13/01/2020 14:25:32
.\.git\objects\d9                568f12dcfd8e3f1d6cd61be9b1e9e71b4aa532                              167  06/01/2020 15:20:21  06/01/2020 15:20:21  06/01/2020 15:20:21
.\.git\objects\e4                2cc0b3e2fd042306b853c321c6c283611d53d4                              169  15/01/2020 13:45:34  15/01/2020 13:45:34  15/01/2020 13:45:34
.\.git\objects\e7                e9d11d4bf243bffe4bb60b4ac1f9392297f4bf                               55  20/12/2019 10:51:30  20/12/2019 10:51:30  20/12/2019 10:51:30
.\.git\objects\ed                30a58f9f13b96865ad76ace75c00370cbc5eba                             3554  15/01/2020 13:53:00  15/01/2020 13:53:00  15/01/2020 13:53:00
.\.git\objects\f2                498924f8259f20d68147b2f39d7745aa95abc5                             1412  10/01/2020 09:30:49  10/01/2020 09:30:49  10/01/2020 09:30:49
.\.git\objects\fa                3bbc1c61ddd01de80411e5d1706a365c1d1eca                             1324  07/01/2020 12:34:03  07/01/2020 12:34:03  07/01/2020 12:34:03
.\.git\objects\fc                faf3e25c8910e29f7a1565ba460e12223f444b                              476  07/01/2020 12:34:03  07/01/2020 12:34:03  07/01/2020 12:34:03
.\.git\objects\pack              pack-870aeee745d7252f133a875330fa23062131511e.idx                 31396  20/12/2019 10:29:03  20/12/2019 10:29:03  20/12/2019 10:29:03
.\.git\objects\pack              pack-870aeee745d7252f133a875330fa23062131511e.pack             17146469  15/01/2020 13:53:23  15/01/2020 13:53:23  20/12/2019 10:29:01
.\.git\refs\heads                Lucille                                                              41  15/01/2020 13:45:34  15/01/2020 13:45:34  15/01/2020 13:45:34
.\.git\refs\heads                master                                                               41  20/12/2019 10:29:03  20/12/2019 10:29:03  20/12/2019 10:29:03
.\.git\refs\heads                Samenvoeging                                                         41  15/01/2020 13:47:03  15/01/2020 13:47:03  15/01/2020 13:47:03
.\.git\refs\remotes\origin       HEAD                                                                 32  20/12/2019 10:29:03  20/12/2019 10:29:03  20/12/2019 10:29:03
.\.git\refs\remotes\origin       Lucille                                                              41  15/01/2020 13:45:41  15/01/2020 13:45:41  15/01/2020 13:45:41
.\.idea                          .gitignore                                                           39  15/01/2020 13:50:18  15/01/2020 13:50:18  15/01/2020 13:50:18
.\.idea                          misc.xml                                                            188  15/01/2020 13:52:22  15/01/2020 13:52:22  15/01/2020 13:52:22
.\.idea                          modules.xml                                                         267  15/01/2020 13:52:22  15/01/2020 13:52:22  15/01/2020 13:52:22
.\.idea                          RELY.iml                                                            291  15/01/2020 13:52:22  15/01/2020 13:52:22  15/01/2020 13:52:22
.\.idea                          vcs.xml                                                             185  15/01/2020 13:52:22  15/01/2020 13:52:22  15/01/2020 13:52:22
.\.idea                          workspace.xml                                                     16299  15/01/2020 13:52:22  15/01/2020 13:52:22  20/12/2019 10:29:37
.\.idea\inspectionProfiles       profiles_settings.xml                                               174  15/01/2020 13:52:22  15/01/2020 13:52:22  15/01/2020 13:52:22
.\__pycache__                    File_system.cpython-37.pyc                                         6130  15/01/2020 13:51:05  15/01/2020 13:51:05  15/01/2020 13:51:05
===============================  ==================================================  ===================  ===================  ===================  ===================