===============================  ==================================================  ===================  ===================  ===================  ===================
File path                        File name                                             File size (bytes)  last access          Last modified        Creation time
===============================  ==================================================  ===================  ===================  ===================  ===================
.                                Configurator.py                                                    3672  17/01/2020 12:38:05  17/01/2020 12:38:05  15/01/2020 13:53:22
.                                Filesystem.txt                                                    52551  17/01/2020 12:36:36  17/01/2020 12:36:36  15/01/2020 13:51:57
.                                file_system.log                                                   68110  17/01/2020 10:52:11  17/01/2020 10:52:11  17/01/2020 10:52:11
.                                File_system.py                                                     6764  17/01/2020 12:38:05  17/01/2020 12:38:05  15/01/2020 13:50:58
.                                hashfile.txt                                                        163  17/01/2020 12:36:36  17/01/2020 12:36:36  17/01/2020 12:32:22
.                                logboek.log                                                        1296  17/01/2020 12:38:16  17/01/2020 12:38:16  15/01/2020 15:07:49
.                                README.md                                                             6  05/01/2020 15:12:13  05/01/2020 15:12:13  20/12/2019 10:29:03
.\.git                           COMMIT_EDITMSG                                                       51  17/01/2020 11:56:47  17/01/2020 11:56:47  20/12/2019 10:36:16
.\.git                           config                                                              468  15/01/2020 17:00:55  15/01/2020 17:00:55  15/01/2020 17:00:55
.\.git                           description                                                          73  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git                           FETCH_HEAD                                                          676  17/01/2020 09:34:36  17/01/2020 09:34:36  15/01/2020 14:59:33
.\.git                           HEAD                                                                 24  17/01/2020 10:52:11  17/01/2020 10:52:11  17/01/2020 10:52:11
.\.git                           index                                                              1271  17/01/2020 12:32:24  17/01/2020 12:32:24  17/01/2020 12:32:24
.\.git                           ORIG_HEAD                                                            41  17/01/2020 10:52:11  17/01/2020 10:52:11  17/01/2020 10:52:11
.\.git                           packed-refs                                                         459  20/12/2019 10:29:03  20/12/2019 10:29:03  20/12/2019 10:29:03
.\.git\hooks                     applypatch-msg.sample                                               478  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     commit-msg.sample                                                   896  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     fsmonitor-watchman.sample                                          3327  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     post-update.sample                                                  189  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     pre-applypatch.sample                                               424  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     pre-commit.sample                                                  1638  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     pre-push.sample                                                    1348  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     pre-rebase.sample                                                  4898  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     pre-receive.sample                                                  544  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     prepare-commit-msg.sample                                          1492  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\hooks                     update.sample                                                      3610  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\info                      exclude                                                             240  20/12/2019 10:28:58  20/12/2019 10:28:58  20/12/2019 10:28:58
.\.git\logs                      HEAD                                                               7677  17/01/2020 11:56:47  17/01/2020 11:56:47  20/12/2019 10:29:03
.\.git\logs\refs                 stash                                                               611  15/01/2020 17:00:34  15/01/2020 17:00:34  15/01/2020 15:03:46
.\.git\logs\refs\heads           Lucille                                                            4289  17/01/2020 11:56:47  17/01/2020 11:56:47  20/12/2019 10:31:36
.\.git\logs\refs\heads           master                                                              189  20/12/2019 10:29:03  20/12/2019 10:29:03  20/12/2019 10:29:03
.\.git\logs\refs\heads           Samenvoeging                                                       2088  17/01/2020 09:34:48  17/01/2020 09:34:48  15/01/2020 13:47:03
.\.git\logs\refs\remotes\origin  Esther                                                              406  15/01/2020 16:09:46  15/01/2020 16:09:46  15/01/2020 14:59:37
.\.git\logs\refs\remotes\origin  HEAD                                                                189  20/12/2019 10:29:03  20/12/2019 10:29:03  20/12/2019 10:29:03
.\.git\logs\refs\remotes\origin  Lucille                                                            3108  17/01/2020 11:56:55  17/01/2020 11:56:55  20/12/2019 10:36:26
.\.git\logs\refs\remotes\origin  Romy                                                                609  17/01/2020 09:34:36  17/01/2020 09:34:36  15/01/2020 14:59:37
.\.git\logs\refs\remotes\origin  Samenvoeging                                                        960  17/01/2020 09:34:36  17/01/2020 09:34:36  15/01/2020 13:54:20
.\.git\logs\refs\remotes\origin  Yassir                                                              203  15/01/2020 14:59:37  15/01/2020 14:59:37  15/01/2020 14:59:37
.\.git\objects\01                30fb4653af18c1f368483cad6f8143c9bb4197                             2275  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\05                6eb31053a765a943e2a9d90007a804d936385e                              174  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\06                03620931dd24d386250f1931d32c998d7724bf                             2234  15/01/2020 15:03:45  15/01/2020 15:03:45  15/01/2020 15:03:45
.\.git\objects\08                d99f3dc59bfa8299e611826291f4d6035fabd7                              190  15/01/2020 15:03:46  15/01/2020 15:03:46  15/01/2020 15:03:46
.\.git\objects\09                65da9b4d5bbbdf91d9074d5f7845696ae9ca54                              177  06/01/2020 12:47:43  06/01/2020 12:47:43  06/01/2020 12:47:43
.\.git\objects\09                6fb95ea68608cfc17b581d56531406edfd29d5                              194  15/01/2020 13:36:10  15/01/2020 13:36:10  15/01/2020 13:36:10
.\.git\objects\09                99df71b97da8cb8e2aa4acb1629c5fb706d0b2                             2334  15/01/2020 13:54:14  15/01/2020 13:54:14  15/01/2020 13:36:09
.\.git\objects\0c                bd2df52c65f8202576361581de45fc3bc882e8                              221  15/01/2020 17:06:05  15/01/2020 17:06:05  15/01/2020 17:06:05
.\.git\objects\0d                410b186f8b23c988f9d75f20a140a6e7448554                              174  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\0d                411b38a48156c1cba309e97cddf3f4dc5c0d6c                             1087  17/01/2020 09:34:38  17/01/2020 09:34:38  17/01/2020 09:34:38
.\.git\objects\0d                ab752ae8f719383b80e2b9055498017b985f17                              212  05/01/2020 20:11:26  05/01/2020 20:11:26  05/01/2020 20:11:26
.\.git\objects\0e                416c3fba59682cda1709ab474f16124b457036                               48  17/01/2020 09:28:52  17/01/2020 09:28:52  17/01/2020 09:28:52
.\.git\objects\0e                8cd1ff2df109f32d43f29cb27fec59e3306728                              155  10/01/2020 13:03:57  10/01/2020 13:03:57  10/01/2020 13:03:57
.\.git\objects\0f                0e6d42f09e88184b413be60e85040f86530cb1                              155  15/01/2020 15:07:43  15/01/2020 15:07:43  15/01/2020 15:07:43
.\.git\objects\10                1dc69dd635a2ce8dba183b71d4e054d1f094fd                              222  20/12/2019 10:58:48  20/12/2019 10:58:48  20/12/2019 10:58:48
.\.git\objects\10                4e106ecbfdb61f3bf87caf565470e721c20872                              218  13/01/2020 14:31:08  13/01/2020 14:31:08  13/01/2020 14:31:08
.\.git\objects\11                8311c0572ad4277c74223dbcbda2f6d0169a5e                             1875  17/01/2020 11:56:47  17/01/2020 11:56:47  17/01/2020 11:56:47
.\.git\objects\12                a65c9da15d7a82d5c1a1344e65eab8bee7ee1f                               31  13/01/2020 13:19:03  13/01/2020 13:19:03  13/01/2020 13:19:03
.\.git\objects\14                0ee2d273833575cfed04c8dab369a9689199dc                              183  07/01/2020 12:34:03  07/01/2020 12:34:03  07/01/2020 12:34:03
.\.git\objects\14                cade751173fce715272aafb9a20178995cc01f                             8948  17/01/2020 11:56:47  17/01/2020 11:56:47  17/01/2020 11:56:47
.\.git\objects\14                eab26650f717f7e22ef26dc183e544158cb87e                              169  07/01/2020 10:40:38  07/01/2020 10:40:38  07/01/2020 10:40:38
.\.git\objects\14                f9b988224ebb2cad48c6e3b87b0806f2022bdc                             1308  07/01/2020 10:40:38  07/01/2020 10:40:38  07/01/2020 10:40:38
.\.git\objects\15                a466282d524459f3c74555ba3da2587d5e8a69                              327  15/01/2020 15:07:55  15/01/2020 15:07:55  15/01/2020 15:03:45
.\.git\objects\16                746b4452638c7090d347ab957052bda1289b9d                              179  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\16                d3d72748b03ffd5778ba34324504434c5b1c18                              188  15/01/2020 15:07:49  15/01/2020 15:07:49  15/01/2020 15:07:49
.\.git\objects\18                268600eed50fbac66426ee74119229069e2981                              680  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\19                5113865d8d58352f9c56c1bcbd6a1a298834cf                              247  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\1a                2183fe5964516affe81379d684b2d0ba52cf0e                              248  17/01/2020 09:34:48  17/01/2020 09:34:48  15/01/2020 17:00:34
.\.git\objects\1b                1411c669a73c83271344bc5d5aade140f3ab89                             7749  15/01/2020 16:09:46  15/01/2020 16:09:46  15/01/2020 16:09:46
.\.git\objects\1b                d24fd1daef1bb6fa51649c8978cba373a68b27                              259  15/01/2020 13:51:58  15/01/2020 13:51:58  15/01/2020 13:51:58
.\.git\objects\1c                09fdb96652507877ce4a3ec875687b294bca2a                              166  13/01/2020 14:33:36  13/01/2020 14:33:36  10/01/2020 11:13:22
.\.git\objects\1f                6828e7a2225af85e3495d3c71789704f6257c5                              187  15/01/2020 13:54:15  15/01/2020 13:54:15  15/01/2020 13:54:15
.\.git\objects\1f                974728418efde2d46c2fb8383912db3e528976                              196  10/01/2020 11:27:13  10/01/2020 11:27:13  10/01/2020 11:27:13
.\.git\objects\1f                9e1f8a65cd4ab1d0139540f9f74abb9d97e450                              197  10/01/2020 11:13:22  10/01/2020 11:13:22  10/01/2020 11:13:22
.\.git\objects\21                83a5dd491512be26d334358583f1145cdfd9a0                              818  06/01/2020 12:47:43  06/01/2020 12:47:43  06/01/2020 12:47:43
.\.git\objects\21                89e57c72f30e3a9293860e219650fceccf1a14                              163  13/01/2020 14:33:36  13/01/2020 14:33:36  13/01/2020 14:33:36
.\.git\objects\22                5ec75002fa46a1e9d128c036aa7739089fad4b                              183  16/01/2020 13:42:09  16/01/2020 13:42:09  16/01/2020 13:42:09
.\.git\objects\23                b933b9c5062fdfaa1ef5dce7cfd812830dc684                           627630  15/01/2020 13:34:56  15/01/2020 13:34:56  15/01/2020 13:34:56
.\.git\objects\24                fe730140d560e51aaf289e88b4c5fdffc4c41e                              227  15/01/2020 16:09:46  15/01/2020 16:09:46  15/01/2020 16:09:46
.\.git\objects\27                44c12c738498d9de4eed492e507d6c6311e652                              222  15/01/2020 16:27:34  15/01/2020 16:27:34  15/01/2020 16:27:34
.\.git\objects\28                0a0e56a97b6b39c39545d8200921851f9139a4                             3277  17/01/2020 09:28:59  17/01/2020 09:28:59  15/01/2020 16:09:46
.\.git\objects\28                0cd888e810649fb64f724b6bf8b9c83965dc51                             1562  10/01/2020 11:27:13  10/01/2020 11:27:13  10/01/2020 11:27:13
.\.git\objects\28                7ca11bed45f67104dafcbdd972d3e97cfae3f3                              472  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\28                d90751560ea09531bff9ff6d2d5326777fa79f                              230  15/01/2020 17:00:34  15/01/2020 17:00:34  15/01/2020 17:00:34
.\.git\objects\2a                6170cd6ced590aed1b3b1f2d0c94adf2fb5590                              154  10/01/2020 09:20:01  10/01/2020 09:20:01  10/01/2020 09:20:01
.\.git\objects\2c                20f9e5b2e29e2a197c1e95678e1e0487324cd2                              189  15/01/2020 16:37:03  15/01/2020 16:37:03  15/01/2020 16:37:03
.\.git\objects\2f                ea68d86cb40f0163e7a1061c5b43b4b18d33c9                              472  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\31                19288c0b8f46cb4b49242086053e5ca749fd74                              169  10/01/2020 13:06:37  10/01/2020 13:06:37  10/01/2020 13:06:37
.\.git\objects\31                32ff5822c4582ac2b9be299a1822f5cee804a6                             2174  07/01/2020 11:57:11  07/01/2020 11:57:11  07/01/2020 11:57:11
.\.git\objects\31                d46e788683cb7418f5e2acea3854b3dc96fc1e                              203  17/01/2020 09:28:59  17/01/2020 09:28:59  17/01/2020 09:28:59
.\.git\objects\32                9ecd3f18070659e9e53c6bd21d39f77e52faa0                              307  15/01/2020 16:09:48  15/01/2020 16:09:48  15/01/2020 16:09:48
.\.git\objects\35                3cb6f8f66fbe51156f8b1256ab74c691b9fcc4                              418  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\36                10d4860fd150a1da7d509e94e86d30ed2ea4a0                              238  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\3c                6f3d8440881e792026a881b5db0a7e2a909c59                               56  17/01/2020 09:34:48  17/01/2020 09:34:48  17/01/2020 09:34:36
.\.git\objects\3d                6d48ee5a636af2b857ce279ffb837709a39504                              182  17/01/2020 09:27:54  17/01/2020 09:27:54  17/01/2020 09:27:54
.\.git\objects\3d                80d31b6300bb5e2351c3d40e05e258ba8ab5e4                               84  17/01/2020 09:28:59  17/01/2020 09:28:59  17/01/2020 09:28:59
.\.git\objects\3f                370bafe6bc9d22a1e0f7c16e090cf908118b21                              288  17/01/2020 09:34:48  17/01/2020 09:34:48  15/01/2020 17:00:34
.\.git\objects\40                14db97b61404d668254c0ad42f8a8ba94382db                              125  05/01/2020 20:11:26  05/01/2020 20:11:26  05/01/2020 20:11:26
.\.git\objects\40                9d5acd98dbc0d6fa28d23b61f7ddfc9cc4af2b                              442  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\41                6886de0f46b964854c230e74fb709e6e78b129                              471  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\42                b7a10f387f0ba483ce01ceee46f538921673a1                              222  15/01/2020 16:09:46  15/01/2020 16:09:46  15/01/2020 16:09:46
.\.git\objects\42                ea650e4d8e5df34b672e2badb994d1b3679731                             2029  15/01/2020 15:03:45  15/01/2020 15:03:45  15/01/2020 15:03:45
.\.git\objects\43                a53a528ffb57d28851775686c7d9e5b01be098                              125  06/01/2020 12:47:43  06/01/2020 12:47:43  06/01/2020 12:47:43
.\.git\objects\45                5845c72b2c2d56ba58f87de7a60fa31336bfad                              189  17/01/2020 09:28:59  17/01/2020 09:28:59  17/01/2020 09:28:59
.\.git\objects\47                59f4d5d274a82bf9ef2a360e9e7eaa60f62d6b                              298  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\49                16d95966a7ac6f230177932dd567270d2c0bdd                              193  15/01/2020 16:09:48  15/01/2020 16:09:48  15/01/2020 16:09:48
.\.git\objects\49                1cfe8f448430d1b2f49b2f7db22ba51fb61a8d                              153  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\4a                b3f4cda8433d4dd76fa73220db21784303cd61                              370  15/01/2020 16:09:46  15/01/2020 16:09:46  15/01/2020 16:09:46
.\.git\objects\4b                01c77eab98fb827c2ba9cc98641f6210bbaaad                              255  15/01/2020 16:31:54  15/01/2020 16:31:54  15/01/2020 16:31:54
.\.git\objects\4b                825dc642cb6eb9a060e54bf8d69288fbee4904                               15  17/01/2020 09:28:52  17/01/2020 09:28:52  17/01/2020 09:28:52
.\.git\objects\4c                ac484751a6b8100aaef103906bcfec05289cca                              724  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\4f                313fc8a71f3fdd21ac72bc7bef4580008a9992                               91  20/12/2019 10:36:16  20/12/2019 10:36:16  20/12/2019 10:36:16
.\.git\objects\4f                487da1c933730ade9a91069198a80ddba2550e                              348  15/01/2020 16:31:54  15/01/2020 16:31:54  15/01/2020 16:31:54
.\.git\objects\50                189245829394250742a971f535e525617b56c2                              722  15/01/2020 17:06:05  15/01/2020 17:06:05  15/01/2020 17:06:05
.\.git\objects\51                0b7377965b0f9f4a465b7a62ba73e96fb06628                               77  15/01/2020 16:37:13  15/01/2020 16:37:13  15/01/2020 16:37:02
.\.git\objects\53                29a430251b59b39e398b3f9b544dd7da20fc16                           890687  10/01/2020 09:20:00  10/01/2020 09:20:00  10/01/2020 09:20:00
.\.git\objects\53                f6120ea6fe1fc14b07828d19c139d49c4349eb                              125  07/01/2020 11:56:57  07/01/2020 11:56:57  07/01/2020 11:56:57
.\.git\objects\54                69d83da92dc95d9de82e84cd9a4f29b4886237                              248  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\57                606b86b7e5d4c073534fadf90e234954ede244                               78  17/01/2020 12:32:24  17/01/2020 12:32:24  17/01/2020 12:32:24
.\.git\objects\58                037b70d8579e5ad4c77c058f8aeae193dda07c                              153  10/01/2020 20:36:44  10/01/2020 20:36:44  10/01/2020 20:36:44
.\.git\objects\58                85da33457af12fbbe71d01e049eb4886b3ee39                            19916  17/01/2020 09:34:46  17/01/2020 09:34:46  17/01/2020 09:34:04
.\.git\objects\5a                03190ae4b4328492aae67ec41d30f930287579                              179  17/01/2020 09:28:52  17/01/2020 09:28:52  17/01/2020 09:28:52
.\.git\objects\5a                f12613d85914ee0f666c17bbd65d3d942b9ffe                              444  17/01/2020 10:30:41  17/01/2020 10:30:41  17/01/2020 09:34:48
.\.git\objects\5b                e35bcacde730e486e36348adc679188bdd877f                              298  15/01/2020 16:09:46  15/01/2020 16:09:46  15/01/2020 16:09:46
.\.git\objects\5d                4b3736ace3f54d86cf0d44881ee9a967b7c8e6                              704  17/01/2020 09:28:59  17/01/2020 09:28:59  15/01/2020 16:37:03
.\.git\objects\5d                65a77fb8a584f07fb5e25add0ed220c937699f                              723  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\5d                a062ba010d685fd2388b008fa9430e2142f24e                             1591  10/01/2020 20:36:44  10/01/2020 20:36:44  10/01/2020 20:36:44
.\.git\objects\5e                44a932a2051433c6f4d547d15e0cd865f77571                              153  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\5f                9e778d741d6e77cbacf8d9e3d1d25e641b697a                             1312  13/01/2020 14:31:08  13/01/2020 14:31:08  13/01/2020 14:31:08
.\.git\objects\61                1bb8c39b4087e0d1cf4949609104d9c3b0ca56                             3583  15/01/2020 13:54:14  15/01/2020 13:54:14  15/01/2020 13:54:14
.\.git\objects\61                eacdf586e75930257776538da0b89ac526dd9d                              222  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\62                3bf0fef06146535e3e38007b93f4ebfb4fa84a                              208  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\64                9fa4e21efc1006d6076f6651b187ca060fb39d                             9349  16/01/2020 13:42:09  16/01/2020 13:42:09  16/01/2020 13:42:09
.\.git\objects\67                59761a7ad71e30616e15dac1b5429ead9bf438                              195  10/01/2020 13:03:57  10/01/2020 13:03:57  10/01/2020 13:03:57
.\.git\objects\67                633d920873de0ac594780254345bee140fa3e7                              169  17/01/2020 09:29:05  17/01/2020 09:29:05  17/01/2020 09:29:05
.\.git\objects\67                aa2902d89afccba39289f29652a199005dfc74                              155  20/12/2019 10:51:30  20/12/2019 10:51:30  20/12/2019 10:51:30
.\.git\objects\69                103218edaef503712c195fe7c10ca548fa6cb7                              196  10/01/2020 11:16:57  10/01/2020 11:16:57  10/01/2020 11:16:57
.\.git\objects\6b                d6924eb9c3e0cf298d6b481fde84993b26dc7c                             1306  07/01/2020 11:56:57  07/01/2020 11:56:57  07/01/2020 11:56:57
.\.git\objects\6c                249d838599e890481dd55dd277ce2ee77206fa                              154  10/01/2020 11:27:13  10/01/2020 11:27:13  10/01/2020 11:27:13
.\.git\objects\6c                c3cd1fb11ee6582fc0bf01d47117403a01a790                             3525  17/01/2020 09:29:04  17/01/2020 09:29:04  15/01/2020 16:37:02
.\.git\objects\6d                e5e4b6c3486dccc33ee7d7863f2eb623fc796e                              236  17/01/2020 09:28:59  17/01/2020 09:28:59  17/01/2020 09:28:59
.\.git\objects\6d                e8d485d2eb72273d71cc78e4cd63385320d430                              222  15/01/2020 13:45:34  15/01/2020 13:45:34  15/01/2020 13:45:34
.\.git\objects\6e                537cba1e8d04731413e0480492f66b62b4fbaa                              663  17/01/2020 09:28:59  17/01/2020 09:28:59  15/01/2020 16:27:34
.\.git\objects\71                9510db3f92791a5186c8bb3caaad43cfd07624                              447  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\71                b9a81cad6b7ceab1fbb3e21ddaaed803105eda                             4123  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\72                407188a59f81c6fbb70a3ec21cb473030e1e6c                             7062  16/01/2020 13:42:09  16/01/2020 13:42:09  16/01/2020 13:42:09
.\.git\objects\73                4b9bf7afc1471c8b9b4ea61362552867f5bbf5                            20798  17/01/2020 09:34:38  17/01/2020 09:34:38  17/01/2020 09:34:38
.\.git\objects\74                6eea754abccbb518f845dae24d0f1e1f65e783                              254  17/01/2020 09:27:54  17/01/2020 09:27:54  17/01/2020 09:27:54
.\.git\objects\75                09f5ec3ab26ad19a8cfe5a9c0fe28e180acedd                             1002  17/01/2020 10:30:41  17/01/2020 10:30:41  17/01/2020 09:34:04
.\.git\objects\75                78dba94a18ef04f157c7644cfebcbf461a9c48                              265  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\76                11abdab68f629922c4e3b80902a0a41a7cdd5b                              222  15/01/2020 15:07:43  15/01/2020 15:07:43  15/01/2020 15:07:43
.\.git\objects\76                744baff1bc8da98a23c40e76ae1b7ffe0a7d55                              184  13/01/2020 14:33:36  13/01/2020 14:33:36  13/01/2020 14:33:36
.\.git\objects\77                14b3e1fcb505ff90b04df3c9135d3d0bfe5d28                              227  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\77                873b479dd589ad98417cc32b3205dec82085a3                              167  07/01/2020 11:56:57  07/01/2020 11:56:57  07/01/2020 11:56:57
.\.git\objects\77                886f91b6b18bddd10b59422133189e3f638cc5                              296  15/01/2020 16:09:46  15/01/2020 16:09:46  15/01/2020 16:09:46
.\.git\objects\77                f8bfa2a0271306d37448a5b1abbbb8ecfcf2f8                              159  10/01/2020 20:36:44  10/01/2020 20:36:44  10/01/2020 20:36:44
.\.git\objects\79                c52c07f3c3c304538de184b0074d4d69b8cac0                             6969  15/01/2020 17:06:05  15/01/2020 17:06:05  15/01/2020 17:06:05
.\.git\objects\7a                605c5f498eb82d2ec4ebb436b1c8e955f9b92f                              443  17/01/2020 09:34:04  17/01/2020 09:34:04  17/01/2020 09:34:04
.\.git\objects\7b                33a767f043d4178d829bfba0b3882f0df80ead                              256  17/01/2020 09:28:59  17/01/2020 09:28:59  15/01/2020 16:27:34
.\.git\objects\7c                69e04ee8fcfdbad02940daa09e757b34210c82                              169  15/01/2020 17:06:05  15/01/2020 17:06:05  15/01/2020 17:06:05
.\.git\objects\80                260e33e3fcd25649e4c5474dcff8a08deed057                              174  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\81                731654b62a47a79c8fa562d69996c46d24bd1c                              155  15/01/2020 16:31:54  15/01/2020 16:31:54  15/01/2020 16:31:54
.\.git\objects\81                e9ed9a2a34c9b00383921924fea6a9f30cb524                              473  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\82                3c27ba583cacdaab9d8a57dd6ceedc5abd1e19                              206  15/01/2020 15:03:46  15/01/2020 15:03:46  15/01/2020 15:03:46
.\.git\objects\82                96cb18806baf1c30949588751257a6da1393c4                              213  15/01/2020 16:37:13  15/01/2020 16:37:13  15/01/2020 16:37:02
.\.git\objects\83                9e3cbc7dabc8b215f731335fc114238f4b32ee                          1154983  15/01/2020 13:36:09  15/01/2020 13:36:09  15/01/2020 13:36:09
.\.git\objects\84                0bbdb0f06f1157d3da779ec1d99d46efb741e4                             1584  10/01/2020 13:03:56  10/01/2020 13:03:56  10/01/2020 13:03:56
.\.git\objects\84                71dcafa29758c140262627d29922e542fb0adc                              185  15/01/2020 13:45:34  15/01/2020 13:45:34  15/01/2020 13:45:34
.\.git\objects\84                e931f627b6bb62d837ad1eaef96a0bfea07815                             1138  17/01/2020 11:56:47  17/01/2020 11:56:47  17/01/2020 11:56:47
.\.git\objects\86                62379a6987d338faab233901a7b031614d24b7                            36013  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\87                a5160103663fd6a8f3402057ae8b71bbc4a11c                             2032  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\87                ace23172de561e4c7732e2c95a49ec45104cf8                              191  15/01/2020 13:54:15  15/01/2020 13:54:15  15/01/2020 13:54:15
.\.git\objects\89                491e9804b7c226583a33294fc23232370a6c4f                            27985  17/01/2020 09:34:04  17/01/2020 09:34:04  17/01/2020 09:34:04
.\.git\objects\8b                8c395472a5a6b3598af42086e590417ace9933                              271  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\8f                400114aed404c7d8ff7f26a5c9e9cbea6576fd                              222  17/01/2020 09:28:52  17/01/2020 09:28:52  15/01/2020 15:07:43
.\.git\objects\90                08283541f61be303a5dd46a3ad76d91fd9e9eb                              164  13/01/2020 14:31:08  13/01/2020 14:31:08  13/01/2020 14:31:08
.\.git\objects\91                f0de95b554087af04c3763e1466f4cf42c61fe                              154  10/01/2020 09:30:49  10/01/2020 09:30:49  10/01/2020 09:30:49
.\.git\objects\92                cb8bea151cbe1aedd4ee1875b59e84558684b6                              276  15/01/2020 16:37:13  15/01/2020 16:37:13  15/01/2020 16:37:13
.\.git\objects\94                cacbe1e15553bd08c2a395e0bcc7695c32db13                              169  20/12/2019 10:58:48  20/12/2019 10:58:48  20/12/2019 10:58:48
.\.git\objects\95                1ac1f3f782888e82233e07b016422cb3196c17                             1338  10/01/2020 20:36:44  10/01/2020 20:36:44  10/01/2020 20:36:44
.\.git\objects\96                ae5ac7d731ec795ac93acf934d3295aeed15f2                              187  17/01/2020 09:34:38  17/01/2020 09:34:38  17/01/2020 09:34:38
.\.git\objects\97                c09323a23747f4823ff7aa261a8a8e049acef1                             1260  06/01/2020 15:20:20  06/01/2020 15:20:20  06/01/2020 15:20:20
.\.git\objects\99                1bc22432467bd3ee1f16971b4e66b96e5bbe9b                              156  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\99                280d0bbfd67ddf7fac8aae3d152b73c9b6ce64                              776  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\99                48759f673d972581d89c651b076696370fcc73                              173  17/01/2020 09:29:05  17/01/2020 09:29:05  17/01/2020 09:29:05
.\.git\objects\99                7a9e1e9492d89818a2a86ed016429f30752014                              825  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\99                8dc50274f77d305de1bee31f618e7e4294d09b                              705  15/01/2020 15:03:45  15/01/2020 15:03:45  15/01/2020 15:03:45
.\.git\objects\9a                4bc163199de8b40d1913b911e2466efd0cf477                             7024  17/01/2020 09:27:51  17/01/2020 09:27:51  17/01/2020 09:27:51
.\.git\objects\9a                96b5f853c3bae2be1582d068fb133960d481a8                              164  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\9b                77cc8fd381afc92581964f4d55721290b841c3                               55  15/01/2020 16:37:13  15/01/2020 16:37:13  15/01/2020 16:37:02
.\.git\objects\9b                92b7c63bf1be29faaedbb67eaf930342f7d4a8                             3196  13/01/2020 14:33:36  13/01/2020 14:33:36  13/01/2020 14:33:36
.\.git\objects\9d                93b6bc1372d0ade1e4c39685bb3d5c6846baa9                           631458  13/01/2020 14:31:08  13/01/2020 14:31:08  13/01/2020 14:31:08
.\.git\objects\9e                56cf805544fe7b3a75e4a71d8807a24bf85bfc                              247  17/01/2020 09:29:05  17/01/2020 09:29:05  15/01/2020 16:37:13
.\.git\objects\9f                4e8d7d622763902f3fdd4749dda7d4e3b8c029                               21  20/12/2019 10:58:23  20/12/2019 10:58:23  20/12/2019 10:36:16
.\.git\objects\a2                31c3be52adb41912c4eea52611ab810cb6987c                              224  15/01/2020 16:09:48  15/01/2020 16:09:48  15/01/2020 16:09:48
.\.git\objects\a2                e120dcc86d18fdcb6ccfbe56c5d0b0dcd7c04a                              147  17/01/2020 09:34:47  17/01/2020 09:34:47  15/01/2020 15:07:41
.\.git\objects\a3                ef4c1d32464725d7ad00ebdbf97ae28909fa3d                              210  15/01/2020 16:09:46  15/01/2020 16:09:46  15/01/2020 16:09:46
.\.git\objects\a4                a2c998f24ce2985a096a1bc60e12bce6152fc5                            13242  13/01/2020 14:31:08  13/01/2020 14:31:08  13/01/2020 14:31:08
.\.git\objects\a5                987413deef7609c90da92deae753a3273074ea                              185  15/01/2020 13:36:10  15/01/2020 13:36:10  15/01/2020 13:36:10
.\.git\objects\a6                1d1e866d52143df8afeaa6c3c3f7bd6aad4219                               85  17/01/2020 09:28:59  17/01/2020 09:28:59  17/01/2020 09:28:59
.\.git\objects\a6                911b28b9d9938d8bdd8471136cfa70d3dad1f0                              165  10/01/2020 20:36:44  10/01/2020 20:36:44  10/01/2020 20:36:44
.\.git\objects\a6                95ab2505a08ca63bde72bab3f59191e10ae8b1                             1021  16/01/2020 13:42:09  16/01/2020 13:42:09  16/01/2020 13:42:09
.\.git\objects\a7                c4066e97d2476ba718e8e1cd7d38998011ed83                               76  17/01/2020 09:34:48  17/01/2020 09:34:48  17/01/2020 09:34:36
.\.git\objects\a7                fec0622f2618fed00accdbef08291860f99f7d                              251  15/01/2020 15:07:55  15/01/2020 15:07:55  15/01/2020 15:07:55
.\.git\objects\a9                7c7dfc915024af6a3c56e6357b138c7b5108bc                             2157  13/01/2020 14:31:08  13/01/2020 14:31:08  13/01/2020 14:31:08
.\.git\objects\aa                1ac88249df06c5fcda5d5f0316932d3f0d969f                             4653  15/01/2020 13:54:14  15/01/2020 13:54:14  15/01/2020 13:54:14
.\.git\objects\aa                1e1ccce6d2108aeb0e30418432ab701a189818                             9125  15/01/2020 17:06:05  15/01/2020 17:06:05  15/01/2020 17:06:05
.\.git\objects\aa                6b6df65d85d91981dd7e14ffbdc085647db8e8                              186  17/01/2020 09:28:52  17/01/2020 09:28:52  20/12/2019 10:51:30
.\.git\objects\ab                a92752ef7094569eda27b4c5f34dc1f6b1f9a4                              173  10/01/2020 09:30:49  10/01/2020 09:30:49  10/01/2020 09:30:49
.\.git\objects\ac                f9d094c69c61d6582ea82523dbfbc82a9a6c1a                             1481  10/01/2020 11:13:22  10/01/2020 11:13:22  10/01/2020 11:13:22
.\.git\objects\ad                62b5d65ba14f4914d00074047087ff545458cb                              400  15/01/2020 16:37:13  15/01/2020 16:37:13  15/01/2020 16:37:02
.\.git\objects\ae                327e5356dbb9ec8801c887f1bb8c850d530c58                              256  10/01/2020 20:36:44  10/01/2020 20:36:44  10/01/2020 20:36:44
.\.git\objects\ae                3b61edc54a42da68e12921c4df1539ac2b1795                              190  17/01/2020 09:34:04  17/01/2020 09:34:04  17/01/2020 09:34:04
.\.git\objects\af                20ef9139afb205ec618fe2ff780e40030d6325                             1352  10/01/2020 09:20:00  10/01/2020 09:20:00  10/01/2020 09:20:00
.\.git\objects\b0                634c20c3f73c2540b30c75170df981d850ff36                              281  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\b2                0163b05045d6c7ec34bd42de8d299b433187c8                              125  06/01/2020 15:20:21  06/01/2020 15:20:21  06/01/2020 15:20:21
.\.git\objects\b2                1f3f7fbef234f7f293205b8739b98d5fd48551                               46  15/01/2020 13:45:34  15/01/2020 13:45:34  15/01/2020 13:45:34
.\.git\objects\b2                66d6b6180fa6775bd174de5d597a1b2c54fc35                              444  17/01/2020 09:29:05  17/01/2020 09:29:05  15/01/2020 17:00:46
.\.git\objects\b7                d4714b6acc3a50e74df4454d49114b2212a076                              217  17/01/2020 09:28:52  17/01/2020 09:28:52  17/01/2020 09:28:52
.\.git\objects\ba                d51e609a584a18756f9227848fc4160341fe2e                              189  17/01/2020 09:28:59  17/01/2020 09:28:59  15/01/2020 16:27:34
.\.git\objects\bc                3fa840e80ec994048abff1f29cfc981a0ab408                              154  07/01/2020 12:34:03  07/01/2020 12:34:03  07/01/2020 12:34:03
.\.git\objects\bd                b197b7a80b913bfa08a6a62f03832193dc4ef2                              260  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\bf                1fa08fb7f5ac9bb58949f06bdff097eba8beec                             2416  15/01/2020 15:03:45  15/01/2020 15:03:45  15/01/2020 15:03:45
.\.git\objects\bf                df1d65611da83c52f3245457ac1418412644cc                              221  15/01/2020 15:07:55  15/01/2020 15:07:55  15/01/2020 15:03:45
.\.git\objects\c1                5c5bac30cbdd47d54b01392378ad78e8413e08                              240  20/12/2019 10:51:30  20/12/2019 10:51:30  20/12/2019 10:51:30
.\.git\objects\c2                6c836651ac70f5ca20d6b927619bad9ffdb423                              222  16/01/2020 13:42:09  16/01/2020 13:42:09  16/01/2020 13:42:09
.\.git\objects\c2                f922e6464b5b702242a6f2a776094f2ac8d18b                              808  05/01/2020 20:11:26  05/01/2020 20:11:26  05/01/2020 20:11:26
.\.git\objects\c4                44878a60b4aa9f0806053dcf95844c9151be6a                              230  15/01/2020 16:09:46  15/01/2020 16:09:46  15/01/2020 16:09:46
.\.git\objects\c4                75167c0a024355505f546cb5334c6b9dc722f1                              125  07/01/2020 10:40:38  07/01/2020 10:40:38  07/01/2020 10:40:38
.\.git\objects\c4                dd0f983a1a424a7f1ce70e1b59f27b2f718204                              113  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\c7                b77a18de18e64651c9c4637353a207edb9ce60                              172  10/01/2020 09:20:01  10/01/2020 09:20:01  10/01/2020 09:20:01
.\.git\objects\cb                e7cdbc6e2c50bb6c698411c5d23c2b0bb5abc2                              170  20/12/2019 10:36:16  20/12/2019 10:36:16  20/12/2019 10:36:16
.\.git\objects\cd                2d4d5feaab2932ba814f09b61b01050b505932                              209  15/01/2020 17:00:34  15/01/2020 17:00:34  15/01/2020 17:00:34
.\.git\objects\ce                ad97e091d810b61e85d94bb84a454859cc7b99                              253  17/01/2020 11:56:47  17/01/2020 11:56:47  17/01/2020 11:56:47
.\.git\objects\ce                e6bbe2d187a9b6dd603a799a4cf655862015e5                              154  10/01/2020 11:16:57  10/01/2020 11:16:57  10/01/2020 11:16:57
.\.git\objects\d0                876a78d06ac03b5d78c8dcdb95570281c6f1d6                              210  15/01/2020 15:07:41  15/01/2020 15:07:41  15/01/2020 15:03:45
.\.git\objects\d1                41c7a2ca757f88f869aa234f1feab4c435dba9                              228  15/01/2020 15:03:46  15/01/2020 15:03:46  15/01/2020 15:03:46
.\.git\objects\d2                28351df69b19290565d345bd59779f847baead                              164  15/01/2020 16:27:34  15/01/2020 16:27:34  15/01/2020 16:27:34
.\.git\objects\d3                7fa5f8c9527e2881943fbd182eabb3d776b788                              125  20/12/2019 10:58:48  20/12/2019 10:58:48  20/12/2019 10:58:48
.\.git\objects\d4                ab785c66c8d938e6a60f988f8be8481bccc8f3                             1535  10/01/2020 11:16:57  10/01/2020 11:16:57  10/01/2020 11:16:57
.\.git\objects\d6                23677979bfaa0ab08b26213e944b511f6018f7                              154  10/01/2020 11:13:22  10/01/2020 11:13:22  10/01/2020 11:13:22
.\.git\objects\d6                72899ff4ba331f764616a670b0e6f3febc3477                             2826  13/01/2020 14:25:32  13/01/2020 14:25:32  13/01/2020 14:25:32
.\.git\objects\d7                d2cd52da2cd71166e5b9a044f3b79aa36cd081                             4137  15/01/2020 15:03:45  15/01/2020 15:03:45  15/01/2020 15:03:45
.\.git\objects\d8                28dc8b11bc9d9bc27f90aa69ec29f70d167ec2                              214  17/01/2020 09:34:48  17/01/2020 09:34:48  17/01/2020 09:34:36
.\.git\objects\d8                b51e50fd6fc4973ab788fbc137085275301117                              877  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\d9                516d012e2dde24b759f9bac2e5d1dbd015814a                             1715  15/01/2020 16:31:54  15/01/2020 16:31:54  15/01/2020 16:31:54
.\.git\objects\d9                568f12dcfd8e3f1d6cd61be9b1e9e71b4aa532                              167  06/01/2020 15:20:21  06/01/2020 15:20:21  06/01/2020 15:20:21
.\.git\objects\da                11d7ed1f46952a6440928351741a91131354a9                             2328  15/01/2020 15:03:46  15/01/2020 15:03:46  15/01/2020 15:03:46
.\.git\objects\da                a36079c3d121e32c652fc718144adb7989cb6a                             1807  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\dc                7b1bc465a57bcd72306eeca5929f717717b150                            18035  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\dd                dcd24399c5ac35e5686ac42ff06e45111aa0e8                             5238  17/01/2020 09:28:59  17/01/2020 09:28:59  17/01/2020 09:28:59
.\.git\objects\de                d250c1456f5461f47ff585b679b4559f6b56a1                              273  17/01/2020 09:34:38  17/01/2020 09:34:38  17/01/2020 09:34:38
.\.git\objects\e0                877a5088c9efdba7078b889a5d1cc961a4f0df                              355  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\e1                bd1008b347c42d857956463a11ac62a9c724fd                              443  17/01/2020 09:29:05  17/01/2020 09:29:05  15/01/2020 16:37:13
.\.git\objects\e4                19a6270d778a8ad9b600abef1727d5822ee648                              402  15/01/2020 15:03:45  15/01/2020 15:03:45  15/01/2020 15:03:45
.\.git\objects\e4                2cc0b3e2fd042306b853c321c6c283611d53d4                              169  15/01/2020 13:45:34  15/01/2020 13:45:34  15/01/2020 13:45:34
.\.git\objects\e7                e9d11d4bf243bffe4bb60b4ac1f9392297f4bf                               55  20/12/2019 10:51:30  20/12/2019 10:51:30  20/12/2019 10:51:30
.\.git\objects\e8                df558e52a4f9769ea99fbc851ef3db9a41b94d                            17126  15/01/2020 16:37:03  15/01/2020 16:37:03  15/01/2020 16:37:03
.\.git\objects\e8                e2fdd8d7dbd51d68bc1b794793a803848503a2                              440  17/01/2020 09:29:02  17/01/2020 09:29:02  15/01/2020 16:37:02
.\.git\objects\ea                aecee59fd97e4887778118165e00ddd31b8f40                              163  15/01/2020 17:00:46  15/01/2020 17:00:46  15/01/2020 17:00:46
.\.git\objects\ed                30a58f9f13b96865ad76ace75c00370cbc5eba                             3554  15/01/2020 13:53:00  15/01/2020 13:53:00  15/01/2020 13:53:00
.\.git\objects\ed                b08a88a8b099fbb9c36d654f2892f6ef65d572                              248  15/01/2020 16:37:02  15/01/2020 16:37:02  15/01/2020 16:37:02
.\.git\objects\ef                312485e1c33d5305fdecedc61099c9226c51f6                              153  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\ef                3a4243ed8988c48bf619ddc5bbeedbe494831e                              189  17/01/2020 11:56:47  17/01/2020 11:56:47  17/01/2020 11:56:47
.\.git\objects\ef                907e3d7d98f4f727c3ae2342fe02219b53368e                              166  17/01/2020 11:56:47  17/01/2020 11:56:47  17/01/2020 11:56:47
.\.git\objects\ef                cd4998dbf77d03b03444c3eef4812b0eb1eb66                              215  15/01/2020 16:37:13  15/01/2020 16:37:13  15/01/2020 16:37:02
.\.git\objects\f1                a9916f6542c4306ec6b7dfadc1c9e6ed94c309                              283  17/01/2020 09:34:48  17/01/2020 09:34:48  17/01/2020 09:34:48
.\.git\objects\f1                c8114822726611ded4d504cd7c85d73ed2aa0d                              687  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\f2                498924f8259f20d68147b2f39d7745aa95abc5                             1412  10/01/2020 09:30:49  10/01/2020 09:30:49  10/01/2020 09:30:49
.\.git\objects\f2                d3092958418e99b69ffc63db2d131723f4e582                              172  15/01/2020 16:37:13  15/01/2020 16:37:13  15/01/2020 16:37:02
.\.git\objects\f3                cb2a0e6f337c99c8e51b295758c57f3675db02                             5272  15/01/2020 16:37:03  15/01/2020 16:37:03  15/01/2020 16:37:03
.\.git\objects\f7                c57ff0af3a120204842b264931be0de237f3c5                             1863  17/01/2020 09:34:04  17/01/2020 09:34:04  16/01/2020 13:42:09
.\.git\objects\f9                680c77336642998c68c3db5e2ab4d9925864df                              444  15/01/2020 17:00:34  15/01/2020 17:00:34  15/01/2020 17:00:34
.\.git\objects\f9                728717034cd5f9dbc7a24b58f32207db78d988                            16699  17/01/2020 09:28:59  17/01/2020 09:28:59  15/01/2020 16:23:25
.\.git\objects\fa                3bbc1c61ddd01de80411e5d1706a365c1d1eca                             1324  07/01/2020 12:34:03  07/01/2020 12:34:03  07/01/2020 12:34:03
.\.git\objects\fb                c99e5b7d9d09273f376b4cb86de919200309b6                            17135  17/01/2020 09:28:59  17/01/2020 09:28:59  17/01/2020 09:28:59
.\.git\objects\fb                d9f8d90fbac00d3023cb6286b92621bc38b942                              473  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\objects\fc                a4b3fc27f3261dbfc98b1669bb8788d3c6617e                              325  15/01/2020 16:27:34  15/01/2020 16:27:34  15/01/2020 16:27:34
.\.git\objects\fc                faf3e25c8910e29f7a1565ba460e12223f444b                              476  07/01/2020 12:34:03  07/01/2020 12:34:03  07/01/2020 12:34:03
.\.git\objects\fe                0ce4baba2cfa480cb70d8012ba7e908fca3497                              299  17/01/2020 09:28:52  17/01/2020 09:28:52  17/01/2020 09:28:52
.\.git\objects\ff                4ea74cd0e3db4850782f20a805cb9ab97b417e                               45  15/01/2020 13:54:14  15/01/2020 13:54:14  15/01/2020 13:54:14
.\.git\objects\ff                a4a6da66c347ffad60ef6b41335b11d6a8c778                              221  15/01/2020 15:03:45  15/01/2020 15:03:45  15/01/2020 15:03:45
.\.git\objects\pack              pack-497c369b2664ca138d517f43dad5c79c42765a84.idx                 33132  15/01/2020 16:09:45  15/01/2020 16:09:45  15/01/2020 16:09:45
.\.git\objects\pack              pack-497c369b2664ca138d517f43dad5c79c42765a84.pack              9843190  17/01/2020 09:28:58  17/01/2020 09:28:58  15/01/2020 16:09:42
.\.git\objects\pack              pack-870aeee745d7252f133a875330fa23062131511e.idx                 31396  20/12/2019 10:29:03  20/12/2019 10:29:03  20/12/2019 10:29:03
.\.git\objects\pack              pack-870aeee745d7252f133a875330fa23062131511e.pack             17146469  17/01/2020 09:29:05  17/01/2020 09:29:05  20/12/2019 10:29:01
.\.git\objects\pack              pack-b0244e2d2da59e6b39d93b65615dbc72611c22c1.idx                 37192  15/01/2020 14:59:37  15/01/2020 14:59:37  15/01/2020 14:59:37
.\.git\objects\pack              pack-b0244e2d2da59e6b39d93b65615dbc72611c22c1.pack             17736879  17/01/2020 09:34:36  17/01/2020 09:34:36  15/01/2020 14:59:35
.\.git\refs                      stash                                                                41  15/01/2020 17:00:34  15/01/2020 17:00:34  15/01/2020 17:00:34
.\.git\refs\heads                Lucille                                                              41  17/01/2020 11:56:47  17/01/2020 11:56:47  17/01/2020 11:56:47
.\.git\refs\heads                master                                                               41  20/12/2019 10:29:03  20/12/2019 10:29:03  20/12/2019 10:29:03
.\.git\refs\heads                Samenvoeging                                                         41  17/01/2020 09:34:48  17/01/2020 09:34:48  17/01/2020 09:34:48
.\.git\refs\remotes\origin       Esther                                                               41  15/01/2020 16:09:46  15/01/2020 16:09:46  15/01/2020 16:09:46
.\.git\refs\remotes\origin       HEAD                                                                 32  20/12/2019 10:29:03  20/12/2019 10:29:03  20/12/2019 10:29:03
.\.git\refs\remotes\origin       Lucille                                                              41  17/01/2020 11:56:55  17/01/2020 11:56:55  17/01/2020 11:56:55
.\.git\refs\remotes\origin       Romy                                                                 41  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\refs\remotes\origin       Samenvoeging                                                         41  17/01/2020 09:34:36  17/01/2020 09:34:36  17/01/2020 09:34:36
.\.git\refs\remotes\origin       Yassir                                                               41  15/01/2020 14:59:37  15/01/2020 14:59:37  15/01/2020 14:59:37
.\.idea                          .gitignore                                                           41  17/01/2020 10:52:11  17/01/2020 10:52:11  15/01/2020 13:50:18
.\.idea                          encodings.xml                                                       192  17/01/2020 10:52:11  17/01/2020 10:52:11  17/01/2020 10:52:11
.\.idea                          misc.xml                                                            197  17/01/2020 10:52:11  17/01/2020 10:52:11  15/01/2020 13:52:22
.\.idea                          modules.xml                                                         267  17/01/2020 10:52:11  17/01/2020 10:52:11  15/01/2020 13:52:22
.\.idea                          RELY.iml                                                            333  17/01/2020 10:52:11  17/01/2020 10:52:11  15/01/2020 13:52:22
.\.idea                          vcs.xml                                                             185  15/01/2020 13:52:22  15/01/2020 13:52:22  15/01/2020 13:52:22
.\.idea                          workspace.xml                                                     24874  17/01/2020 12:32:55  17/01/2020 12:32:55  20/12/2019 10:29:37
.\.idea\inspectionProfiles       profiles_settings.xml                                               174  15/01/2020 13:52:22  15/01/2020 13:52:22  15/01/2020 13:52:22
.\__pycache__                    File_system.cpython-37.pyc                                         5053  17/01/2020 12:38:05  17/01/2020 12:38:05  17/01/2020 12:38:05
.\__pycache__                    registry_key.cpython-37.pyc                                        4455  17/01/2020 09:31:44  17/01/2020 09:31:44  17/01/2020 09:31:44
.\__pycache__                    scheduled_tasks.cpython-37.pyc                                     4485  17/01/2020 09:31:44  17/01/2020 09:31:44  17/01/2020 09:31:44
===============================  ==================================================  ===================  ===================  ===================  ===================