12/01/2020 04:43:10 PM:INFO:This file includes info of the steps that the program makes.
12/01/2020 04:43:10 PM:INFO:Program is getting process id (pid)
12/01/2020 04:43:10 PM:INFO:Program is getting process name (name)
12/01/2020 04:43:10 PM:INFO:Program is getting process creation time (create_time)
12/01/2020 04:43:10 PM:INFO:Program is getting cores used by the process (cores)
12/01/2020 04:43:10 PM:INFO:Program is getting the status of the process (status)
12/01/2020 04:43:10 PM:INFO:Program is getting information about memory used by the process (memory_usage)
12/01/2020 04:43:10 PM:INFO:Program is getting read bytes used by the process (read_bytes)
12/01/2020 04:43:10 PM:INFO:Program is getting written bytes used by the process (write_bytes)
12/01/2020 04:43:10 PM:INFO:Program is getting threads used by the process (treads)
12/01/2020 04:43:10 PM:INFO:Program is getting the username related to the process (username)
12/01/2020 04:43:10 PM:INFO:Program is getting the path of the process (path)
12/01/2020 04:43:10 PM:INFO:Program got all the information.
12/01/2020 04:43:10 PM:INFO:The output of the program is being saved in a file.
12/01/2020 04:43:10 PM:INFO:The output of the program has been saved to a file.
