root:15/01/2020 03:11:05 PM:INFO:This file includes info of the steps that the program makes.
root:15/01/2020 03:11:05 PM:INFO:Program is getting process id (pid), Process ID:
root:15/01/2020 03:11:05 PM:INFO:Program is getting process name (name)
root:15/01/2020 03:11:05 PM:INFO:Program is getting process creation time (create_time)
root:15/01/2020 03:11:05 PM:INFO:Program is getting cores used by the process (cores)
root:15/01/2020 03:11:05 PM:INFO:Program is getting the status of the process (status)
root:15/01/2020 03:11:05 PM:INFO:Program is getting information about memory used by the process (memory_usage)
root:15/01/2020 03:11:05 PM:INFO:Program is getting read bytes used by the process (read_bytes)
root:15/01/2020 03:11:05 PM:INFO:Program is getting written bytes used by the process (write_bytes)
root:15/01/2020 03:11:05 PM:INFO:Program is getting threads used by the process (treads)
root:15/01/2020 03:11:05 PM:INFO:Program is getting the username related to the process (username)
root:15/01/2020 03:11:05 PM:INFO:Program is getting the path of the process (path)
root:15/01/2020 03:11:05 PM:INFO:Program got all the information.
root:15/01/2020 03:11:05 PM:INFO:The output of the program is being saved in a file.
root:15/01/2020 03:11:05 PM:INFO:The output of the program has been saved to a file.
