13/01/2020 08:27:49 AM:INFO:This file includes info of the steps that the program makes.
13/01/2020 08:27:49 AM:INFO:Program is getting process id (pid), Process ID:
13/01/2020 08:27:49 AM:INFO:Program is getting process name (name)
13/01/2020 08:27:49 AM:INFO:Program is getting process creation time (create_time)
13/01/2020 08:27:49 AM:INFO:Program is getting cores used by the process (cores)
13/01/2020 08:27:49 AM:INFO:Program is getting the status of the process (status)
13/01/2020 08:27:49 AM:INFO:Program is getting information about memory used by the process (memory_usage)
13/01/2020 08:27:49 AM:INFO:Program is getting read bytes used by the process (read_bytes)
13/01/2020 08:27:49 AM:INFO:Program is getting written bytes used by the process (write_bytes)
13/01/2020 08:27:49 AM:INFO:Program is getting threads used by the process (treads)
13/01/2020 08:27:49 AM:INFO:Program is getting the username related to the process (username)
13/01/2020 08:27:49 AM:INFO:Program is getting the path of the process (path)
13/01/2020 08:27:49 AM:INFO:Program got all the information.
13/01/2020 08:27:49 AM:INFO:The output of the program is being saved in a file.
13/01/2020 08:27:49 AM:INFO:The output of the program has been saved to a file.
