=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================
  pid  name         create_time            cores  status      memory_usage    read_bytes    write_bytes    n_threads  username               path
=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================
  100  svchost.exe  2020-01-23 23:12:58        0  running                0         86388         648580           12  N/A                    -
  608  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            2  N/A                    -
  632  svchost.exe  2020-01-23 23:12:55        0  running                0     666114334       14939324           24  N/A                    -
 1104  svchost.exe  2020-01-23 23:12:55        0  running                0         93696              0           14  N/A                    -
 1156  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            7  N/A                    -
 1168  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            7  N/A                    -
 1276  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            2  N/A                    -
 1464  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            8  N/A                    -
 1472  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            3  N/A                    -
 1480  svchost.exe  2020-01-23 23:12:55        0  running                0          7698              0            5  N/A                    -
 1548  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            4  N/A                    -
 1572  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            3  N/A                    -
 1664  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            5  N/A                    -
 1680  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            9  N/A                    -
 1728  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            5  N/A                    -
 1736  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            3  N/A                    -
 1808  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0           13  N/A                    -
 1928  svchost.exe  2020-01-23 23:12:55        0  running                0     375027664      266339720            8  N/A                    -
 2000  svchost.exe  2020-01-23 23:12:55        0  running                0      84943678        7185244           14  N/A                    -
 2228  svchost.exe  2020-01-23 23:12:55        0  running                0          3188        7725216            4  N/A                    -
 2252  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            7  N/A                    -
 2468  svchost.exe  2020-01-23 23:12:55        0  running                0         31312              0            5  N/A                    -
 2528  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            3  N/A                    -
 2588  svchost.exe  2020-01-23 23:12:55        0  running                0        266736              0           11  N/A                    -
 2676  svchost.exe  2020-01-23 23:12:55        0  running                0     198352212         491864            8  N/A                    -
 2684  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            4  N/A                    -
 2772  svchost.exe  2020-01-23 23:12:55        0  running                0        537408         839848            6  N/A                    -
 2840  svchost.exe  2020-01-23 23:12:55        0  running                0        127716         176160            8  N/A                    -
 2848  svchost.exe  2020-01-23 23:12:55        0  running                0         32490              0           11  N/A                    -
 2940  svchost.exe  2020-01-30 09:55:37        0  running                0          2334            712            5  N/A                    -
 2992  svchost.exe  2020-01-23 23:12:55        0  running                0     103923382       43797965            6  N/A                    -
 3004  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0            3  N/A                    -
 3048  svchost.exe  2020-01-23 23:12:55        0  running                0           714              0            5  N/A                    -
 3084  svchost.exe  2020-01-23 23:12:55        0  running                0         18124            160            6  N/A                    -
 3232  svchost.exe  2020-01-23 23:12:55        0  running                0             0              0           10  N/A                    -
 3252  svchost.exe  2020-01-23 23:12:55        0  running                0         59368              0            2  N/A                    -
 3304  svchost.exe  2020-01-30 13:03:49        0  running                0             0              0            4  N/A                    -
 3340  svchost.exe  2020-01-23 23:12:56        0  running                0             0              0            3  N/A                    -
 3400  svchost.exe  2020-01-23 23:16:57        0  running                0          2778              0            3  N/A                    -
 3476  svchost.exe  2020-01-23 23:12:56        0  running                0             0              0            3  N/A                    -
 3484  svchost.exe  2020-01-23 23:12:56        0  running                0             0              0            7  N/A                    -
 3600  svchost.exe  2020-01-29 09:21:51        0  running                0             0              0            2  N/A                    -
 3688  svchost.exe  2020-01-23 23:12:56        0  running                0      41986920         368640            3  N/A                    -
 3764  svchost.exe  2020-01-23 23:13:05        0  running                0          2808         374044           12  N/A                    -
 3796  svchost.exe  2020-01-23 23:12:56        0  running                0      27174976              0           10  N/A                    -
 3884  svchost.exe  2020-01-23 23:12:56        0  running                0             0              0            5  N/A                    -
 3920  svchost.exe  2020-01-23 23:12:56        0  running                0        411149            320           16  N/A                    -
 4024  svchost.exe  2020-01-23 23:12:56        0  running                0           800              0            8  N/A                    -
 4268  svchost.exe  2020-01-23 23:12:56        0  running                0             0              0            9  N/A                    -
 4444  svchost.exe  2020-01-23 23:12:57        0  running                0       7464678        4581879            6  N/A                    -
 4480  svchost.exe  2020-01-23 23:12:57        0  running                0     328395734      821673912           19  N/A                    -
 4680  svchost.exe  2020-01-23 23:20:52        0  running                0         11068          10616            7  N/A                    -
 4824  svchost.exe  2020-01-23 23:12:56        0  running                0      81669594        1418968            5  N/A                    -
 4856  svchost.exe  2020-01-23 23:12:56        0  running                0           116       24338364           12  N/A                    -
 5048  svchost.exe  2020-01-23 23:12:57        0  running                0     264195180        4100116           10  N/A                    -
 5068  svchost.exe  2020-01-23 23:12:57        0  running                0       8733535       12195783           14  N/A                    -
 5184  svchost.exe  2020-01-23 23:12:57        0  running                0             0              0            5  N/A                    -
 5480  svchost.exe  2020-01-23 23:12:57        0  running                0        770564        1490336            6  N/A                    -
 5496  svchost.exe  2020-01-23 23:12:57        0  running                0             0              0           14  N/A                    -
 5556  svchost.exe  2020-01-23 23:12:57        0  running                0             0        1011877            6  N/A                    -
 5688  svchost.exe  2020-01-23 23:12:57        0  running                0         22528              0            3  N/A                    -
 5696  svchost.exe  2020-01-23 23:12:57        0  running                0        265797         164960            7  N/A                    -
 6040  svchost.exe  2020-01-23 23:12:57        0  running                0           120            348            6  N/A                    -
 6100  svchost.exe  2020-01-23 23:12:57        0  running                0           548            680           13  N/A                    -
 6236  svchost.exe  2020-01-23 23:12:57        0  running                0             0              0            3  N/A                    -
 6668  svchost.exe  2020-01-23 23:12:57        0  running                0             0              0            2  N/A                    -
 7356  svchost.exe  2020-01-23 23:15:00        0  running                0       2098604           1440            8  N/A                    -
 7644  svchost.exe  2020-01-30 09:56:33        8  running                0       9237934         827462            7  LAPTOP-SH0RFLS3\lucil  C:\Windows\System32\svchost.exe
 7708  svchost.exe  2020-01-23 23:12:58        0  running                0        128144              0            8  N/A                    -
 7872  svchost.exe  2020-01-23 23:12:59        0  running                0         16579         260425           13  N/A                    -
 8476  svchost.exe  2020-01-23 23:12:59        0  running                0         81664              0            4  N/A                    -
 9756  svchost.exe  2020-01-23 23:13:00        0  running                0         75512              0            3  N/A                    -
10540  svchost.exe  2020-01-23 23:13:01        0  running                0       1024448          27678            7  N/A                    -
10700  svchost.exe  2020-01-23 23:13:01        0  running                0       1247093        1160748            3  N/A                    -
11200  svchost.exe  2020-01-23 23:14:50        0  running                0             0              0            7  N/A                    -
15560  svchost.exe  2020-01-23 23:14:59        0  running                0      19804150         630784            8  N/A                    -
16360  svchost.exe  2020-01-27 12:13:50        0  running                0             0              0            2  N/A                    -
17632  svchost.exe  2020-01-30 09:55:36        8  running                0       4595339       22026874           15  LAPTOP-SH0RFLS3\lucil  C:\Windows\System32\svchost.exe
18168  svchost.exe  2020-01-30 13:12:41        0  running                0       2504840            999            3  N/A                    -
18644  svchost.exe  2020-01-30 09:55:36        0  running                0             0              0            4  N/A                    -
18948  svchost.exe  2020-01-28 10:39:31        0  running                0           548          18724            5  N/A                    -
19368  svchost.exe  2020-01-28 10:27:05        0  running                0        700416         139264            5  N/A                    -
21240  svchost.exe  2020-01-30 09:55:38        8  running                0         74114              0            9  LAPTOP-SH0RFLS3\lucil  C:\Windows\System32\svchost.exe
22928  svchost.exe  2020-01-29 13:06:02        0  running                0      67527511      486720933           11  N/A                    -
23152  svchost.exe  2020-01-30 09:55:36        8  running                0        942560        6815609           14  LAPTOP-SH0RFLS3\lucil  C:\Windows\System32\svchost.exe
23576  svchost.exe  2020-01-29 19:04:37        0  running                0             0              0            8  N/A                    -
12952  dllhost.exe  2020-01-30 09:55:38        8  running                0             0              0            5  LAPTOP-SH0RFLS3\lucil  C:\Windows\System32\dllhost.exe
18048  dllhost.exe  2020-01-30 09:56:06        8  running                0      12357632        3870720            8  LAPTOP-SH0RFLS3\lucil  C:\Windows\System32\dllhost.exe
=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================