=====  ==================================================================  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ================================================================================================================
  pid  name                                                                create_time            cores  status      memory_usage    read_bytes    write_bytes    n_threads  username               path
=====  ==================================================================  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ================================================================================================================
    0  System Idle Process                                                 2020-01-17 16:10:37        0  running                0             0              0           12  NT AUTHORITY\SYSTEM    -
    4  System                                                              2020-01-17 16:10:37        0  running                0     103886360      950469671          254  NT AUTHORITY\SYSTEM    -
    8  svchost.exe                                                         2020-01-17 16:10:51        0  running                0     297326660         527760           23  N/A                    -
   32  RuntimeBroker.exe                                                   2020-01-18 14:45:46       12  running                0        991241         604644            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\RuntimeBroker.exe
  144  Registry                                                            2020-01-17 16:10:37        0  running                0          2048       98631680            4  N/A                    -
  444  firefox.exe                                                         2020-01-18 14:51:57       12  running                0     176060115       58914492           57  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Mozilla Firefox\firefox.exe
  468  ETDCtrlHelper.exe                                                   2020-01-17 17:47:12        0  running                0          4655              0            1  N/A                    -
  476  smss.exe                                                            2020-01-17 16:10:43        0  running                0       1558868          24724            2  N/A                    -
  512  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            2  N/A                    -
  540  svchost.exe                                                         2020-01-17 16:11:51        0  running                0       1116912          64044            4  N/A                    -
  752  fontdrvhost.exe                                                     2020-01-17 16:10:51        0  running                0             0              0            5  N/A                    -
  768  csrss.exe                                                           2020-01-17 16:10:49        0  running                0        455812              0           11  N/A                    -
  868  wininit.exe                                                         2020-01-17 16:10:50        0  running                0       1572704              0            1  N/A                    -
  940  services.exe                                                        2020-01-17 16:10:50        0  running                0     106767148            160            9  N/A                    -
  948  lsass.exe                                                           2020-01-17 16:10:50        0  running                0       2256555        1102226           10  N/A                    -
 1008  WUDFHost.exe                                                        2020-01-17 16:10:51        0  running                0       3814544              0           10  N/A                    -
 1076  svchost.exe                                                         2020-01-17 16:10:51        0  running                0         41984              0           14  N/A                    -
 1124  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            3  N/A                    -
 1236  SkypeBackgroundHost.exe                                             2020-01-18 13:06:48       12  stopped                0           512              0            2  LAPTOP-G1N7SMFF\yassi  C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.55.131.0_x64__kzf8qxf38zg5c\SkypeBackgroundHost.exe
 1280  WUDFHost.exe                                                        2020-01-17 16:10:51        0  running                0             0              0            5  N/A                    -
 1392  FCDBLog.exe                                                         2020-01-18 15:20:27        0  running                0       2834606        1047182           27  N/A                    -
 1424  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            3  N/A                    -
 1440  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            5  N/A                    -
 1448  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0           10  N/A                    -
 1464  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            4  N/A                    -
 1516  dllhost.exe                                                         2020-01-18 15:19:32       12  running                0       6332532        1335296            5  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\dllhost.exe
 1628  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            5  N/A                    -
 1640  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            2  N/A                    -
 1680  igfxCUIService.exe                                                  2020-01-17 16:10:51        0  running                0       3244760              0            2  N/A                    -
 1688  svchost.exe                                                         2020-01-17 16:10:51        0  running                0         10274              0           18  N/A                    -
 1804  svchost.exe                                                         2020-01-17 16:10:51        0  running                0     332356180        6864638           10  N/A                    -
 1852  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            3  N/A                    -
 1896  CoolSense.exe                                                       2020-01-18 13:07:17       12  running                0       1361237            112            2  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\HP\HP CoolSense\CoolSense.exe
 1908  svchost.exe                                                         2020-01-17 16:10:51        0  running                0          3188        6254752            3  N/A                    -
 1944  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            3  N/A                    -
 2096  svchost.exe                                                         2020-01-17 16:10:51        0  running                0     118359880       78138460            9  N/A                    -
 2152  GameBarFT.exe                                                       2020-01-18 14:45:46       12  running                0          4776            292            3  LAPTOP-G1N7SMFF\yassi  C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_3.36.6003.0_x64__8wekyb3d8bbwe\GameBarFT.exe
 2164  RuntimeBroker.exe                                                   2020-01-18 13:07:18       12  running                0         62346              0            1  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\RuntimeBroker.exe
 2168  svchost.exe                                                         2020-01-17 16:10:51        0  running                0        319488              0            8  N/A                    -
 2204  RuntimeBroker.exe                                                   2020-01-18 13:06:48       12  running                0       3248728            692           21  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\RuntimeBroker.exe
 2236  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            5  N/A                    -
 2252  svchost.exe                                                         2020-01-17 16:10:51        0  running                0        191488              0            2  N/A                    -
 2292  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            7  N/A                    -
 2332  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            2  N/A                    -
 2352  dllhost.exe                                                         2020-01-18 13:07:31       12  running                0             0              0            4  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\dllhost.exe
 2436  WmiPrvSE.exe                                                        2020-01-18 18:46:12        0  running                0             0              0           10  N/A                    -
 2480  dllhost.exe                                                         2020-01-17 16:11:03        0  running                0       2736128         606208            4  N/A                    -
 2492  dasHost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            3  N/A                    -
 2568  svchost.exe                                                         2020-01-17 16:10:51        0  running                0          1972           2720           14  N/A                    -
 2628  svchost.exe                                                         2020-01-17 16:10:51        0  running                0      43696688          47976            6  N/A                    -
 2732  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0           10  N/A                    -
 2752  NVDisplay.Container.exe                                             2020-01-17 16:10:51        0  running                0       6102920          85219            7  N/A                    -
 2812  FortiSSLVPNdaemon.exe                                               2020-01-18 15:20:27        0  running                0     250961432      564346855           14  N/A                    -
 2864  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            5  N/A                    -
 2880  svchost.exe                                                         2020-01-17 16:10:51        0  running                0        823708       14438821            5  N/A                    -
 2888  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0            3  N/A                    -
 2896  svchost.exe                                                         2020-01-17 16:10:51        0  running                0           714              0            5  N/A                    -
 2944  igfxEM.exe                                                          2020-01-18 13:06:46       12  running                0      27698190         104471            9  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_a7428663aca90897\igfxEM.exe
 3008  Memory Compression                                                  2020-01-17 16:10:51        0  running                0             0              0          146  N/A                    -
 3048  svchost.exe                                                         2020-01-17 16:10:51        0  running                0         14480              0            3  N/A                    -
 3088  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0           1836            4  N/A                    -
 3096  svchost.exe                                                         2020-01-17 16:10:51        0  running                0             0              0           15  N/A                    -
 3208  svchost.exe                                                         2020-01-17 16:10:52        0  running                0       9433472              0           14  N/A                    -
 3288  RtkAudioService64.exe                                               2020-01-17 16:10:52        0  running                0             0              0            6  N/A                    -
 3540  svchost.exe                                                         2020-01-17 16:10:52        0  running                0             0              0           10  N/A                    -
 3640  PresentationFontCache.exe                                           2020-01-17 16:10:52        0  running                0       1812970              0            4  N/A                    -
 3684  svchost.exe                                                         2020-01-18 13:06:45        0  running                0             0              0            4  N/A                    -
 3776  svchost.exe                                                         2020-01-17 16:10:52        0  running                0        109066              0           10  N/A                    -
 3900  svchost.exe                                                         2020-01-18 13:06:51       12  running                0       7372804         520196            7  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
 4032  svchost.exe                                                         2020-01-17 16:10:52        0  running                0         39184              0            4  N/A                    -
 4048  svchost.exe                                                         2020-01-17 16:10:52        0  running                0             0              0            5  N/A                    -
 4056  svchost.exe                                                         2020-01-17 16:10:52        0  running                0             0              0           10  N/A                    -
 4104  RuntimeBroker.exe                                                   2020-01-18 15:09:42       12  running                0        340075           1216           14  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\RuntimeBroker.exe
 4220  svchost.exe                                                         2020-01-17 16:10:52        0  running                0        330612            320           17  N/A                    -
 4276  svchost.exe                                                         2020-01-17 16:10:52        0  running                0             0              0            5  N/A                    -
 4284  RAVBg64.exe                                                         2020-01-18 13:07:17       12  running                0             0              0            8  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Realtek\Audio\HDA\RAVBg64.exe
 4328  spoolsv.exe                                                         2020-01-17 16:10:52        0  running                0         54311          44533            7  N/A                    -
 4380  svchost.exe                                                         2020-01-17 16:10:52        0  running                0           116          32928           14  N/A                    -
 4460  svchost.exe                                                         2020-01-18 18:42:07        0  running                0       2708543            999            3  N/A                    -
 4472  wlanext.exe                                                         2020-01-17 16:10:52        0  running                0        896937              0            9  N/A                    -
 4496  conhost.exe                                                         2020-01-17 16:10:52        0  running                0             0              0            2  N/A                    -
 4508  dasHost.exe                                                         2020-01-17 16:10:52        0  running                0             0              0            1  N/A                    -
 4544  svchost.exe                                                         2020-01-17 16:12:06        0  running                0          7695              0            4  N/A                    -
 4588  svchost.exe                                                         2020-01-17 16:10:52        0  running                0         43928          70312            5  N/A                    -
 4636  RuntimeBroker.exe                                                   2020-01-18 13:06:51       12  running                0          2478              0            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\RuntimeBroker.exe
 4768  firefox.exe                                                         2020-01-18 18:25:30       12  running                0      32033925        5752044           55  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Mozilla Firefox\firefox.exe
 4888  HPMSGSVC.exe                                                        2020-01-18 13:07:00       12  running                0       8500017           4190            1  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\HP\HP System Event\HPMSGSVC.exe
 5088  svchost.exe                                                         2020-01-17 16:12:24        0  running                0         11277              0            5  N/A                    -
 5104  svchost.exe                                                         2020-01-17 16:10:53        0  running                0         20354          34071           14  N/A                    -
 5136  svchost.exe                                                         2020-01-17 16:10:53        0  running                0             0              0            2  N/A                    -
 5164  WmiApSrv.exe                                                        2020-01-17 17:15:00        0  running                0             0              0            3  N/A                    -
 5364  firefox.exe                                                         2020-01-18 14:47:15       12  running                0      78517946       26979844           59  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Mozilla Firefox\firefox.exe
 5416  svchost.exe                                                         2020-01-17 16:10:53        0  running                0      35545972         847832           12  N/A                    -
 5424  svchost.exe                                                         2020-01-17 16:10:53        0  running                0         44000              0            5  N/A                    -
 5432  svchost.exe                                                         2020-01-17 16:10:53        0  running                0       3857329        1635638           13  N/A                    -
 5440  BTDevMgr.exe                                                        2020-01-17 16:10:53        0  running                0             0          16607            2  N/A                    -
 5448  IntelCpHDCPSvc.exe                                                  2020-01-17 16:10:53        0  running                0          1126              0            3  N/A                    -
 5456  svchost.exe                                                         2020-01-17 16:10:53        0  running                0       1453372          49486            7  N/A                    -
 5464  svchost.exe                                                         2020-01-17 16:10:53        0  running                0     143337322       80680174           19  N/A                    -
 5476  YourPhone.exe                                                       2020-01-18 13:06:50       12  stopped                0        123065              0           21  LAPTOP-G1N7SMFF\yassi  C:\Program Files\WindowsApps\Microsoft.YourPhone_1.19112.115.0_x64__8wekyb3d8bbwe\YourPhone.exe
 5484  esif_uf.exe                                                         2020-01-17 16:10:53        0  running                0             0             48            3  N/A                    -
 5492  ETDService.exe                                                      2020-01-17 16:10:53        0  running                0       6840640              0            4  N/A                    -
 5536  svchost.exe                                                         2020-01-18 13:06:46       12  running                0     342281716       27039969           15  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
 5612  svchost.exe                                                         2020-01-17 16:10:53        0  running                0         24064           1024            3  N/A                    -
 5632  NvTelemetryContainer.exe                                            2020-01-17 16:10:53        0  running                0        587560       10189689            9  N/A                    -
 5644  svchost.exe                                                         2020-01-17 16:10:53        0  running                0       3836147         115520            7  N/A                    -
 5652  RtkBtManServ.exe                                                    2020-01-17 16:10:53        0  running                0             0           6300            4  N/A                    -
 5660  vmnetdhcp.exe                                                       2020-01-17 16:10:53        0  running                0         73392            981            2  N/A                    -
 5668  vmnat.exe                                                           2020-01-17 16:10:53        0  running                0        439532             19            4  N/A                    -
 5676  OxyPipeServer.exe                                                   2020-01-17 16:10:53        0  running                0             0              0            5  N/A                    -
 5684  pg_ctl.exe                                                          2020-01-17 16:10:53        0  running                0      12987457              0            2  N/A                    -
 5692  svchost.exe                                                         2020-01-17 16:10:53        0  running                0             0              0           18  N/A                    -
 5748  MsMpEng.exe                                                         2020-01-17 16:10:53        0  running                0   16572469168      294860948           50  N/A                    -
 5780  Updater.exe                                                         2020-01-17 16:10:53        0  running                0             0              0            3  N/A                    -
 5864  svchost.exe                                                         2020-01-17 16:10:53        0  running                0           116            160            6  N/A                    -
 5872  vmware-authd.exe                                                    2020-01-17 16:10:53        0  running                0        163541            924            6  N/A                    -
 5880  vmware-usbarbitrator64.exe                                          2020-01-17 16:10:53        0  running                0            60          13176            4  N/A                    -
 5904  CodeMeter.exe                                                       2020-01-17 16:10:53        0  running                0           174        1187844           17  N/A                    -
 5972  SearchIndexer.exe                                                   2020-01-18 13:09:28        0  running                0      45272042        6525976           43  N/A                    -
 6092  SettingSyncHost.exe                                                 2020-01-18 13:06:48       12  running                0      93451144       53920931            5  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\SettingSyncHost.exe
 6136  HPWMISVC.exe                                                        2020-01-18 18:19:58        0  running                0             0           6760            3  N/A                    -
 6292  fontdrvhost.exe                                                     2020-01-17 17:47:07        0  running                0          2696              0            5  N/A                    -
 6328  svchost.exe                                                         2020-01-17 16:10:53        0  running                0             0              0            3  N/A                    -
 6424  IntelCpHeciSvc.exe                                                  2020-01-17 16:10:53        0  running                0          1282            124            3  N/A                    -
 6452  slack.exe                                                           2020-01-18 13:07:57       12  running                0           112             24            6  LAPTOP-G1N7SMFF\yassi  C:\Users\yassi\AppData\Local\slack\app-4.2.0\slack.exe
 6472  svchost.exe                                                         2020-01-17 16:10:53        0  running                0        115676         758292            6  N/A                    -
 6564  svchost.exe                                                         2020-01-17 16:12:06        0  running                0       5254936     1120090190           11  N/A                    -
 6592  RtkNGUI64.exe                                                       2020-01-18 13:08:47       12  running                0          6141              0            9  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Realtek\Audio\HDA\RtkNGUI64.exe
 6868  browser_broker.exe                                                  2020-01-18 13:07:17       12  running                0          5666              0            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\browser_broker.exe
 6896  svchost.exe                                                         2020-01-18 13:06:46       12  running                0       1571365        5803012            8  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
 6996  postgres.exe                                                        2020-01-17 16:10:53        0  running                0    2708858237          12121            3  N/A                    -
 7008  svchost.exe                                                         2020-01-17 16:10:53        0  running                0           232            320           13  N/A                    -
 7064  conhost.exe                                                         2020-01-17 16:10:53        0  running                0             0              0            4  N/A                    -
 7076  HPJumpStartLaunch.exe                                               2020-01-18 13:06:46       12  running                0           102              0            1  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\HP\HP JumpStart Launch\HPJumpStartLaunch.exe
 7172  Discord.exe                                                         2020-01-18 13:12:33       12  running                0       6117986        2129627           28  LAPTOP-G1N7SMFF\yassi  C:\Users\yassi\AppData\Local\Discord\app-0.0.305\Discord.exe
 7276  vmware-hostd.exe                                                    2020-01-17 16:10:54        0  running                0      20224894         269543           18  N/A                    -
 7284  GameBar.exe                                                         2020-01-18 14:45:45       12  running                0        618822         639726           11  LAPTOP-G1N7SMFF\yassi  C:\Program Files\WindowsApps\Microsoft.XboxGamingOverlay_3.36.6003.0_x64__8wekyb3d8bbwe\GameBar.exe
 7336  firefox.exe                                                         2020-01-18 14:59:44       12  running                0      91871578       42907496           55  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Mozilla Firefox\firefox.exe
 8016  FortiESNAC.exe                                                      2020-01-18 15:20:27        0  running                0       1236857           6917           11  N/A                    -
 8100  postgres.exe                                                        2020-01-17 16:10:54        0  running                0         42577            892            3  N/A                    -
 8236  ETDTouch.exe                                                        2020-01-18 13:06:46       12  running                0             0              0            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\ETDTouch.exe
 8252  postgres.exe                                                        2020-01-17 16:10:54        0  running                0         35852              0            2  N/A                    -
 8320  firefox.exe                                                         2020-01-18 14:50:38       12  running                0      95810897       70115436           70  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Mozilla Firefox\firefox.exe
 8348  postgres.exe                                                        2020-01-17 16:10:54        0  running                0         35852              0            2  N/A                    -
 8380  svchost.exe                                                         2020-01-17 16:10:54        0  running                0        128288              0           11  N/A                    -
 8428  postgres.exe                                                        2020-01-17 16:10:54        0  running                0         35852              0            2  N/A                    -
 8504  postgres.exe                                                        2020-01-17 16:10:55        0  running                0        792585            956            2  N/A                    -
 8548  postgres.exe                                                        2020-01-17 16:10:55        0  running                0        250419       89112398            2  N/A                    -
 8896  RuntimeBroker.exe                                                   2020-01-18 13:06:52       12  running                0             0              0            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\RuntimeBroker.exe
 9144  scheduler.exe                                                       2020-01-18 15:20:26        0  running                0      16104436              0            5  N/A                    -
 9204  RuntimeBroker.exe                                                   2020-01-18 13:06:48       12  running                0        353661            160            3  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\RuntimeBroker.exe
 9272  WmiPrvSE.exe                                                        2020-01-17 16:10:56        0  running                0       2967480            500           17  N/A                    -
 9284  winlogon.exe                                                        2020-01-17 17:47:07        0  running                0       1458036              0            3  N/A                    -
 9392  svchost.exe                                                         2020-01-18 17:56:26        0  running                0             0              0            3  N/A                    -
 9408  FortiSettings.exe                                                   2020-01-18 15:20:27        0  running                0       1227462              0            3  N/A                    -
 9412  svchost.exe                                                         2020-01-17 17:12:19        0  running                0       2799637        4662079           14  N/A                    -
 9444  firefox.exe                                                         2020-01-18 13:11:31       12  running                0     358224961      144381584           58  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Mozilla Firefox\firefox.exe
 9592  RuntimeBroker.exe                                                   2020-01-18 13:53:53       12  running                0         23343              0            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\RuntimeBroker.exe
 9804  MicrosoftEdgeSH.exe                                                 2020-01-18 13:07:18       12  stopped                0             0              0            9  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\MicrosoftEdgeSH.exe
10152  NVDisplay.Container.exe                                             2020-01-17 17:47:11        0  running                0       1646024           5606           24  N/A                    -
10156  SkypeBridge.exe                                                     2020-01-18 13:06:53       12  running                0        177725          54912           13  LAPTOP-G1N7SMFF\yassi  C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.55.131.0_x64__kzf8qxf38zg5c\SkypeBridge\SkypeBridge.exe
10204  NisSrv.exe                                                          2020-01-17 16:10:56        0  running                0             0              0            8  N/A                    -
10300  svchost.exe                                                         2020-01-17 16:10:56        0  running                0       7923328              0            3  N/A                    -
10380  explorer.exe                                                        2020-01-18 13:06:46       12  running                0     186401458       18433742           96  LAPTOP-G1N7SMFF\yassi  C:\Windows\explorer.exe
10788  svchost.exe                                                         2020-01-17 17:19:59        0  running                0             0              0            4  N/A                    -
10824  GoogleCrashHandler.exe                                              2020-01-17 16:10:57        0  running                0          3964           2052            3  N/A                    -
10856  GoogleCrashHandler64.exe                                            2020-01-17 16:10:57        0  running                0           436            320            3  N/A                    -
10944  SearchProtocolHost.exe                                              2020-01-18 18:46:13        0  running                0       5871405            248            8  N/A                    -
10984  svchost.exe                                                         2020-01-17 16:10:57        0  running                0        954608          88668            7  N/A                    -
11144  ctfmon.exe                                                          2020-01-18 13:06:47       12  running                0             0              0           12  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\ctfmon.exe
11296  smartscreen.exe                                                     2020-01-18 18:45:07       12  running                0         15648            160           11  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\smartscreen.exe
11388  StartMenuExperienceHost.exe                                         2020-01-18 13:06:47       12  running                0       1160915              0           16  LAPTOP-G1N7SMFF\yassi  C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
11552  OfficeClickToRun.exe                                                2020-01-18 13:08:53        0  running                0      72769840       15618337           21  N/A                    -
11600  svchost.exe                                                         2020-01-18 13:06:46       12  running                0             0              0            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
11616  LockApp.exe                                                         2020-01-18 13:06:49       12  stopped                0         25923              0           13  LAPTOP-G1N7SMFF\yassi  C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe
11636  conhost.exe                                                         2020-01-18 18:46:25       12  running                0             0              0            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\conhost.exe
11780  RuntimeBroker.exe                                                   2020-01-18 13:06:49       12  running                0       6440247            160            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\RuntimeBroker.exe
11784  sihost.exe                                                          2020-01-18 13:06:46       12  running                0        138240              0           12  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\sihost.exe
11856  taskhostw.exe                                                       2020-01-18 13:06:46       12  running                0       1754635       15271435            9  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\taskhostw.exe
11868  SkypeApp.exe                                                        2020-01-18 13:06:50       12  stopped                0      18895087        4438130           42  LAPTOP-G1N7SMFF\yassi  C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.55.131.0_x64__kzf8qxf38zg5c\SkypeApp.exe
11880  WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe  2020-01-18 13:07:34       12  running                0         26239              0           12  LAPTOP-G1N7SMFF\yassi  C:\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe
11892  firefox.exe                                                         2020-01-18 14:47:13       12  running                0     427882454      219244136           60  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Mozilla Firefox\firefox.exe
11980  SearchUI.exe                                                        2020-01-18 13:06:48       12  stopped                0      23159466        8358911           51  LAPTOP-G1N7SMFF\yassi  C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe
12304  RAVBg64.exe                                                         2020-01-18 13:07:17       12  running                0             0              0            8  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Realtek\Audio\HDA\RAVBg64.exe
12312  rundll32.exe                                                        2020-01-18 13:58:54       12  running                0             0              0            1  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\rundll32.exe
12320  SystemSettings.exe                                                  2020-01-18 13:07:37       12  stopped                0          5991             73           26  LAPTOP-G1N7SMFF\yassi  C:\Windows\ImmersiveControlPanel\SystemSettings.exe
12324  SecurityHealthService.exe                                           2020-01-17 16:11:06        0  running                0         57520           4096            9  N/A                    -
12480  SearchFilterHost.exe                                                2020-01-18 18:45:07        0  running                0          7414              0            5  N/A                    -
12892  RuntimeBroker.exe                                                   2020-01-18 13:06:49       12  running                0        294511            248            4  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\RuntimeBroker.exe
13000  hpqwmiex.exe                                                        2020-01-17 16:11:23        0  running                0          8489              0            4  N/A                    -
13316  svchost.exe                                                         2020-01-17 16:52:49        0  running                0          7973              0            3  N/A                    -
13336  Video.UI.exe                                                        2020-01-18 13:53:53       12  stopped                0      12415828         254336           18  LAPTOP-G1N7SMFF\yassi  C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.19101.10711.0_x64__8wekyb3d8bbwe\Video.UI.exe
13460  HPCommRecovery.exe                                                  2020-01-17 16:12:54        0  running                0       3420583         418640           10  N/A                    -
13508  HPJumpStartBridge.exe                                               2020-01-17 16:12:55        0  running                0        806416              0            5  N/A                    -
13580  HPSupportSolutionsFrameworkService.exe                              2020-01-17 16:12:55        0  running                0       2264021         343301            5  N/A                    -
13680  firefox.exe                                                         2020-01-18 13:11:32       12  running                0    1332796680     1344845092           34  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Mozilla Firefox\firefox.exe
13692  fsnotifier64.exe                                                    2020-01-18 18:46:15       12  running                0        888567          26732            3  LAPTOP-G1N7SMFF\yassi  C:\Program Files\JetBrains\PyCharm Community Edition 2019.3\bin\fsnotifier64.exe
13704  IAStorDataMgrSvc.exe                                                2020-01-17 16:12:55        0  running                0        586737              0            7  N/A                    -
13760  jhi_service.exe                                                     2020-01-17 16:12:55        0  running                0          3965              0            2  N/A                    -
13824  msdtc.exe                                                           2020-01-17 16:12:56        0  running                0          6510         250016           48  N/A                    -
14084  SgrmBroker.exe                                                      2020-01-17 16:12:56        0  running                0         82313              0            5  N/A                    -
14092  Discord.exe                                                         2020-01-18 13:12:32       12  running                0     808117354       61423923           33  LAPTOP-G1N7SMFF\yassi  C:\Users\yassi\AppData\Local\Discord\app-0.0.305\Discord.exe
14156  svchost.exe                                                         2020-01-17 16:12:56        0  running                0       2838218         115200            9  N/A                    -
14248  dwm.exe                                                             2020-01-17 17:47:07        0  running                0        160340              0           15  N/A                    -
14280  svchost.exe                                                         2020-01-17 16:12:57        0  running                0           348            480            8  N/A                    -
14376  MicrosoftEdgeCP.exe                                                 2020-01-18 13:07:18       12  stopped                0         16194              0           16  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\MicrosoftEdgeCP.exe
14644  svchost.exe                                                         2020-01-18 13:06:47       12  running                0          3332              0           14  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
14784  FortiClient.exe                                                     2020-01-18 15:20:24       12  running                0     149288295        3086220           24  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Fortinet\FortiClient\FortiClient.exe
15024  FortiClient.exe                                                     2020-01-18 15:20:25       12  running                0       1935026        1021024           24  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Fortinet\FortiClient\FortiClient.exe
15028  svchost.exe                                                         2020-01-18 13:06:46        0  running                0           150              0            7  N/A                    -
15048  ETDCtrl.exe                                                         2020-01-18 13:06:46       12  running                0        161646              0           11  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\ETDCtrl.exe
15096  RuntimeBroker.exe                                                   2020-01-18 13:14:11       12  running                0        274964            188            7  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\RuntimeBroker.exe
15236  FortiClient.exe                                                     2020-01-18 15:20:27       12  running                0       4727442       18555332           20  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Fortinet\FortiClient\FortiClient.exe
15260  firefox.exe                                                         2020-01-18 14:50:03       12  running                0     203482542       49906220           58  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Mozilla Firefox\firefox.exe
15312  csrss.exe                                                           2020-01-17 17:47:07        0  running                0       6819954             33           15  N/A                    -
15320  slack.exe                                                           2020-01-18 13:07:58       12  running                0      32506600       92818908           21  LAPTOP-G1N7SMFF\yassi  C:\Users\yassi\AppData\Local\slack\app-4.2.0\slack.exe
15356  firefox.exe                                                         2020-01-18 13:11:31       12  running                0     520251368      129235112           13  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Mozilla Firefox\firefox.exe
15716  RtlS5Wake.exe                                                       2020-01-18 13:06:59       12  running                0         11774              0            3  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\Realtek\PCIE Wireless LAN\RtlS5Wake\RtlS5Wake.exe
15812  WinStore.App.exe                                                    2020-01-18 13:07:07       12  stopped                0        506340         506642           24  LAPTOP-G1N7SMFF\yassi  C:\Program Files\WindowsApps\Microsoft.WindowsStore_12001.1001.1.0_x64__8wekyb3d8bbwe\WinStore.App.exe
15844  ApplicationFrameHost.exe                                            2020-01-18 13:07:07       12  running                0         21524              0           15  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\ApplicationFrameHost.exe
15936  firefox.exe                                                         2020-01-18 13:11:31       12  running                0    5872216276     6490925994           74  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Mozilla Firefox\firefox.exe
16012  RuntimeBroker.exe                                                   2020-01-18 13:07:07       12  running                0        279154            160            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\RuntimeBroker.exe
16056  FortiTray.exe                                                       2020-01-18 15:20:27       12  running                0      45437611      229163408           52  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Fortinet\FortiClient\FortiTray.exe
16108  MicrosoftEdge.exe                                                   2020-01-18 13:07:17       12  stopped                0       2307586          88109           37  LAPTOP-G1N7SMFF\yassi  C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe
16192  CompPkgSrv.exe                                                      2020-01-18 13:11:31       12  running                0             0              0            1  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\CompPkgSrv.exe
16196  SecurityHealthSystray.exe                                           2020-01-18 13:06:59       12  running                0             0              0            1  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\SecurityHealthSystray.exe
16228  ShellExperienceHost.exe                                             2020-01-18 13:14:11       12  stopped                0        759540              0           22  LAPTOP-G1N7SMFF\yassi  C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
16356  unsecapp.exe                                                        2020-01-18 13:07:00       12  running                0             0              0            3  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\wbem\unsecapp.exe
16456  Discord.exe                                                         2020-01-18 13:12:36       12  running                0           264           2540            2  LAPTOP-G1N7SMFF\yassi  C:\Users\yassi\AppData\Local\Discord\app-0.0.305\Discord.exe
16460  javaw.exe                                                           2020-01-18 13:10:00       12  running                0       5433525          76102           24  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\Common Files\Oracle\Java\javapath_target_162049390\javaw.exe
16560  audiodg.exe                                                         2020-01-18 17:33:32       12  running                0          5300              0           15  N/A                    C:\Windows\System32\audiodg.exe
17040  firefox.exe                                                         2020-01-18 13:21:53       12  running                0      23285224       30894948            5  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Mozilla Firefox\firefox.exe
17076  Discord.exe                                                         2020-01-18 13:12:36       12  running                0      24322752      113735199           48  LAPTOP-G1N7SMFF\yassi  C:\Users\yassi\AppData\Local\Discord\app-0.0.305\Discord.exe
17152  conhost.exe                                                         2020-01-18 18:46:15       12  running                0             0              0            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\conhost.exe
17508  slack.exe                                                           2020-01-18 13:07:57       12  running                0      72208930       11497227           26  LAPTOP-G1N7SMFF\yassi  C:\Users\yassi\AppData\Local\slack\app-4.2.0\slack.exe
17536  javaw.exe                                                           2020-01-18 13:10:00       12  running                0       4313122             51           23  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\Common Files\Oracle\Java\javapath_target_162049390\javaw.exe
17664  svchost.exe                                                         2020-01-18 15:20:46        0  running                0             0              0            2  N/A                    -
17692  HPAudioSwitch.exe                                                   2020-01-18 13:07:47       12  running                0        866422           2598           13  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe
18052  Microsoft.Photos.exe                                                2020-01-18 15:09:41       12  stopped                0      19088486        4672528           18  LAPTOP-G1N7SMFF\yassi  C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2019.19081.22010.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe
18088  AppVShNotify.exe                                                    2020-01-18 13:09:02        0  running                0           647            676            1  N/A                    -
18324  slack.exe                                                           2020-01-18 13:07:56       12  running                0     453474872       62271311           31  LAPTOP-G1N7SMFF\yassi  C:\Users\yassi\AppData\Local\slack\app-4.2.0\slack.exe
18416  AppVShNotify.exe                                                    2020-01-18 13:09:02       12  running                0           647            676            1  LAPTOP-G1N7SMFF\yassi  C:\Program Files\Common Files\microsoft shared\ClickToRun\AppVShNotify.exe
18428  SearchProtocolHost.exe                                              2020-01-18 18:45:07       12  running                0             0              0            6  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\SearchProtocolHost.exe
18788  svchost.exe                                                         2020-01-18 15:20:49        0  running                0             0              0            2  N/A                    -
18888  svchost.exe                                                         2020-01-18 15:20:49        0  running                0           116            160            5  N/A                    -
19200  WmiPrvSE.exe                                                        2020-01-18 18:46:26        0  running                0             0              0           10  N/A                    -
19600  svchost.exe                                                         2020-01-18 16:46:51        0  running                0        700416         139264            5  N/A                    -
19648  python.exe                                                          2020-01-18 18:46:25       12  running                0       4655044        2091614            6  LAPTOP-G1N7SMFF\yassi  C:\Users\yassi\AppData\Local\Programs\Python\Python37\python.exe
19928  pycharm64.exe                                                       2020-01-18 18:46:11       12  running                0     223118730       94672978           85  LAPTOP-G1N7SMFF\yassi  C:\Program Files\JetBrains\PyCharm Community Edition 2019.3\bin\pycharm64.exe
20040  svchost.exe                                                         2020-01-18 15:31:40        0  running                0             0              0            7  N/A                    -
=====  ==================================================================  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ================================================================================================================