=====  ==================================================================  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ========================================================================================================================
  pid  name                                                                create_time            cores  status      memory_usage    read_bytes    write_bytes    n_threads  username               path
=====  ==================================================================  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ========================================================================================================================
    0  System Idle Process                                                 2020-01-22 15:03:25        0  running                0             0              0            8  NT AUTHORITY\SYSTEM    -
    4  System                                                              2020-01-22 15:03:25        0  running                0    3487143823      959793373          265  NT AUTHORITY\SYSTEM    -
  120  Registry                                                            2020-01-22 15:03:25        0  running                0         16384      126554112            4  N/A                    -
  308  WUDFHost.exe                                                        2020-01-22 15:03:39        0  running                0       2969570           1960           11  N/A                    -
  324  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            1  N/A                    -
  452  svchost.exe                                                         2020-01-22 15:03:39        0  running                0       2854522         398576           22  N/A                    -
  596  smss.exe                                                            2020-01-22 15:03:29        0  running                0         12692          24724            2  N/A                    -
  636  fontdrvhost.exe                                                     2020-01-22 15:03:39        0  running                0             0              0            5  N/A                    -
  748  csrss.exe                                                           2020-01-22 15:03:38        0  running                0        430171              0           12  N/A                    -
  848  wininit.exe                                                         2020-01-22 15:03:39        0  running                0         25600              0            1  N/A                    -
  856  csrss.exe                                                           2020-01-22 15:03:39        0  running                0       2939586            132           14  N/A                    -
  864  svchost.exe                                                         2020-01-22 15:04:22        0  running                0         64054              0            8  N/A                    -
  920  services.exe                                                        2020-01-22 15:03:39        0  running                0        223238            160            6  N/A                    -
  940  lsass.exe                                                           2020-01-22 15:03:39        0  running                0       1079344         523972            6  N/A                    -
 1036  svchost.exe                                                         2020-01-22 15:03:39        0  running                0        139264              0           12  N/A                    -
 1052  SkypeBridge.exe                                                     2020-01-22 15:04:43        8  running         31305728        212462          39619           15  DESKTOP-N6ESA10\eouwe  C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.55.131.0_x64__kzf8qxf38zg5c\SkypeBridge\SkypeBridge.exe
 1080  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            4  N/A                    -
 1204  winlogon.exe                                                        2020-01-22 15:03:39        0  running                0        271420            160            3  N/A                    -
 1276  ctfmon.exe                                                          2020-01-22 15:04:22        8  running         18321408             0              0           11  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\ctfmon.exe
 1280  fontdrvhost.exe                                                     2020-01-22 15:03:39        0  running                0             0              0            5  N/A                    -
 1356  dwm.exe                                                             2020-01-22 15:03:39        0  running                0       9545466              0           12  N/A                    -
 1376  RuntimeBroker.exe                                                   2020-01-22 15:10:05        8  running          1101824          1620              0            1  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\RuntimeBroker.exe
 1412  svchost.exe                                                         2020-01-22 15:03:39        0  running                0          2620              0            3  N/A                    -
 1432  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            7  N/A                    -
 1444  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            2  N/A                    -
 1492  svchost.exe                                                         2020-01-22 15:04:24        8  running          3559424             0              0            6  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
 1496  chrome.exe                                                          2020-01-22 15:05:07        8  running          2048000          5996              0            2  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
 1552  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            6  N/A                    -
 1560  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            2  N/A                    -
 1676  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            2  N/A                    -
 1696  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            5  N/A                    -
 1712  svchost.exe                                                         2020-01-22 15:03:39        0  running                0           714              0            4  N/A                    -
 1800  svchost.exe                                                         2020-01-22 15:03:39        0  running                0      91951456       45831048            8  N/A                    -
 1848  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            2  N/A                    -
 1916  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            1  N/A                    -
 1928  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            4  N/A                    -
 1944  svchost.exe                                                         2020-01-22 15:03:39        0  running                0          7304              0            3  N/A                    -
 1964  bdservicehost.exe                                                   2020-01-22 15:03:39        0  running                0    2534053092      804887546          172  N/A                    -
 1988  DiscoverySrv.exe                                                    2020-01-22 15:04:22        0  running                0        808072              0            3  N/A                    -
 2016  igfxCUIService.exe                                                  2020-01-22 15:03:39        0  running                0          4832              0            2  N/A                    -
 2040  jhi_service.exe                                                     2020-01-22 15:05:49        0  running                0             0              0            2  N/A                    -
 2076  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            4  N/A                    -
 2124  jucheck.exe                                                         2020-01-22 15:09:47        8  running          4337664       3835796          29684            3  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Common Files\Java\Java Update\jucheck.exe
 2176  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            7  N/A                    -
 2196  svchost.exe                                                         2020-01-22 15:03:39        0  running                0             0              0            2  N/A                    -
 2240  MiPhoneHelper.exe                                                   2020-01-22 15:04:45        8  running          2203648             0             81            1  DESKTOP-N6ESA10\eouwe  C:\Users\eouwe\AppData\Local\MiPhoneManager\main\MiPhoneHelper.exe
 2296  SystemSettings.exe                                                  2020-01-22 15:09:47        8  stopped           339968         10943             81           23  DESKTOP-N6ESA10\eouwe  C:\Windows\ImmersiveControlPanel\SystemSettings.exe
 2304  svchost.exe                                                         2020-01-22 15:04:22        0  running                0         14678            408            5  N/A                    -
 2372  svchost.exe                                                         2020-01-22 15:03:40        0  running                0          5220           7200            7  N/A                    -
 2388  NetworkCap.exe                                                      2020-01-22 15:03:40        0  running                0       4216189           4626            3  N/A                    -
 2396  AppHelperCap.exe                                                    2020-01-22 15:03:40        0  running                0      11801193           5944            4  N/A                    -
 2404  TouchpointAnalyticsClientService.exe                                2020-01-22 15:03:40        0  running                0       7448329        4734254           11  N/A                    -
 2412  SysInfoCap.exe                                                      2020-01-22 15:03:40        0  running                0      33705066           6272           11  N/A                    -
 2424  svchost.exe                                                         2020-01-22 15:03:40        0  running                0      29115172         127456            5  N/A                    -
 2528  svchost.exe                                                         2020-01-22 15:03:40        0  running                0        139546       13121002            5  N/A                    -
 2564  svchost.exe                                                         2020-01-22 15:03:40        0  running                0          8192              0            2  N/A                    -
 2712  svchost.exe                                                         2020-01-22 15:03:40        0  running                0       2141048          59991            5  N/A                    -
 2724  svchost.exe                                                         2020-01-22 15:03:40        0  running                0             0              0           13  N/A                    -
 2732  HP.JumpStarts.exe                                                   2020-01-22 22:05:03        8  stopped          1024000         25288           2776           17  DESKTOP-N6ESA10\eouwe  C:\Program Files\WindowsApps\AD2F1837.HPJumpStarts_1.5.1296.0_x64__v10z8vjag6ke6\HP.JumpStarts.exe
 2796  svchost.exe                                                         2020-01-22 15:03:40        0  running                0          3272              0            7  N/A                    -
 3040  svchost.exe                                                         2020-01-22 15:03:40        0  running                0        184576              0           11  N/A                    -
 3108  svchost.exe                                                         2020-01-22 15:03:40        0  running                0             0              0            2  N/A                    -
 3196  svchost.exe                                                         2020-01-22 15:03:40        0  running                0      18785704         869544           10  N/A                    -
 3224  svchost.exe                                                         2020-01-22 15:03:40        0  running                0        777684       12864788            3  N/A                    -
 3228  svchost.exe                                                         2020-01-22 15:03:40        0  running                0         64432         146400            6  N/A                    -
 3244  RuntimeBroker.exe                                                   2020-01-22 16:34:57        8  running          6823936        129156            160            5  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\RuntimeBroker.exe
 3492  unsecapp.exe                                                        2020-01-22 15:03:40        0  running                0             0              0            4  N/A                    -
 3640  RuntimeBroker.exe                                                   2020-01-22 15:09:22        8  running          3620864          8738              0            1  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\RuntimeBroker.exe
 3664  WmiPrvSE.exe                                                        2020-01-22 15:03:40        0  running                0       5481182            428            9  N/A                    -
 3700  svchost.exe                                                         2020-01-22 22:55:45        0  running                0       1722266            999            3  N/A                    -
 3756  SynTPEnhService.exe                                                 2020-01-22 15:03:40        0  running                0          3416             68            7  N/A                    -
 3768  explorer.exe                                                        2020-01-22 15:04:22        8  running        117772288     204994975       60199151          102  DESKTOP-N6ESA10\eouwe  C:\Windows\explorer.exe
 3828  NVDisplay.Container.exe                                             2020-01-22 15:03:40        0  running                0       1055101          23681            7  N/A                    -
 3840  svchost.exe                                                         2020-01-22 16:34:54        0  running                0           116            160            4  N/A                    -
 3912  DpHostW.exe                                                         2020-01-22 15:03:40        0  running                0       1737140          14296           25  N/A                    -
 3948  bdservicehost.exe                                                   2020-01-22 15:03:40        0  running                0     176236072        1352753           72  N/A                    -
 3956  DevMgmtService.exe                                                  2020-01-22 15:03:40        0  running                0     102294691       50045394           32  N/A                    -
 3988  CodeMeterCC.exe                                                     2020-01-22 15:04:45        8  running          9814016            39         622592            1  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\CodeMeter\Runtime\bin\CodeMeterCC.exe
 4048  svchost.exe                                                         2020-01-22 15:04:22        0  running                0         25148          36491            7  N/A                    -
 4104  svchost.exe                                                         2020-01-22 15:03:40        0  running                0             0              0            3  N/A                    -
 4208  svchost.exe                                                         2020-01-22 15:03:40        0  running                0             0              0            4  N/A                    -
 4216  Memory Compression                                                  2020-01-22 15:03:40        0  running                0             0              0           86  N/A                    -
 4248  svchost.exe                                                         2020-01-22 15:03:40        0  running                0             0              0            5  N/A                    -
 4264  svchost.exe                                                         2020-01-22 15:04:22        0  running                0             0              0            7  N/A                    -
 4384  dllhost.exe                                                         2020-01-22 15:03:53        0  running                0       1605632         139264            4  N/A                    -
 4504  svchost.exe                                                         2020-01-22 15:03:40        0  running                0         21712              0           11  N/A                    -
 4556  configurator.exe                                                    2020-01-22 22:57:07        8  running         21258240       2470077         561462            1  DESKTOP-N6ESA10\eouwe  C:\School\Python\RELY2\configurator.exe
 4668  svchost.exe                                                         2020-01-22 15:03:41        0  running                0             0              0            2  N/A                    -
 4712  svchost.exe                                                         2020-01-22 15:03:41        0  running                0             0              0           12  N/A                    -
 4736  svchost.exe                                                         2020-01-22 15:03:41        0  running                0             0              0            5  N/A                    -
 4768  DpCardEngine.exe                                                    2020-01-22 15:03:41        0  running                0             0              0            2  N/A                    -
 4964  ApplicationFrameHost.exe                                            2020-01-22 15:09:37        8  running         15114240         25578              8            4  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\ApplicationFrameHost.exe
 5012  svchost.exe                                                         2020-01-22 15:03:41        0  running                0         15082        7192576            2  N/A                    -
 5040  svchost.exe                                                         2020-01-22 15:03:41        0  running                0        297333            320           12  N/A                    -
 5072  svchost.exe                                                         2020-01-22 15:03:41        0  running                0             0              0            4  N/A                    -
 5084  chrome.exe                                                          2020-01-22 15:05:08        8  running         19513344       6044700        4044299           14  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
 5096  scheduler.exe                                                       2020-01-22 15:03:41        0  running                0       1179320              0            5  N/A                    -
 5144  wlanext.exe                                                         2020-01-22 15:03:41        0  running                0       1142162              0            9  N/A                    -
 5156  conhost.exe                                                         2020-01-22 15:03:41        0  running                0             0              0            2  N/A                    -
 5176  RuntimeBroker.exe                                                   2020-01-22 22:05:11        8  running          1298432             0              0            1  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\RuntimeBroker.exe
 5240  dllhost.exe                                                         2020-01-22 15:05:01        8  running          3452928      25517147        5955584            5  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\dllhost.exe
 5268  spoolsv.exe                                                         2020-01-22 15:03:41        0  running                0          4292            320            7  N/A                    -
 5348  svchost.exe                                                         2020-01-22 15:03:41        0  running                0           116        8511732           14  N/A                    -
 5416  svchost.exe                                                         2020-01-22 15:03:41        0  running                0         53276          82436            3  N/A                    -
 5428  HuaweiHiSuiteService64.exe                                          2020-01-22 15:03:42        0  running                0          5213           2258            5  N/A                    -
 5580  ibtsiva.exe                                                         2020-01-22 15:03:42        0  running                0             0              0            1  N/A                    -
 5616  svchost.exe                                                         2020-01-22 15:03:41        0  running                0           512            512            1  N/A                    -
 5672  svchost.exe                                                         2020-01-22 15:04:36        8  running          8843264      15478788         528388            3  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
 5696  svchost.exe                                                         2020-01-22 15:03:42        0  running                0             0              0            4  N/A                    -
 5724  FCDBLog.exe                                                         2020-01-22 15:03:42        0  running                0       2085322        1261410           27  N/A                    -
 5964  armsvc.exe                                                          2020-01-22 15:03:42        0  running                0             0              0            2  N/A                    -
 5972  svchost.exe                                                         2020-01-22 15:03:42        0  running                0       7480901        1170330            8  N/A                    -
 5980  bdservicehost.exe                                                   2020-01-22 15:03:42        0  running                0       1140691          22428           23  N/A                    -
 5988  AppleMobileDeviceService.exe                                        2020-01-22 15:03:42        0  running                0          1910              0            8  N/A                    -
 5996  svchost.exe                                                         2020-01-22 15:03:42        0  running                0     215362266       37014292           17  N/A                    -
 6008  IntelCpHDCPSvc.exe                                                  2020-01-22 15:03:42        0  running                0          1166              0            3  N/A                    -
 6020  CodeMeter.exe                                                       2020-01-22 15:03:42        0  running                0           174         536580           15  N/A                    -
 6028  OfficeClickToRun.exe                                                2020-01-22 15:03:42        0  running                0       5665770          62464           18  N/A                    -
 6068  esif_uf.exe                                                         2020-01-22 15:03:42        0  running                0          4576           1728            3  N/A                    -
 6080  PeerManager.exe                                                     2020-01-22 15:04:48        8  running          8327168        106699         112218           19  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Common Files\Research In Motion\Tunnel Manager\PeerManager.exe
 6096  FMService64.exe                                                     2020-01-22 15:03:42        0  running                0         31096            134            7  N/A                    -
 6108  HotKeyServiceUWP.exe                                                2020-01-22 15:03:42        0  running                0         18149          75247            3  N/A                    -
 6116  EvtEng.exe                                                          2020-01-22 15:03:42        0  running                0         13286              0           19  N/A                    -
 6224  svchost.exe                                                         2020-01-22 15:03:42        0  running                0           116            160            7  N/A                    -
 6236  Mikogo-Service.exe                                                  2020-01-22 15:03:42        0  running                0             0         567512            4  N/A                    -
 6244  OxyPipeServer.exe                                                   2020-01-22 15:03:42        0  running                0             0              0            5  N/A                    -
 6268  PassThruSvr.exe                                                     2020-01-22 15:03:42        0  running                0             0              0            3  N/A                    -
 6280  pg_ctl.exe                                                          2020-01-22 15:03:42        0  running                0            65              0            2  N/A                    -
 6288  svchost.exe                                                         2020-01-22 15:03:42        0  running                0         29517              0            4  N/A                    -
 6320  ProductAgentService.exe                                             2020-01-22 15:03:42        0  running                0         16784           1027           15  N/A                    -
 6340  svchost.exe                                                         2020-01-22 15:03:42        0  running                0             0              0            1  N/A                    -
 6384  RegSrvc.exe                                                         2020-01-22 15:03:42        0  running                0          2292              0            2  N/A                    -
 6416  mDNSResponder.exe                                                   2020-01-22 15:03:42        0  running                0           184            232            2  N/A                    -
 6500  RstMwService.exe                                                    2020-01-22 15:03:42        0  running                0             0              0            6  N/A                    -
 6512  RtkAudUService64.exe                                                2020-01-22 15:03:42        0  running                0          4884              0           19  N/A                    -
 6552  SECOMN64.exe                                                        2020-01-22 15:03:42        0  running                0       3150510              0           22  N/A                    -
 6616  ss_conn_service.exe                                                 2020-01-22 15:03:42        0  running                0             0              0            5  N/A                    -
 6672  updatesrv.exe                                                       2020-01-22 15:03:42        0  running                0       1990953        2657527           24  N/A                    -
 6684  svchost.exe                                                         2020-01-22 15:03:42        0  running                0         22528              0            3  N/A                    -
 6700  svchost.exe                                                         2020-01-22 15:03:42        0  running                0       3334565         115520            8  N/A                    -
 6712  ZeroConfigService.exe                                               2020-01-22 15:03:42        0  running                0         19390           2376           12  N/A                    -
 6744  TeamViewer_Service.exe                                              2020-01-22 15:03:42        0  running                0       1575824           9071           21  N/A                    -
 6800  hpqwmiex.exe                                                        2020-01-22 15:03:43        0  running                0         21728              0            4  N/A                    -
 6972  MicrosoftEdge.exe                                                   2020-01-22 15:10:05        8  stopped          2080768       2439112          92221           34  DESKTOP-N6ESA10\eouwe  C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe
 7000  FortiESNAC.exe                                                      2020-01-22 15:03:42        0  running                0       1175429           6599           11  N/A                    -
 7008  IntelCpHeciSvc.exe                                                  2020-01-22 15:03:42        0  running                0          1282            124            3  N/A                    -
 7068  FortiSSLVPNdaemon.exe                                               2020-01-22 15:03:42        0  running                0      62134866        8203168            5  N/A                    -
 7208  FortiSettings.exe                                                   2020-01-22 15:03:42        0  running                0       1165842              0            3  N/A                    -
 7276  svchost.exe                                                         2020-01-22 15:03:42        0  running                0             0              0           14  N/A                    -
 7536  chrome.exe                                                          2020-01-22 15:23:12        8  running          3239936        327684         414451            9  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
 7736  LanWlanWwanSwitchingServiceUWP.exe                                  2020-01-22 15:03:42        0  running                0          2376          59629            6  N/A                    -
 7744  tunmgr.exe                                                          2020-01-22 15:03:42        0  running                0        677412          28164           31  N/A                    -
 8024  svchost.exe                                                         2020-01-22 15:03:43        0  running                0             0              0            4  N/A                    -
 8052  postgres.exe                                                        2020-01-22 15:03:43        0  running                0       1572653          12707            3  N/A                    -
 8076  conhost.exe                                                         2020-01-22 15:03:43        0  running                0             0              0            4  N/A                    -
 8144  svchost.exe                                                         2020-01-22 15:03:43        0  running                0           232            320           14  N/A                    -
 8156  bdtrackersnmh.exe                                                   2020-01-22 15:05:09        8  running          3457024       1002302           8062           15  DESKTOP-N6ESA10\eouwe  C:\Program Files\Bitdefender\Bitdefender Security\bdtrackersnmh.exe
 8288  LMS.exe                                                             2020-01-22 15:05:49        0  running                0       1684470          24574            4  N/A                    -
 8536  postgres.exe                                                        2020-01-22 15:03:43        0  running                0         36787            892            3  N/A                    -
 8652  Mikogo-Screen-Service.exe                                           2020-01-22 15:03:43        0  running                0             0              0            1  N/A                    -
 8816  sihost.exe                                                          2020-01-22 15:04:21        8  running         10141696       1044480              0           12  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\sihost.exe
 8936  postgres.exe                                                        2020-01-22 15:03:44        0  running                0         35852              0            2  N/A                    -
 8984  postgres.exe                                                        2020-01-22 15:03:44        0  running                0         35852              0            2  N/A                    -
 9008  postgres.exe                                                        2020-01-22 15:03:44        0  running                0         35852              0            2  N/A                    -
 9028  postgres.exe                                                        2020-01-22 15:03:44        0  running                0       3926458           2128            2  N/A                    -
 9072  cmd.exe                                                             2020-01-22 15:05:09        8  running           974848          3064              0            1  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\cmd.exe
 9080  postgres.exe                                                        2020-01-22 15:03:44        0  running                0        279888       68028939            2  N/A                    -
 9088  chrome.exe                                                          2020-01-22 15:05:07        8  running        150355968     727649264      767456155           33  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
 9264  BbDevMgr.exe                                                        2020-01-22 15:03:45        0  running                0            10              0           14  N/A                    -
 9320  svchost.exe                                                         2020-01-22 15:03:45        0  running                0         28306              0            1  N/A                    -
 9380  svchost.exe                                                         2020-01-22 15:04:21        8  running         10477568       4714981       54531742           12  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
 9408  svchost.exe                                                         2020-01-22 15:04:21        8  running          2248704             0              0            1  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
 9572  RtkAudUService64.exe                                                2020-01-22 15:04:21        0  running                0             0              0            5  N/A                    -
 9608  RuntimeBroker.exe                                                   2020-01-22 18:20:03        8  running          6750208        116690            248            5  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\RuntimeBroker.exe
 9624  svchost.exe                                                         2020-01-22 15:03:54        0  running                0        955037         192483            7  N/A                    -
 9632  svchost.exe                                                         2020-01-22 15:05:50        0  running                0        526116            160            6  N/A                    -
 9656  ShellExperienceHost.exe                                             2020-01-22 15:04:25        8  running         52645888        472101          77962           18  DESKTOP-N6ESA10\eouwe  C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
 9660  WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe  2020-01-22 15:05:44        8  stopped         17010688         40374              8           32  DESKTOP-N6ESA10\eouwe  C:\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe
 9744  HPHotkeyNotification.exe                                            2020-01-22 15:04:21        8  running          2834432          2284          25250            1  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\DriverStore\FileRepository\hpqkbsoftwarecompnent.inf_amd64_01b1897ce0f93af4\HPHotkeyNotification.exe
10192  SearchIndexer.exe                                                   2020-01-22 15:04:27        0  running                0      18824710       60920222           17  N/A                    -
10276  GoogleCrashHandler64.exe                                            2020-01-22 15:04:23        0  running                0           276            240            3  N/A                    -
10612  svchost.exe                                                         2020-01-22 15:03:53        0  running                0             0              0            1  N/A                    -
10648  unsecapp.exe                                                        2020-01-22 15:04:21        8  running          1773568             0              0            3  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\wbem\unsecapp.exe
10724  NVDisplay.Container.exe                                             2020-01-22 15:03:52        0  running                0       1055664           7656           20  N/A                    -
10760  bdagent.exe                                                         2020-01-22 15:05:22        8  running          4333568       3710486         211934           55  DESKTOP-N6ESA10\eouwe  C:\Program Files\Bitdefender\Bitdefender Security\bdagent.exe
11148  browser_broker.exe                                                  2020-01-22 15:10:05        8  running          1363968          5326              0            2  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\browser_broker.exe
11196  conhost.exe                                                         2020-01-22 22:57:05        8  running          7393280            60              0            4  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\conhost.exe
11292  GoogleCrashHandler.exe                                              2020-01-22 15:04:23        0  running                0          1412            776            3  N/A                    -
11440  svchost.exe                                                         2020-01-22 15:03:55        0  running                0             0              0            3  N/A                    -
11484  conhost.exe                                                         2020-01-22 15:05:09        8  running          6877184            60              0            3  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\conhost.exe
11500  svchost.exe                                                         2020-01-22 15:04:21        8  running          9138176        471493        4113468            5  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
11620  PresentationFontCache.exe                                           2020-01-22 15:04:21        0  running                0        492786              0            4  N/A                    -
11656  WinStore.App.exe                                                    2020-01-22 15:09:37        8  stopped           331776         55544         918111           19  DESKTOP-N6ESA10\eouwe  C:\Program Files\WindowsApps\Microsoft.WindowsStore_12001.1001.1.0_x64__8wekyb3d8bbwe\WinStore.App.exe
11668  taskhostw.exe                                                       2020-01-22 15:04:21        8  running          6991872       2086386       17262071            8  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\taskhostw.exe
11688  svchost.exe                                                         2020-01-22 22:05:00        0  running                0             0              0            3  N/A                    -
11728  unsecapp.exe                                                        2020-01-22 15:04:21        0  running                0             0              0            1  N/A                    -
11788  svchost.exe                                                         2020-01-22 15:04:21        0  running                0         38833              0            3  N/A                    -
11868  igfxEM.exe                                                          2020-01-22 15:04:23        8  running          6766592       6273795          30902            7  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_405d2b89ed51239d\igfxEM.exe
11888  svchost.exe                                                         2020-01-22 15:04:22        0  running                0          7004              0            3  N/A                    -
12072  svchost.exe                                                         2020-01-22 15:04:23        0  running                0         69404          68096            2  N/A                    -
12092  MicrosoftEdgeSH.exe                                                 2020-01-22 15:10:05        8  stopped          2371584             0              0            9  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\MicrosoftEdgeSH.exe
12124  HPCommRecovery.exe                                                  2020-01-22 15:05:43        0  running                0       1035310         419024           12  N/A                    -
12204  jusched.exe                                                         2020-01-22 15:04:47        8  running          3141632          4058            942            1  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Common Files\Java\Java Update\jusched.exe
12348  SearchUI.exe                                                        2020-01-22 15:04:25        8  stopped        135434240      25110138       10663423           48  DESKTOP-N6ESA10\eouwe  C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe
12452  RIMBBLaunchAgent.exe                                                2020-01-22 15:04:47        8  running          2658304          8177              0            3  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Common Files\Research In Motion\USB Drivers\RIMBBLaunchAgent.exe
12468  SynTPEnh.exe                                                        2020-01-22 15:04:25        8  running         11141120          4459             12            7  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\SynTPEnh.exe
12476  RuntimeBroker.exe                                                   2020-01-22 15:04:25        8  running          5623808        574947            248           15  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\RuntimeBroker.exe
12492  SystemSettingsBroker.exe                                            2020-01-22 16:53:37        8  running          3440640             0              0            5  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\SystemSettingsBroker.exe
12552  RuntimeBroker.exe                                                   2020-01-22 15:04:25        8  running          9318400       1709805            676           17  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\RuntimeBroker.exe
12648  YourPhone.exe                                                       2020-01-22 15:04:27        8  stopped          7647232         19087              8           13  DESKTOP-N6ESA10\eouwe  C:\Program Files\WindowsApps\Microsoft.YourPhone_1.19122.89.0_x64__8wekyb3d8bbwe\YourPhone.exe
12724  msdtc.exe                                                           2020-01-22 15:05:50        0  running                0           116        1851552           36  N/A                    -
12792  FortiTray.exe                                                       2020-01-22 15:04:26        8  running          6336512       9715350       60969146           49  DESKTOP-N6ESA10\eouwe  C:\Program Files\Fortinet\FortiClient\FortiTray.exe
12896  svchost.exe                                                         2020-01-22 22:06:29        8  running          1814528             0              0            3  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\svchost.exe
13036  HPNotifications.exe                                                 2020-01-22 15:04:46        8  running          4104192          7800              0            1  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\HP\HP Notifications\HPNotifications.exe
13192  svchost.exe                                                         2020-01-22 15:04:26        0  running                0        281446           7372            6  N/A                    -
13224  SkypeBackgroundHost.exe                                             2020-01-22 15:04:26        8  running          1372160          4096              0            3  DESKTOP-N6ESA10\eouwe  C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.55.131.0_x64__kzf8qxf38zg5c\SkypeBackgroundHost.exe
13248  SkypeApp.exe                                                        2020-01-22 15:04:26        8  running        146096128      17110309        2594520           44  DESKTOP-N6ESA10\eouwe  C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.55.131.0_x64__kzf8qxf38zg5c\SkypeApp.exe
13464  SettingSyncHost.exe                                                 2020-01-22 15:04:27        8  running          2752512      35240493       23566974            4  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\SettingSyncHost.exe
13508  svchost.exe                                                         2020-01-22 16:09:05        0  running                0          6937           1380            6  N/A                    -
13584  chrome.exe                                                          2020-01-22 15:05:08        8  running        183099392     733487943      128672035           13  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
13684  RuntimeBroker.exe                                                   2020-01-22 15:04:34        8  running          3731456         10198              0            3  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\RuntimeBroker.exe
13712  svchost.exe                                                         2020-01-22 15:05:43        0  running                0            24              0            1  N/A                    -
13748  RuntimeBroker.exe                                                   2020-01-22 15:04:35        8  running          1310720         11089              0            1  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\RuntimeBroker.exe
13760  Video.UI.exe                                                        2020-01-22 15:04:35        8  stopped          1126400       9781863         247010           17  DESKTOP-N6ESA10\eouwe  C:\Program Files\WindowsApps\Microsoft.ZuneVideo_10.19101.10711.0_x64__8wekyb3d8bbwe\Video.UI.exe
14048  dllhost.exe                                                         2020-01-22 15:04:31        8  running          1630208          7287              0            2  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\dllhost.exe
14428  MicrosoftEdgeCP.exe                                                 2020-01-22 15:10:05        8  stopped          5709824         66497              0           17  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\MicrosoftEdgeCP.exe
14480  OneDrive.exe                                                        2020-01-22 15:04:41        8  running         38469632       3788561       13170602           28  DESKTOP-N6ESA10\eouwe  C:\Users\eouwe\AppData\Local\Microsoft\OneDrive\OneDrive.exe
14664  RuntimeBroker.exe                                                   2020-01-22 15:04:38        8  running          2056192         14972              0            1  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\RuntimeBroker.exe
14780  audiodg.exe                                                         2020-01-22 22:51:39        8  running         33460224       1164644              0            3  N/A                    C:\Windows\System32\audiodg.exe
14836  RuntimeBroker.exe                                                   2020-01-22 15:04:38        8  running          3256320       3268318            160            1  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\RuntimeBroker.exe
14864  smartscreen.exe                                                     2020-01-22 15:04:39        8  running          9461760       1061389           5917            9  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\smartscreen.exe
14912  SecurityHealthSystray.exe                                           2020-01-22 15:04:39        8  running          2494464             0              0            1  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\SecurityHealthSystray.exe
14940  SecurityHealthService.exe                                           2020-01-22 15:04:39        0  running                0             0           4096            9  N/A                    -
14976  chrome.exe                                                          2020-01-22 15:05:08        8  running         25845760      85852580      335912867           15  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
15148  chrome.exe                                                          2020-01-22 15:05:07        8  running          1310720         14856           3264            7  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
15244  RtkAudUService64.exe                                                2020-01-22 15:04:39        8  running          7168000             0              0           18  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\RtkAudUService64.exe
15264  hpMAMSrv.exe                                                        2020-01-22 15:05:44        0  running                0             0              0            3  N/A                    -
15668  chrome.exe                                                          2020-01-22 15:05:16        8  running         56205312      11437556       30497459           14  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
16096  svchost.exe                                                         2020-01-22 16:34:54        0  running                0        673632         139264            4  N/A                    -
16124  SearchProtocolHost.exe                                              2020-01-22 22:51:20        0  running                0         88102              0            8  N/A                    -
16148  SearchFilterHost.exe                                                2020-01-22 22:56:58        0  running                0          7414              0            4  N/A                    -
16580  bdredline.exe                                                       2020-01-22 15:05:43        0  running                0       1309573              0            3  N/A                    -
16584  chrome.exe                                                          2020-01-22 22:22:10        8  running          6508544        134164          19283           13  DESKTOP-N6ESA10\eouwe  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
16744  FileCoAuth.exe                                                      2020-01-22 15:05:33        8  running          2662400         54615          51316            2  DESKTOP-N6ESA10\eouwe  C:\Users\eouwe\AppData\Local\Microsoft\OneDrive\19.222.1110.0006\FileCoAuth.exe
16768  svchost.exe                                                         2020-01-22 15:05:43        0  running                0          8676          33208           10  N/A                    -
16856  rundll32.exe                                                        2020-01-22 15:24:27        8  running          1912832          5541              0            1  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\rundll32.exe
16920  LockApp.exe                                                         2020-01-22 18:20:03        8  stopped         13000704         41556              8           13  DESKTOP-N6ESA10\eouwe  C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe
17188  configurator.exe                                                    2020-01-22 22:57:04        8  running           909312       9747461       23799497            1  DESKTOP-N6ESA10\eouwe  C:\School\Python\RELY2\configurator.exe
17332  svchost.exe                                                         2020-01-22 16:34:53        0  running                0          9336              0            5  N/A                    -
17356  SgrmBroker.exe                                                      2020-01-22 15:05:50        0  running                0         69681              0            5  N/A                    -
18076  CompPkgSrv.exe                                                      2020-01-22 15:24:20        8  running          1748992          4769              0            1  DESKTOP-N6ESA10\eouwe  C:\Windows\System32\CompPkgSrv.exe
18224  Microsoft.Photos.exe                                                2020-01-22 16:34:53        8  stopped         37183488      12665304        1757630           14  DESKTOP-N6ESA10\eouwe  C:\Program Files\WindowsApps\Microsoft.Windows.Photos_2019.19081.22010.0_x64__8wekyb3d8bbwe\Microsoft.Photos.exe
=====  ==================================================================  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ========================================================================================================================