=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================
  pid  name         create_time            cores  status      memory_usage    read_bytes    write_bytes    n_threads  username               path
=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================
  556  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            2  N/A                    -
 1048  svchost.exe  2020-01-24 18:10:01        0  running                0     870802292        1877096           22  N/A                    -
 1200  svchost.exe  2020-01-24 18:10:01        0  running                0        128512              0           18  N/A                    -
 1216  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            4  N/A                    -
 1244  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1308  svchost.exe  2020-01-25 14:53:19        0  running                0          1143          32004            5  N/A                    -
 1420  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1436  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            6  N/A                    -
 1452  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0           10  N/A                    -
 1648  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 1664  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            2  N/A                    -
 1740  svchost.exe  2020-01-24 18:10:01        0  running                0     306645736      254363816            8  N/A                    -
 1796  svchost.exe  2020-01-24 18:10:01        0  running                0    1472773863        3537674            7  N/A                    -
 1820  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1936  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1944  svchost.exe  2020-01-24 18:10:01        0  running                0          5236        7721120            3  N/A                    -
 1972  svchost.exe  2020-01-24 18:10:01        0  running                0            86              0            5  N/A                    -
 1980  svchost.exe  2020-01-24 18:10:01        0  running                0           714              0            5  N/A                    -
 2232  svchost.exe  2020-01-24 18:10:01        0  running                0        191488              0            2  N/A                    -
 2244  svchost.exe  2020-01-24 18:10:01        0  running                0         46336              0            2  N/A                    -
 2284  svchost.exe  2020-01-24 18:10:01        0  running                0        532480              0            6  N/A                    -
 2296  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 2304  svchost.exe  2020-01-24 18:12:06        0  running                0          1508           2080            8  N/A                    -
 2308  svchost.exe  2020-01-24 18:10:01        0  running                0           460              0            9  N/A                    -
 2336  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            2  N/A                    -
 2476  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 2516  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 2636  svchost.exe  2020-01-24 18:10:01        0  running                0          4524           6240            8  N/A                    -
 2668  svchost.exe  2020-01-24 18:10:01        0  running                0       2793942       50444549            6  N/A                    -
 2808  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            4  N/A                    -
 2824  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 2864  svchost.exe  2020-01-24 18:10:01        0  running                0     110229832         156912            5  N/A                    -
 2964  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            9  N/A                    -
 3164  svchost.exe  2020-01-24 18:10:01        0  running                0             0          16608            3  N/A                    -
 3172  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 3432  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0            8  N/A                    -
 3456  svchost.exe  2020-01-24 18:10:02        0  running                0      14739800              0            9  N/A                    -
 4008  svchost.exe  2020-01-24 18:10:02        0  running                0        185955              0            5  N/A                    -
 4028  svchost.exe  2020-01-24 18:13:14        0  running                0         11783              0            4  N/A                    -
 4156  svchost.exe  2020-01-24 18:10:02        0  running                0         61712              0            4  N/A                    -
 4176  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0            8  N/A                    -
 4184  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0            5  N/A                    -
 4400  svchost.exe  2020-01-24 18:10:02        0  running                0        348610            160           18  N/A                    -
 4508  svchost.exe  2020-01-24 18:10:02        0  running                0           760              0            5  N/A                    -
 4760  svchost.exe  2020-01-24 18:10:02        0  running                0           116          32928           12  N/A                    -
 4924  svchost.exe  2020-01-24 18:10:02        0  running                0        131960         225484            4  N/A                    -
 4956  svchost.exe  2020-01-24 18:28:35        0  running                0           328              0            5  N/A                    -
 5256  svchost.exe  2020-01-25 16:34:10        0  running                0        634880         139264            5  N/A                    -
 5360  svchost.exe  2020-01-24 18:10:03        0  running                0         20350          90793           12  N/A                    -
 5716  svchost.exe  2020-01-24 18:10:03        0  running                0      95708020        3465732           10  N/A                    -
 5724  svchost.exe  2020-01-24 18:10:03        0  running                0       3569264         202026            6  N/A                    -
 5732  svchost.exe  2020-01-24 18:10:03        0  running                0        134750              0            5  N/A                    -
 5740  svchost.exe  2020-01-24 18:10:03        0  running                0       7265929        4660675           10  N/A                    -
 5764  svchost.exe  2020-01-24 18:10:03        0  running                0     242408542      246962176           22  N/A                    -
 5996  svchost.exe  2020-01-24 18:10:03        0  running                0             0              0            2  N/A                    -
 6028  svchost.exe  2020-01-24 18:10:03        0  running                0         24064           2048            3  N/A                    -
 6044  svchost.exe  2020-01-24 18:10:03        0  running                0           116            160            5  N/A                    -
 6100  svchost.exe  2020-01-24 18:10:03        0  running                0        319657         164960            7  N/A                    -
 6616  svchost.exe  2020-01-24 18:10:03        0  running                0             0              0           18  N/A                    -
 6668  svchost.exe  2020-01-24 18:10:03        0  running                0             0              0            3  N/A                    -
 6756  svchost.exe  2020-01-24 18:10:03        0  running                0        347220        2268812            6  N/A                    -
 7124  svchost.exe  2020-01-24 18:10:03        0  running                0           232            320           13  N/A                    -
 7840  svchost.exe  2020-01-24 18:10:17        0  running                0       4742890        4321080            7  N/A                    -
 8428  svchost.exe  2020-01-28 12:52:35        0  running                0       2798959          78411           14  N/A                    -
 8592  svchost.exe  2020-01-28 15:40:37        0  running                0       2708543            999            3  N/A                    -
 9420  svchost.exe  2020-01-24 18:10:05        0  running                0       1128103         170968            4  N/A                    -
 9660  svchost.exe  2020-01-24 18:10:05        0  running                0       1232442         129594            8  N/A                    -
10640  svchost.exe  2020-01-24 18:10:06        0  running                0     619144850          65536            3  N/A                    -
11704  svchost.exe  2020-01-24 18:10:28        0  running                0      12585044       39282534           10  N/A                    -
11948  svchost.exe  2020-01-24 18:12:06        0  running                0       4455161         239104            8  N/A                    -
12140  svchost.exe  2020-01-28 10:25:10        0  running                0         10031            712            5  N/A                    -
13192  svchost.exe  2020-01-24 18:10:28        0  running                0           852              0            3  N/A                    -
14416  svchost.exe  2020-01-28 10:25:04       12  running                0             0              0            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
15912  svchost.exe  2020-01-28 10:25:10        0  running                0          3705              0            4  N/A                    -
16004  svchost.exe  2020-01-28 10:25:04       12  running                0        487525        3502032            9  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
20892  svchost.exe  2020-01-28 10:27:04       12  running                0       7217156         237572            4  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
21120  svchost.exe  2020-01-28 10:25:04       12  running                0    2889130807      103737395           13  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
21372  svchost.exe  2020-01-28 10:25:04       12  running                0        233272              0           13  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
20952  dllhost.exe  2020-01-28 12:52:35       12  running                0       9280983        1826816            5  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\dllhost.exe
=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================