=====  ==========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===========================================================
  pid  name        create_time            cores  status      memory_usage    read_bytes    write_bytes    n_threads  username               path
=====  ==========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===========================================================
 2640  chrome.exe  2020-01-17 14:23:51       12  running                0       1023847          99876           12  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
 2844  chrome.exe  2020-01-17 14:23:51       12  running                0       2908899        3874387           13  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
 3876  chrome.exe  2020-01-17 14:23:51       12  running                0        479982         517663           14  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
 6180  chrome.exe  2020-01-17 14:23:51       12  running                0      91698007       25244962           25  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
 7796  chrome.exe  2020-01-17 14:23:51       12  running                0          5998              0            3  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
11388  chrome.exe  2020-01-17 14:23:51       12  running                0        378924         199828           13  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
11680  chrome.exe  2020-01-17 14:23:51       12  running                0          5973            216            7  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
16428  chrome.exe  2020-01-17 14:23:57       12  running                0        143740          14971           13  LAPTOP-G1N7SMFF\yassi  C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
=====  ==========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===========================================================