=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================
  pid  name         create_time            cores  status      memory_usage    read_bytes    write_bytes    n_threads  username               path
=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================
  556  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            2  N/A                    -
 1048  svchost.exe  2020-01-24 18:10:01        0  running                0     876866956        1941688           24  N/A                    -
 1200  svchost.exe  2020-01-24 18:10:01        0  running                0        128512              0           18  N/A                    -
 1216  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            4  N/A                    -
 1244  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 1308  svchost.exe  2020-01-25 14:53:19        0  running                0          1143          33147            5  N/A                    -
 1420  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1436  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 1452  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            9  N/A                    -
 1648  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 1664  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            2  N/A                    -
 1740  svchost.exe  2020-01-24 18:10:01        0  running                0     330045224      260112140            9  N/A                    -
 1796  svchost.exe  2020-01-24 18:10:01        0  running                0    1498603927        3567458            9  N/A                    -
 1820  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1936  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1944  svchost.exe  2020-01-24 18:10:01        0  running                0          5236        7721120            3  N/A                    -
 1972  svchost.exe  2020-01-24 18:10:01        0  running                0            86              0            5  N/A                    -
 1980  svchost.exe  2020-01-24 18:10:01        0  running                0           714              0            5  N/A                    -
 2232  svchost.exe  2020-01-24 18:10:01        0  running                0        191488              0            2  N/A                    -
 2244  svchost.exe  2020-01-24 18:10:01        0  running                0         49232              0            2  N/A                    -
 2284  svchost.exe  2020-01-24 18:10:01        0  running                0        532480              0            6  N/A                    -
 2296  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 2304  svchost.exe  2020-01-24 18:12:06        0  running                0          1740           2400            8  N/A                    -
 2308  svchost.exe  2020-01-24 18:10:01        0  running                0           460              0            9  N/A                    -
 2336  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            2  N/A                    -
 2476  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 2516  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 2636  svchost.exe  2020-01-24 18:10:01        0  running                0          4756           6560            7  N/A                    -
 2668  svchost.exe  2020-01-24 18:10:01        0  running                0       2793942       52002194            5  N/A                    -
 2808  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            4  N/A                    -
 2824  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            4  N/A                    -
 2864  svchost.exe  2020-01-24 18:10:01        0  running                0     112851048         156912            5  N/A                    -
 2964  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            9  N/A                    -
 3164  svchost.exe  2020-01-24 18:10:01        0  running                0             0          16608            3  N/A                    -
 3172  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 3432  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0            8  N/A                    -
 3456  svchost.exe  2020-01-24 18:10:02        0  running                0      14739800              0            9  N/A                    -
 4008  svchost.exe  2020-01-24 18:10:02        0  running                0        185955              0            6  N/A                    -
 4028  svchost.exe  2020-01-24 18:13:14        0  running                0         11783              0            4  N/A                    -
 4156  svchost.exe  2020-01-24 18:10:02        0  running                0         61712              0            4  N/A                    -
 4176  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0            6  N/A                    -
 4184  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0            5  N/A                    -
 4400  svchost.exe  2020-01-24 18:10:02        0  running                0        348880            160           18  N/A                    -
 4508  svchost.exe  2020-01-24 18:10:02        0  running                0           932              0            5  N/A                    -
 4760  svchost.exe  2020-01-24 18:10:02        0  running                0           116          32928           12  N/A                    -
 4924  svchost.exe  2020-01-24 18:10:02        0  running                0        135644         231208            4  N/A                    -
 4956  svchost.exe  2020-01-24 18:28:35        0  running                0           328              0            4  N/A                    -
 5256  svchost.exe  2020-01-25 16:34:10        0  running                0        634880         139264            5  N/A                    -
 5360  svchost.exe  2020-01-24 18:10:03        0  running                0         20350          90793           12  N/A                    -
 5716  svchost.exe  2020-01-24 18:10:03        0  running                0      95888244        3465732           11  N/A                    -
 5724  svchost.exe  2020-01-24 18:10:03        0  running                0       3594728         203726            6  N/A                    -
 5732  svchost.exe  2020-01-24 18:10:03        0  running                0        151250              0            5  N/A                    -
 5740  svchost.exe  2020-01-24 18:10:03        0  running                0       7295473        4705995           10  N/A                    -
 5764  svchost.exe  2020-01-24 18:10:03        0  running                0     243276894      254556160           19  N/A                    -
 5996  svchost.exe  2020-01-24 18:10:03        0  running                0             0              0            2  N/A                    -
 6028  svchost.exe  2020-01-24 18:10:03        0  running                0         24064           2048            3  N/A                    -
 6044  svchost.exe  2020-01-24 18:10:03        0  running                0           116            160            5  N/A                    -
 6100  svchost.exe  2020-01-24 18:10:03        0  running                0        319657         164960            7  N/A                    -
 6616  svchost.exe  2020-01-24 18:10:03        0  running                0             0              0           18  N/A                    -
 6668  svchost.exe  2020-01-24 18:10:03        0  running                0             0              0            3  N/A                    -
 6756  svchost.exe  2020-01-24 18:10:03        0  running                0        350408        2285572            5  N/A                    -
 7124  svchost.exe  2020-01-24 18:10:03        0  running                0           232            320           13  N/A                    -
 7840  svchost.exe  2020-01-24 18:10:17        0  running                0       4742890        4321080            7  N/A                    -
 8428  svchost.exe  2020-01-28 12:52:35        0  running                0       2798959          78411           14  N/A                    -
 9420  svchost.exe  2020-01-24 18:10:05        0  running                0       1128103         170968            4  N/A                    -
 9660  svchost.exe  2020-01-24 18:10:05        0  running                0       1232442         129594            9  N/A                    -
10640  svchost.exe  2020-01-24 18:10:06        0  running                0     619736610          65536            4  N/A                    -
10792  svchost.exe  2020-01-28 16:42:58        0  running                0       2714728            999            4  N/A                    -
11704  svchost.exe  2020-01-24 18:10:28        0  running                0      12585044       39282534           11  N/A                    -
11948  svchost.exe  2020-01-24 18:12:06        0  running                0       4455161         243200            8  N/A                    -
12140  svchost.exe  2020-01-28 10:25:10        0  running                0         10031            712            5  N/A                    -
13192  svchost.exe  2020-01-24 18:10:28        0  running                0          1080              0            3  N/A                    -
14416  svchost.exe  2020-01-28 10:25:04       12  running                0             0              0            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
15912  svchost.exe  2020-01-28 10:25:10        0  running                0          3705              0            4  N/A                    -
16004  svchost.exe  2020-01-28 10:25:04       12  running                0        847973        5004016            7  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
20892  svchost.exe  2020-01-28 10:27:04       12  running                0       7217156         237572            4  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
21120  svchost.exe  2020-01-28 10:25:04       12  running                0    3502613303      127032427           13  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
21372  svchost.exe  2020-01-28 10:25:04       12  running                0        290749              0           13  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
20952  dllhost.exe  2020-01-28 12:52:35       12  running                0       9280983        1826816            6  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\dllhost.exe
=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================