=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================
  pid  name         create_time            cores  status      memory_usage    read_bytes    write_bytes    n_threads  username               path
=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================
  556  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            2  N/A                    -
 1048  svchost.exe  2020-01-24 18:10:01        0  running                0     769387668        1683320           25  N/A                    -
 1200  svchost.exe  2020-01-24 18:10:01        0  running                0        119296              0           20  N/A                    -
 1216  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 1244  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            4  N/A                    -
 1308  svchost.exe  2020-01-25 14:53:19        0  running                0          1143          26289            5  N/A                    -
 1420  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1436  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 1452  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0           10  N/A                    -
 1648  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            5  N/A                    -
 1664  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            2  N/A                    -
 1740  svchost.exe  2020-01-24 18:10:01        0  running                0     290959656      220647868            9  N/A                    -
 1796  svchost.exe  2020-01-24 18:10:01        0  running                0    1331170567        3330376           13  N/A                    -
 1820  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1936  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 1944  svchost.exe  2020-01-24 18:10:01        0  running                0          5236        7721120            3  N/A                    -
 1972  svchost.exe  2020-01-24 18:10:01        0  running                0            86              0            5  N/A                    -
 1980  svchost.exe  2020-01-24 18:10:01        0  running                0           714              0            6  N/A                    -
 2232  svchost.exe  2020-01-24 18:10:01        0  running                0        191488              0            2  N/A                    -
 2244  svchost.exe  2020-01-24 18:10:01        0  running                0         42716              0            2  N/A                    -
 2284  svchost.exe  2020-01-24 18:10:01        0  running                0        532480              0            6  N/A                    -
 2296  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            8  N/A                    -
 2304  svchost.exe  2020-01-24 18:12:06        0  running                0          1392           1920            8  N/A                    -
 2308  svchost.exe  2020-01-24 18:10:01        0  running                0           460              0           12  N/A                    -
 2336  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 2476  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 2516  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            6  N/A                    -
 2636  svchost.exe  2020-01-24 18:10:01        0  running                0          3480           4800           14  N/A                    -
 2668  svchost.exe  2020-01-24 18:10:01        0  running                0       2165752       40594979            6  N/A                    -
 2808  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            6  N/A                    -
 2824  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0            3  N/A                    -
 2864  svchost.exe  2020-01-24 18:10:01        0  running                0     101969808         156912            5  N/A                    -
 2964  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0           10  N/A                    -
 3164  svchost.exe  2020-01-24 18:10:01        0  running                0             0          16608            4  N/A                    -
 3172  svchost.exe  2020-01-24 18:10:01        0  running                0             0              0           13  N/A                    -
 3432  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0           10  N/A                    -
 3456  svchost.exe  2020-01-24 18:10:02        0  running                0      14739800              0           13  N/A                    -
 4008  svchost.exe  2020-01-24 18:10:02        0  running                0        180134              0            6  N/A                    -
 4028  svchost.exe  2020-01-24 18:13:14        0  running                0         11783              0            4  N/A                    -
 4156  svchost.exe  2020-01-24 18:10:02        0  running                0         61712              0            4  N/A                    -
 4176  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0           10  N/A                    -
 4184  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0            5  N/A                    -
 4400  svchost.exe  2020-01-24 18:10:02        0  running                0        346612            160           17  N/A                    -
 4508  svchost.exe  2020-01-24 18:10:02        0  running                0             0              0            6  N/A                    -
 4760  svchost.exe  2020-01-24 18:10:02        0  running                0           116          32928           13  N/A                    -
 4924  svchost.exe  2020-01-24 18:10:02        0  running                0        115856         197596            6  N/A                    -
 4956  svchost.exe  2020-01-24 18:28:35        0  running                0           328              0            5  N/A                    -
 5256  svchost.exe  2020-01-25 16:34:10        0  running                0        634880         139264            5  N/A                    -
 5360  svchost.exe  2020-01-24 18:10:03        0  running                0         20350          90793           14  N/A                    -
 5716  svchost.exe  2020-01-24 18:10:03        0  running                0      91014004        3333984           11  N/A                    -
 5724  svchost.exe  2020-01-24 18:10:03        0  running                0       3242648         181528            6  N/A                    -
 5732  svchost.exe  2020-01-24 18:10:03        0  running                0        126500              0            5  N/A                    -
 5740  svchost.exe  2020-01-24 18:10:03        0  running                0       7064007        3993443           14  N/A                    -
 5764  svchost.exe  2020-01-24 18:10:03        0  running                0     238292062      214444032           19  N/A                    -
 5996  svchost.exe  2020-01-24 18:10:03        0  running                0             0              0            2  N/A                    -
 6028  svchost.exe  2020-01-24 18:10:03        0  running                0         24064           2048            3  N/A                    -
 6044  svchost.exe  2020-01-24 18:10:03        0  running                0           116            160            6  N/A                    -
 6100  svchost.exe  2020-01-24 18:10:03        0  running                0        315561         164960            7  N/A                    -
 6616  svchost.exe  2020-01-24 18:10:03        0  running                0             0              0           18  N/A                    -
 6668  svchost.exe  2020-01-24 18:10:03        0  running                0             0              0            3  N/A                    -
 6756  svchost.exe  2020-01-24 18:10:03        0  running                0        321944        2090600            6  N/A                    -
 7124  svchost.exe  2020-01-24 18:10:03        0  running                0           232            320           13  N/A                    -
 7840  svchost.exe  2020-01-24 18:10:17        0  running                0       4678746        4321080            8  N/A                    -
 9420  svchost.exe  2020-01-24 18:10:05        0  running                0       1128103         170968            5  N/A                    -
 9660  svchost.exe  2020-01-24 18:10:05        0  running                0       1232442         129594            8  N/A                    -
10640  svchost.exe  2020-01-24 18:10:06        0  running                0     602689304          65536            3  N/A                    -
11704  svchost.exe  2020-01-24 18:10:28        0  running                0      12585044       38199526            9  N/A                    -
11948  svchost.exe  2020-01-24 18:12:06        0  running                0       4454649         209920            8  N/A                    -
12140  svchost.exe  2020-01-28 10:25:10        0  running                0         10031            712            5  N/A                    -
13192  svchost.exe  2020-01-24 18:10:28        0  running                0           252              0            4  N/A                    -
14416  svchost.exe  2020-01-28 10:25:04       12  running                0             0              0            2  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
15912  svchost.exe  2020-01-28 10:25:10        0  running                0          3705              0            4  N/A                    -
16004  svchost.exe  2020-01-28 10:25:04       12  running                0        471141        1137152            5  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
16076  svchost.exe  2020-01-28 10:45:43        0  running                0          5253            276            5  N/A                    -
17692  svchost.exe  2020-01-28 10:45:52        0  running                0       2816957          49428           12  N/A                    -
18724  svchost.exe  2020-01-28 10:40:10        0  running                0       2714804            999            3  N/A                    -
20892  svchost.exe  2020-01-28 10:27:04       12  running                0             0              0            3  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
21120  svchost.exe  2020-01-28 10:25:04       12  running                0     127841079        5443083           14  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
21372  svchost.exe  2020-01-28 10:25:04       12  running                0          9996              0           11  LAPTOP-G1N7SMFF\yassi  C:\Windows\System32\svchost.exe
=====  ===========  ===================  =======  ========  ==============  ============  =============  ===========  =====================  ===============================