==============================================================================  ==========================================================================================================================  =========  =====================================
Name                                                                            Path                                                                                                                        State      Last time runned
==============================================================================  ==========================================================================================================================  =========  =====================================
Adobe Acrobat Update Task                                                       \Adobe Acrobat Update Task                                                                                                  Completed  2020-01-29 15:16:22 (Central EU Time)
Bitdefender Agent WatchDog_65D6944A0EF74FDAB96E31112AD39864                     \Bitdefender Agent WatchDog_65D6944A0EF74FDAB96E31112AD39864                                                                Completed  2020-01-22 14:44:12 (Central EU Time)
Bitdefender AgentTask_AD394AE64E874073B10A89FEEC305A3C                          \Bitdefender AgentTask_AD394AE64E874073B10A89FEEC305A3C                                                                     Running    2020-01-22 15:05:22 (Central EU Time)
GoogleUpdateTaskMachineCore                                                     \GoogleUpdateTaskMachineCore                                                                                                Completed  2020-01-29 10:02:20 (Central EU Time)
GoogleUpdateTaskMachineUA                                                       \GoogleUpdateTaskMachineUA                                                                                                  Completed  2020-01-29 17:30:32 (Central EU Time)
npcapwatchdog                                                                   \npcapwatchdog                                                                                                              Completed  2020-01-22 15:03:40 (Central EU Time)
OneDrive Standalone Update Task-S-1-5-21-1548864068-3946319175-3847660121-1001  \OneDrive Standalone Update Task-S-1-5-21-1548864068-3946319175-3847660121-1001                                             Completed  2020-01-29 15:53:34 (Central EU Time)
OneDrive Standalone Update Task-S-1-5-21-1548864068-3946319175-3847660121-1003  \OneDrive Standalone Update Task-S-1-5-21-1548864068-3946319175-3847660121-1003                                             Completed  1999-11-30 00:00:00 (Central EU Time)
OneDrive Standalone Update Task-S-1-5-21-1548864068-3946319175-3847660121-500   \OneDrive Standalone Update Task-S-1-5-21-1548864068-3946319175-3847660121-500                                              Completed  2019-07-09 15:36:23 (Central EU Time)
WinZip Update Notifier 1                                                        \WinZip Update Notifier 1                                                                                                   Completed  2020-01-29 10:44:40 (Central EU Time)
WinZip Update Notifier 2                                                        \WinZip Update Notifier 2                                                                                                   Completed  2020-01-29 12:27:00 (Central EU Time)
WinZip Update Notifier 3                                                        \WinZip Update Notifier 3                                                                                                   Completed  2020-01-29 15:27:00 (Central EU Time)
AppleSoftwareUpdate                                                             \Apple\AppleSoftwareUpdate                                                                                                  Completed  2020-01-29 17:47:00 (Central EU Time)
HP Support Solutions Framework Report                                           \Hewlett-Packard\HP Support Assistant\HP Support Solutions Framework Report                                                 Completed  2020-01-29 17:43:28 (Central EU Time)
WarrantyChecker                                                                 \Hewlett-Packard\HP Support Assistant\WarrantyChecker                                                                       Completed  1999-11-30 00:00:00 (Central EU Time)
WarrantyChecker_DeviceScan                                                      \Hewlett-Packard\HP Support Assistant\WarrantyChecker_DeviceScan                                                            Completed  1999-11-30 00:00:00 (Central EU Time)
Office Automatic Updates 2.0                                                    \Microsoft\Office\Office Automatic Updates 2.0                                                                              Completed  2020-01-29 13:46:47 (Central EU Time)
Office ClickToRun Service Monitor                                               \Microsoft\Office\Office ClickToRun Service Monitor                                                                         Completed  2020-01-29 10:30:32 (Central EU Time)
Office Feature Updates                                                          \Microsoft\Office\Office Feature Updates                                                                                    Completed  2020-01-29 16:27:52 (Central EU Time)
Office Feature Updates Logon                                                    \Microsoft\Office\Office Feature Updates Logon                                                                              Completed  2020-01-29 10:04:27 (Central EU Time)
Office Subscription Maintenance                                                 \Microsoft\Office\Office Subscription Maintenance                                                                           Completed  2020-01-29 09:52:03 (Central EU Time)
OfficeBackgroundTaskHandlerLogon                                                \Microsoft\Office\OfficeBackgroundTaskHandlerLogon                                                                          Completed  1999-11-30 00:00:00 (Central EU Time)
OfficeBackgroundTaskHandlerRegistration                                         \Microsoft\Office\OfficeBackgroundTaskHandlerRegistration                                                                   Completed  2020-01-29 17:13:14 (Central EU Time)
OfficeTelemetryAgentFallBack2016                                                \Microsoft\Office\OfficeTelemetryAgentFallBack2016                                                                          Completed  1999-11-30 00:00:00 (Central EU Time)
OfficeTelemetryAgentLogOn2016                                                   \Microsoft\Office\OfficeTelemetryAgentLogOn2016                                                                             Completed  1999-11-30 00:00:00 (Central EU Time)
XblGameSaveTask                                                                 \Microsoft\XblGameSave\XblGameSaveTask                                                                                      Completed  1999-11-30 00:00:00 (Central EU Time)
AD RMS Rights Policy Template Management (Automated)                            \Microsoft\Windows\Active Directory Rights Management Services Client\AD RMS Rights Policy Template Management (Automated)  Disabled   1999-11-30 00:00:00 (Central EU Time)
AD RMS Rights Policy Template Management (Manual)                               \Microsoft\Windows\Active Directory Rights Management Services Client\AD RMS Rights Policy Template Management (Manual)     Completed  1999-11-30 00:00:00 (Central EU Time)
EDP Policy Manager                                                              \Microsoft\Windows\AppID\EDP Policy Manager                                                                                 Completed  1999-11-30 00:00:00 (Central EU Time)
PolicyConverter                                                                 \Microsoft\Windows\AppID\PolicyConverter                                                                                    Disabled   1999-11-30 00:00:00 (Central EU Time)
VerifiedPublisherCertStoreCheck                                                 \Microsoft\Windows\AppID\VerifiedPublisherCertStoreCheck                                                                    Disabled   1999-11-30 00:00:00 (Central EU Time)
Microsoft Compatibility Appraiser                                               \Microsoft\Windows\Application Experience\Microsoft Compatibility Appraiser                                                 Completed  2020-01-29 09:52:03 (Central EU Time)
ProgramDataUpdater                                                              \Microsoft\Windows\Application Experience\ProgramDataUpdater                                                                Completed  2020-01-29 13:46:48 (Central EU Time)
StartupAppTask                                                                  \Microsoft\Windows\Application Experience\StartupAppTask                                                                    Completed  2020-01-27 13:42:58 (Central EU Time)
appuriverifierdaily                                                             \Microsoft\Windows\ApplicationData\appuriverifierdaily                                                                      Completed  2020-01-29 13:46:48 (Central EU Time)
appuriverifierinstall                                                           \Microsoft\Windows\ApplicationData\appuriverifierinstall                                                                    Completed  2020-01-29 13:49:16 (Central EU Time)
CleanupTemporaryState                                                           \Microsoft\Windows\ApplicationData\CleanupTemporaryState                                                                    Completed  2020-01-27 13:42:58 (Central EU Time)
DsSvcCleanup                                                                    \Microsoft\Windows\ApplicationData\DsSvcCleanup                                                                             Completed  2020-01-29 13:46:48 (Central EU Time)
Proxy                                                                           \Microsoft\Windows\Autochk\Proxy                                                                                            Completed  2020-01-22 17:16:57 (Central EU Time)
BitLocker Encrypt All Drives                                                    \Microsoft\Windows\BitLocker\BitLocker Encrypt All Drives                                                                   Completed  1999-11-30 00:00:00 (Central EU Time)
BitLocker MDM policy Refresh                                                    \Microsoft\Windows\BitLocker\BitLocker MDM policy Refresh                                                                   Completed  1999-11-30 00:00:00 (Central EU Time)
UninstallDeviceTask                                                             \Microsoft\Windows\Bluetooth\UninstallDeviceTask                                                                            Completed  1999-11-30 00:00:00 (Central EU Time)
BgTaskRegistrationMaintenanceTask                                               \Microsoft\Windows\BrokerInfrastructure\BgTaskRegistrationMaintenanceTask                                                   Completed  2020-01-27 13:42:58 (Central EU Time)
AikCertEnrollTask                                                               \Microsoft\Windows\CertificateServicesClient\AikCertEnrollTask                                                              Completed  2020-01-22 15:03:52 (Central EU Time)
CryptoPolicyTask                                                                \Microsoft\Windows\CertificateServicesClient\CryptoPolicyTask                                                               Completed  1999-11-30 00:00:00 (Central EU Time)
KeyPreGenTask                                                                   \Microsoft\Windows\CertificateServicesClient\KeyPreGenTask                                                                  Completed  2020-01-22 15:03:52 (Central EU Time)
SystemTask                                                                      \Microsoft\Windows\CertificateServicesClient\SystemTask                                                                     Completed  2020-01-29 15:03:50 (Central EU Time)
UserTask                                                                        \Microsoft\Windows\CertificateServicesClient\UserTask                                                                       Completed  2020-01-29 15:04:22 (Central EU Time)
UserTask-Roam                                                                   \Microsoft\Windows\CertificateServicesClient\UserTask-Roam                                                                  Completed  2020-01-29 10:44:40 (Central EU Time)
ProactiveScan                                                                   \Microsoft\Windows\Chkdsk\ProactiveScan                                                                                     Completed  2020-01-29 13:46:48 (Central EU Time)
Consolidator                                                                    \Microsoft\Windows\Customer Experience Improvement Program\Consolidator                                                     Completed  2020-01-29 12:00:00 (Central EU Time)
Data Integrity Scan                                                             \Microsoft\Windows\Data Integrity Scan\Data Integrity Scan                                                                  Completed  1999-11-30 00:00:00 (Central EU Time)
ScheduledDefrag                                                                 \Microsoft\Windows\Defrag\ScheduledDefrag                                                                                   Completed  2020-01-27 13:42:58 (Central EU Time)
Device                                                                          \Microsoft\Windows\Device Information\Device                                                                                Completed  2020-01-29 09:52:03 (Central EU Time)
SilentCleanup                                                                   \Microsoft\Windows\DiskCleanup\SilentCleanup                                                                                Completed  2020-01-29 13:46:48 (Central EU Time)
Diagnostics                                                                     \Microsoft\Windows\DiskFootprint\Diagnostics                                                                                Completed  2020-01-29 13:46:48 (Central EU Time)
StorageSense                                                                    \Microsoft\Windows\DiskFootprint\StorageSense                                                                               Completed  2020-01-29 13:46:48 (Central EU Time)
dusmtask                                                                        \Microsoft\Windows\DUSM\dusmtask                                                                                            Completed  1999-11-30 00:00:00 (Central EU Time)
EDP App Launch Task                                                             \Microsoft\Windows\EDP\EDP App Launch Task                                                                                  Completed  1999-11-30 00:00:00 (Central EU Time)
EDP Auth Task                                                                   \Microsoft\Windows\EDP\EDP Auth Task                                                                                        Completed  1999-11-30 00:00:00 (Central EU Time)
EDP Inaccessible Credentials Task                                               \Microsoft\Windows\EDP\EDP Inaccessible Credentials Task                                                                    Completed  1999-11-30 00:00:00 (Central EU Time)
StorageCardEncryption Task                                                      \Microsoft\Windows\EDP\StorageCardEncryption Task                                                                           Completed  1999-11-30 00:00:00 (Central EU Time)
ExploitGuard MDM policy Refresh                                                 \Microsoft\Windows\ExploitGuard\ExploitGuard MDM policy Refresh                                                             Completed  2020-01-22 15:03:40 (Central EU Time)
File History (maintenance mode)                                                 \Microsoft\Windows\FileHistory\File History (maintenance mode)                                                              Completed  2020-01-27 13:42:58 (Central EU Time)
ScanForUpdates                                                                  \Microsoft\Windows\InstallService\ScanForUpdates                                                                            Completed  2020-01-28 10:49:25 (Central EU Time)
ScanForUpdatesAsUser                                                            \Microsoft\Windows\InstallService\ScanForUpdatesAsUser                                                                      Completed  2020-01-29 13:46:48 (Central EU Time)
SmartRetry                                                                      \Microsoft\Windows\InstallService\SmartRetry                                                                                Completed  2020-01-26 18:07:36 (Central EU Time)
WakeUpAndContinueUpdates                                                        \Microsoft\Windows\InstallService\WakeUpAndContinueUpdates                                                                  Disabled   1999-11-30 00:00:00 (Central EU Time)
WakeUpAndScanForUpdates                                                         \Microsoft\Windows\InstallService\WakeUpAndScanForUpdates                                                                   Disabled   1999-11-30 00:00:00 (Central EU Time)
Installation                                                                    \Microsoft\Windows\LanguageComponentsInstaller\Installation                                                                 Completed  2020-01-29 17:52:48 (Central EU Time)
ReconcileLanguageResources                                                      \Microsoft\Windows\LanguageComponentsInstaller\ReconcileLanguageResources                                                   Completed  2020-01-29 17:04:22 (Central EU Time)
Uninstallation                                                                  \Microsoft\Windows\LanguageComponentsInstaller\Uninstallation                                                               Completed  2020-01-27 13:42:58 (Central EU Time)
Notifications                                                                   \Microsoft\Windows\Location\Notifications                                                                                   Completed  2020-01-07 10:00:21 (Central EU Time)
WindowsActionDialog                                                             \Microsoft\Windows\Location\WindowsActionDialog                                                                             Completed  1999-11-30 00:00:00 (Central EU Time)
WinSAT                                                                          \Microsoft\Windows\Maintenance\WinSAT                                                                                       Completed  2020-01-27 14:02:15 (Central EU Time)
MapsUpdateTask                                                                  \Microsoft\Windows\Maps\MapsUpdateTask                                                                                      Completed  2020-01-29 10:44:41 (Central EU Time)
MNO Metadata Parser                                                             \Microsoft\Windows\Mobile Broadband Accounts\MNO Metadata Parser                                                            Completed  1999-11-30 00:00:00 (Central EU Time)
Lpksetup                                                                        \Microsoft\Windows\MUI\Lpksetup                                                                                             Completed  2020-01-22 15:03:40 (Central EU Time)
LPRemove                                                                        \Microsoft\Windows\MUI\LPRemove                                                                                             Completed  2020-01-27 13:42:58 (Central EU Time)
Mcbuilder                                                                       \Microsoft\Windows\MUI\Mcbuilder                                                                                            Completed  2019-08-26 18:01:15 (Central EU Time)
SystemSoundsService                                                             \Microsoft\Windows\Multimedia\SystemSoundsService                                                                           Running    2020-01-22 15:04:21 (Central EU Time)
GatherNetworkInfo                                                               \Microsoft\Windows\NetTrace\GatherNetworkInfo                                                                               Completed  1999-11-30 00:00:00 (Central EU Time)
Secure-Boot-Update                                                              \Microsoft\Windows\PI\Secure-Boot-Update                                                                                    Completed  2019-08-13 11:02:56 (Central EU Time)
Sqm-Tasks                                                                       \Microsoft\Windows\PI\Sqm-Tasks                                                                                             Completed  2020-01-14 21:56:12 (Central EU Time)
Sysprep Generalize Drivers                                                      \Microsoft\Windows\Plug and Play\Sysprep Generalize Drivers                                                                 Completed  2019-02-28 15:10:05 (Central EU Time)
AnalyzeSystem                                                                   \Microsoft\Windows\Power Efficiency Diagnostics\AnalyzeSystem                                                               Completed  2020-01-29 13:47:45 (Central EU Time)
EduPrintProv                                                                    \Microsoft\Windows\Printing\EduPrintProv                                                                                    Completed  1999-11-30 00:00:00 (Central EU Time)
LoginCheck                                                                      \Microsoft\Windows\PushToInstall\LoginCheck                                                                                 Disabled   1999-11-30 00:00:00 (Central EU Time)
Registration                                                                    \Microsoft\Windows\PushToInstall\Registration                                                                               Completed  2020-01-22 15:06:40 (Central EU Time)
MobilityManager                                                                 \Microsoft\Windows\Ras\MobilityManager                                                                                      Completed  1999-11-30 00:00:00 (Central EU Time)
StartComponentCleanup                                                           \Microsoft\Windows\Servicing\StartComponentCleanup                                                                          Completed  2020-01-27 13:42:58 (Central EU Time)
Account Cleanup                                                                 \Microsoft\Windows\SharedPC\Account Cleanup                                                                                 Disabled   1999-11-30 00:00:00 (Central EU Time)
FamilySafetyMonitor                                                             \Microsoft\Windows\Shell\FamilySafetyMonitor                                                                                Completed  2020-01-22 15:04:22 (Central EU Time)
FamilySafetyRefreshTask                                                         \Microsoft\Windows\Shell\FamilySafetyRefreshTask                                                                            Completed  2020-01-29 16:49:23 (Central EU Time)
IndexerAutomaticMaintenance                                                     \Microsoft\Windows\Shell\IndexerAutomaticMaintenance                                                                        Completed  2020-01-29 13:46:48 (Central EU Time)
UninstallSMB1ClientTask                                                         \Microsoft\Windows\SMB\UninstallSMB1ClientTask                                                                              Completed  1999-11-30 00:00:00 (Central EU Time)
UninstallSMB1ServerTask                                                         \Microsoft\Windows\SMB\UninstallSMB1ServerTask                                                                              Completed  1999-11-30 00:00:00 (Central EU Time)
SpaceAgentTask                                                                  \Microsoft\Windows\SpacePort\SpaceAgentTask                                                                                 Completed  1999-11-30 00:00:00 (Central EU Time)
SpaceManagerTask                                                                \Microsoft\Windows\SpacePort\SpaceManagerTask                                                                               Completed  1999-11-30 00:00:00 (Central EU Time)
HeadsetButtonPress                                                              \Microsoft\Windows\Speech\HeadsetButtonPress                                                                                Completed  1999-11-30 00:00:00 (Central EU Time)
SpeechModelDownloadTask                                                         \Microsoft\Windows\Speech\SpeechModelDownloadTask                                                                           Completed  2020-01-29 13:46:47 (Central EU Time)
Storage Tiers Management Initialization                                         \Microsoft\Windows\Storage Tiers Management\Storage Tiers Management Initialization                                         Completed  1999-11-30 00:00:00 (Central EU Time)
Storage Tiers Optimization                                                      \Microsoft\Windows\Storage Tiers Management\Storage Tiers Optimization                                                      Disabled   1999-11-30 00:00:00 (Central EU Time)
HybridDriveCachePrepopulate                                                     \Microsoft\Windows\Sysmain\HybridDriveCachePrepopulate                                                                      Disabled   1999-11-30 00:00:00 (Central EU Time)
HybridDriveCacheRebalance                                                       \Microsoft\Windows\Sysmain\HybridDriveCacheRebalance                                                                        Disabled   1999-11-30 00:00:00 (Central EU Time)
ResPriStaticDbSync                                                              \Microsoft\Windows\Sysmain\ResPriStaticDbSync                                                                               Completed  2020-01-27 14:01:09 (Central EU Time)
WsSwapAssessmentTask                                                            \Microsoft\Windows\Sysmain\WsSwapAssessmentTask                                                                             Completed  2020-01-17 14:44:05 (Central EU Time)
SR                                                                              \Microsoft\Windows\SystemRestore\SR                                                                                         Completed  2020-01-27 14:02:13 (Central EU Time)
ForceSynchronizeTime                                                            \Microsoft\Windows\Time Synchronization\ForceSynchronizeTime                                                                Completed  2019-08-13 11:14:42 (Central EU Time)
SynchronizeTime                                                                 \Microsoft\Windows\Time Synchronization\SynchronizeTime                                                                     Completed  2020-01-29 13:46:48 (Central EU Time)
SynchronizeTimeZone                                                             \Microsoft\Windows\Time Zone\SynchronizeTimeZone                                                                            Completed  2020-01-27 13:42:58 (Central EU Time)
Tpm-HASCertRetr                                                                 \Microsoft\Windows\TPM\Tpm-HASCertRetr                                                                                      Completed  1999-11-30 00:00:00 (Central EU Time)
Tpm-Maintenance                                                                 \Microsoft\Windows\TPM\Tpm-Maintenance                                                                                      Completed  2020-01-22 15:03:52 (Central EU Time)
RunUpdateNotificationMgr                                                        \Microsoft\Windows\UNP\RunUpdateNotificationMgr                                                                             Completed  2020-01-29 14:21:03 (Central EU Time)
Backup Scan                                                                     \Microsoft\Windows\UpdateOrchestrator\Backup Scan                                                                           Completed  1999-11-30 00:00:00 (Central EU Time)
Maintenance Install                                                             \Microsoft\Windows\UpdateOrchestrator\Maintenance Install                                                                   Disabled   2020-01-16 21:39:34 (Central EU Time)
Reboot                                                                          \Microsoft\Windows\UpdateOrchestrator\Reboot                                                                                Disabled   2020-01-17 14:23:42 (Central EU Time)
Schedule Scan                                                                   \Microsoft\Windows\UpdateOrchestrator\Schedule Scan                                                                         Completed  2020-01-28 18:42:29 (Central EU Time)
Schedule Scan Static Task                                                       \Microsoft\Windows\UpdateOrchestrator\Schedule Scan Static Task                                                             Completed  2020-01-22 17:08:41 (Central EU Time)
UpdateModelTask                                                                 \Microsoft\Windows\UpdateOrchestrator\UpdateModelTask                                                                       Completed  2019-11-11 21:42:41 (Central EU Time)
USO_UxBroker                                                                    \Microsoft\Windows\UpdateOrchestrator\USO_UxBroker                                                                          Completed  2020-01-29 09:52:03 (Central EU Time)
UPnPHostConfig                                                                  \Microsoft\Windows\UPnP\UPnPHostConfig                                                                                      Completed  1999-11-30 00:00:00 (Central EU Time)
HiveUploadTask                                                                  \Microsoft\Windows\User Profile Service\HiveUploadTask                                                                      Disabled   1999-11-30 00:00:00 (Central EU Time)
PerformRemediation                                                              \Microsoft\Windows\WaaSMedic\PerformRemediation                                                                             Completed  2020-01-26 16:50:30 (Central EU Time)
QueueReporting                                                                  \Microsoft\Windows\Windows Error Reporting\QueueReporting                                                                   Completed  2020-01-29 10:44:41 (Central EU Time)
UpdateLibrary                                                                   \Microsoft\Windows\Windows Media Sharing\UpdateLibrary                                                                      Completed  1999-11-30 00:00:00 (Central EU Time)
Calibration Loader                                                              \Microsoft\Windows\WindowsColorSystem\Calibration Loader                                                                    Completed  2020-01-22 15:04:21 (Central EU Time)
Scheduled Start                                                                 \Microsoft\Windows\WindowsUpdate\Scheduled Start                                                                            Completed  2020-01-26 16:50:13 (Central EU Time)
CacheTask                                                                       \Microsoft\Windows\Wininet\CacheTask                                                                                        Running    2020-01-22 15:04:21 (Central EU Time)
CDSSync                                                                         \Microsoft\Windows\WlanSvc\CDSSync                                                                                          Completed  2020-01-22 15:05:28 (Central EU Time)
WIM-Hash-Management                                                             \Microsoft\Windows\WOF\WIM-Hash-Management                                                                                  Completed  1999-11-30 00:00:00 (Central EU Time)
WIM-Hash-Validation                                                             \Microsoft\Windows\WOF\WIM-Hash-Validation                                                                                  Disabled   2019-08-26 16:57:49 (Central EU Time)
Work Folders Logon Synchronization                                              \Microsoft\Windows\Work Folders\Work Folders Logon Synchronization                                                          Completed  2020-01-22 15:09:22 (Central EU Time)
Work Folders Maintenance Work                                                   \Microsoft\Windows\Work Folders\Work Folders Maintenance Work                                                               Completed  2020-01-29 13:46:48 (Central EU Time)
Automatic-Device-Join                                                           \Microsoft\Windows\Workplace Join\Automatic-Device-Join                                                                     Disabled   1999-11-30 00:00:00 (Central EU Time)
Recovery-Check                                                                  \Microsoft\Windows\Workplace Join\Recovery-Check                                                                            Disabled   1999-11-30 00:00:00 (Central EU Time)
DmClient                                                                        \Microsoft\Windows\Feedback\Siuf\DmClient                                                                                   Completed  2020-01-29 13:46:48 (Central EU Time)
DmClientOnScenarioDownload                                                      \Microsoft\Windows\Feedback\Siuf\DmClientOnScenarioDownload                                                                 Completed  2020-01-28 10:27:40 (Central EU Time)
ReconcileFeatures                                                               \Microsoft\Windows\Flighting\FeatureConfig\ReconcileFeatures                                                                Completed  1999-11-30 00:00:00 (Central EU Time)
RefreshCache                                                                    \Microsoft\Windows\Flighting\OneSettings\RefreshCache                                                                       Completed  2020-01-26 16:50:13 (Central EU Time)
==============================================================================  ==========================================================================================================================  =========  =====================================