   Name of the task   ||      Path    ||        Status     ||      Last time runned    
'CCleanerSkipUAC' ||  '\\CCleanerSkipUAC' ||  'Completed' ||  '2019-06-30 20:06:34 (Central EU Time)'
'Driver Easy Scheduled Scan' ||  '\\Driver Easy Scheduled Scan' ||  'Disabled' ||  '2019-03-08 17:23:48 (Central EU Time)'
'ExplorerSync' ||  '\\ExplorerSync' ||  'Running' ||  '2019-12-26 19:58:00 (Central EU Time)'
'HPAudioSwitch' ||  '\\HPAudioSwitch' ||  'Running' ||  '2019-12-25 12:33:00 (Central EU Time)'
'HPCeeScheduleForyassi' ||  '\\HPCeeScheduleForyassi' ||  'Completed' ||  '2019-12-26 15:45:00 (Central EU Time)'
'HPJumpStartLaunch' ||  '\\HPJumpStartLaunch' ||  'Running' ||  '2019-12-25 12:31:59 (Central EU Time)'
'NvProfileUpdaterDaily_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  '\\NvProfileUpdaterDaily_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  'Completed' ||  '2019-12-26 15:39:37 (Central EU Time)'
'NvProfileUpdaterOnLogon_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  '\\NvProfileUpdaterOnLogon_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  'Completed' ||  '2019-12-25 12:34:00 (Central EU Time)'
'NvTmMon_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  '\\NvTmMon_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  'Completed' ||  '2019-12-26 19:34:00 (Central EU Time)'
'NvTmRepCR1_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  '\\NvTmRepCR1_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  'Completed' ||  '2019-12-26 18:25:42 (Central EU Time)'
'NvTmRepCR2_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  '\\NvTmRepCR2_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  'Completed' ||  '2019-12-26 15:39:37 (Central EU Time)'
'NvTmRepCR3_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  '\\NvTmRepCR3_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  'Completed' ||  '2019-12-26 15:39:37 (Central EU Time)'
'NvTmRep_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  '\\NvTmRep_{B2FE1952-0186-46C3-BAEC-A80AA35AC5B8}' ||  'Completed' ||  '2019-12-26 15:39:37 (Central EU Time)'
'RtHDVBg_HP_VOICEMODE_FOR_SKYPE' ||  '\\RtHDVBg_HP_VOICEMODE_FOR_SKYPE' ||  'Running' ||  '2019-12-25 12:32:30 (Central EU Time)'
'RtHDVBg_Session' ||  '\\RtHDVBg_Session' ||  'Running' ||  '2019-12-25 12:32:30 (Central EU Time)'
'RTKCPL' ||  '\\RTKCPL' ||  'Running' ||  '2019-12-25 12:34:00 (Central EU Time)'
'yassi923kw' ||  '\\yassi923kw' ||  'Running' ||  '2019-12-26 19:58:00 (Central EU Time)'
'HP Support Solutions Framework Updater - Resources' ||  '\\Hewlett-Packard\\HP Support Assistant\\HP Support Solutions Framework Updater - Resources' ||  'Completed' ||  '2019-05-30 20:15:39 (Central EU Time)'
'Product Configurator' ||  '\\Hewlett-Packard\\HP Support Assistant\\Product Configurator' ||  'Completed' ||  '2019-12-24 13:39:59 (Central EU Time)'
'HP CoolSense Start at Logon' ||  '\\HP\\HP CoolSense\\HP CoolSense Start at Logon' ||  'Running' ||  '2019-12-25 12:32:30 (Central EU Time)'
'Office Automatic Updates 2.0' ||  '\\Microsoft\\Office\\Office Automatic Updates 2.0' ||  'Completed' ||  '2019-12-26 17:32:22 (Central EU Time)'
'Office ClickToRun Service Monitor' ||  '\\Microsoft\\Office\\Office ClickToRun Service Monitor' ||  'Completed' ||  '2019-12-26 15:39:38 (Central EU Time)'
'Office Feature Updates' ||  '\\Microsoft\\Office\\Office Feature Updates' ||  'Completed' ||  '2019-12-26 18:26:21 (Central EU Time)'
'Office Feature Updates Logon' ||  '\\Microsoft\\Office\\Office Feature Updates Logon' ||  'Completed' ||  '2019-12-26 18:46:45 (Central EU Time)'
'OfficeBackgroundTaskHandlerLogon' ||  '\\Microsoft\\Office\\OfficeBackgroundTaskHandlerLogon' ||  'Completed' ||  '2019-12-25 12:42:36 (Central EU Time)'
'OfficeBackgroundTaskHandlerRegistration' ||  '\\Microsoft\\Office\\OfficeBackgroundTaskHandlerRegistration' ||  'Completed' ||  '2019-12-26 19:52:07 (Central EU Time)'
'OfficeTelemetryAgentFallBack2016' ||  '\\Microsoft\\Office\\OfficeTelemetryAgentFallBack2016' ||  'Completed' ||  '2019-12-26 15:36:38 (Central EU Time)'
'OfficeTelemetryAgentLogOn2016' ||  '\\Microsoft\\Office\\OfficeTelemetryAgentLogOn2016' ||  'Completed' ||  '2019-12-26 15:36:38 (Central EU Time)'
'XblGameSaveTask' ||  '\\Microsoft\\XblGameSave\\XblGameSaveTask' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'AD RMS Rights Policy Template Management (Automated)' ||  '\\Microsoft\\Windows\\Active Directory Rights Management Services Client\\AD RMS Rights Policy Template Management (Automated)' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'AD RMS Rights Policy Template Management (Manual)' ||  '\\Microsoft\\Windows\\Active Directory Rights Management Services Client\\AD RMS Rights Policy Template Management (Manual)' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'PolicyConverter' ||  '\\Microsoft\\Windows\\AppID\\PolicyConverter' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'VerifiedPublisherCertStoreCheck' ||  '\\Microsoft\\Windows\\AppID\\VerifiedPublisherCertStoreCheck' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'Microsoft Compatibility Appraiser' ||  '\\Microsoft\\Windows\\Application Experience\\Microsoft Compatibility Appraiser' ||  'Completed' ||  '2019-12-26 15:39:37 (Central EU Time)'
'ProgramDataUpdater' ||  '\\Microsoft\\Windows\\Application Experience\\ProgramDataUpdater' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'StartupAppTask' ||  '\\Microsoft\\Windows\\Application Experience\\StartupAppTask' ||  'Completed' ||  '2019-12-26 17:15:14 (Central EU Time)'
'appuriverifierdaily' ||  '\\Microsoft\\Windows\\ApplicationData\\appuriverifierdaily' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'appuriverifierinstall' ||  '\\Microsoft\\Windows\\ApplicationData\\appuriverifierinstall' ||  'Completed' ||  '2019-12-19 19:59:39 (Central EU Time)'
'CleanupTemporaryState' ||  '\\Microsoft\\Windows\\ApplicationData\\CleanupTemporaryState' ||  'Completed' ||  '2019-12-21 16:52:26 (Central EU Time)'
'DsSvcCleanup' ||  '\\Microsoft\\Windows\\ApplicationData\\DsSvcCleanup' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'Proxy' ||  '\\Microsoft\\Windows\\Autochk\\Proxy' ||  'Completed' ||  '2019-12-22 14:42:40 (Central EU Time)'
'BitLocker Encrypt All Drives' ||  '\\Microsoft\\Windows\\BitLocker\\BitLocker Encrypt All Drives' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'BitLocker MDM policy Refresh' ||  '\\Microsoft\\Windows\\BitLocker\\BitLocker MDM policy Refresh' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'UninstallDeviceTask' ||  '\\Microsoft\\Windows\\Bluetooth\\UninstallDeviceTask' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'BgTaskRegistrationMaintenanceTask' ||  '\\Microsoft\\Windows\\BrokerInfrastructure\\BgTaskRegistrationMaintenanceTask' ||  'Completed' ||  '2019-12-21 16:52:26 (Central EU Time)'
'UserTask' ||  '\\Microsoft\\Windows\\CertificateServicesClient\\UserTask' ||  'Completed' ||  '2019-12-26 15:36:38 (Central EU Time)'
'UserTask-Roam' ||  '\\Microsoft\\Windows\\CertificateServicesClient\\UserTask-Roam' ||  'Completed' ||  '2019-12-26 18:31:45 (Central EU Time)'
'ProactiveScan' ||  '\\Microsoft\\Windows\\Chkdsk\\ProactiveScan' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'Consolidator' ||  '\\Microsoft\\Windows\\Customer Experience Improvement Program\\Consolidator' ||  'Completed' ||  '2019-12-26 18:00:00 (Central EU Time)'
'Data Integrity Scan' ||  '\\Microsoft\\Windows\\Data Integrity Scan\\Data Integrity Scan' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'ScheduledDefrag' ||  '\\Microsoft\\Windows\\Defrag\\ScheduledDefrag' ||  'Completed' ||  '2019-12-21 16:52:26 (Central EU Time)'
'Device' ||  '\\Microsoft\\Windows\\Device Information\\Device' ||  'Completed' ||  '2019-12-26 15:39:37 (Central EU Time)'
'RecommendedTroubleshootingScanner' ||  '\\Microsoft\\Windows\\Diagnosis\\RecommendedTroubleshootingScanner' ||  'Completed' ||  '2019-12-26 15:39:39 (Central EU Time)'
'SilentCleanup' ||  '\\Microsoft\\Windows\\DiskCleanup\\SilentCleanup' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'Diagnostics' ||  '\\Microsoft\\Windows\\DiskFootprint\\Diagnostics' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'StorageSense' ||  '\\Microsoft\\Windows\\DiskFootprint\\StorageSense' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'dusmtask' ||  '\\Microsoft\\Windows\\DUSM\\dusmtask' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'EDP App Launch Task' ||  '\\Microsoft\\Windows\\EDP\\EDP App Launch Task' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'EDP Auth Task' ||  '\\Microsoft\\Windows\\EDP\\EDP Auth Task' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'EDP Inaccessible Credentials Task' ||  '\\Microsoft\\Windows\\EDP\\EDP Inaccessible Credentials Task' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'StorageCardEncryption Task' ||  '\\Microsoft\\Windows\\EDP\\StorageCardEncryption Task' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'ExploitGuard MDM policy Refresh' ||  '\\Microsoft\\Windows\\ExploitGuard\\ExploitGuard MDM policy Refresh' ||  'Completed' ||  '2019-12-22 13:46:53 (Central EU Time)'
'File History (maintenance mode)' ||  '\\Microsoft\\Windows\\FileHistory\\File History (maintenance mode)' ||  'Completed' ||  '2019-12-24 19:59:06 (Central EU Time)'
'ScanForUpdates' ||  '\\Microsoft\\Windows\\InstallService\\ScanForUpdates' ||  'Completed' ||  '2019-12-25 12:34:57 (Central EU Time)'
'ScanForUpdatesAsUser' ||  '\\Microsoft\\Windows\\InstallService\\ScanForUpdatesAsUser' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'WakeUpAndContinueUpdates' ||  '\\Microsoft\\Windows\\InstallService\\WakeUpAndContinueUpdates' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'WakeUpAndScanForUpdates' ||  '\\Microsoft\\Windows\\InstallService\\WakeUpAndScanForUpdates' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'Installation' ||  '\\Microsoft\\Windows\\LanguageComponentsInstaller\\Installation' ||  'Completed' ||  '2019-12-26 17:32:22 (Central EU Time)'
'ReconcileLanguageResources' ||  '\\Microsoft\\Windows\\LanguageComponentsInstaller\\ReconcileLanguageResources' ||  'Completed' ||  '2019-12-26 15:36:38 (Central EU Time)'
'Notifications' ||  '\\Microsoft\\Windows\\Location\\Notifications' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'WindowsActionDialog' ||  '\\Microsoft\\Windows\\Location\\WindowsActionDialog' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'WinSAT' ||  '\\Microsoft\\Windows\\Maintenance\\WinSAT' ||  'Completed' ||  '2019-12-21 17:02:36 (Central EU Time)'
'MapsUpdateTask' ||  '\\Microsoft\\Windows\\Maps\\MapsUpdateTask' ||  'Completed' ||  '2019-12-26 15:39:37 (Central EU Time)'
'MNO Metadata Parser' ||  '\\Microsoft\\Windows\\Mobile Broadband Accounts\\MNO Metadata Parser' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'Lpksetup' ||  '\\Microsoft\\Windows\\MUI\\Lpksetup' ||  'Completed' ||  '2019-12-22 13:46:53 (Central EU Time)'
'LPRemove' ||  '\\Microsoft\\Windows\\MUI\\LPRemove' ||  'Completed' ||  '2019-12-24 19:59:06 (Central EU Time)'
'Mcbuilder' ||  '\\Microsoft\\Windows\\MUI\\Mcbuilder' ||  'Completed' ||  '2018-12-26 14:03:32 (Central EU Time)'
'SystemSoundsService' ||  '\\Microsoft\\Windows\\Multimedia\\SystemSoundsService' ||  'Running' ||  '2019-12-25 12:31:59 (Central EU Time)'
'GatherNetworkInfo' ||  '\\Microsoft\\Windows\\NetTrace\\GatherNetworkInfo' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'Sysprep Generalize Drivers' ||  '\\Microsoft\\Windows\\Plug and Play\\Sysprep Generalize Drivers' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'AnalyzeSystem' ||  '\\Microsoft\\Windows\\Power Efficiency Diagnostics\\AnalyzeSystem' ||  'Completed' ||  '2019-12-26 17:15:16 (Central EU Time)'
'EduPrintProv' ||  '\\Microsoft\\Windows\\Printing\\EduPrintProv' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'StartComponentCleanup' ||  '\\Microsoft\\Windows\\Servicing\\StartComponentCleanup' ||  'Completed' ||  '2019-12-21 17:10:17 (Central EU Time)'
'Account Cleanup' ||  '\\Microsoft\\Windows\\SharedPC\\Account Cleanup' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'FamilySafetyMonitor' ||  '\\Microsoft\\Windows\\Shell\\FamilySafetyMonitor' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'FamilySafetyMonitorToastTask' ||  '\\Microsoft\\Windows\\Shell\\FamilySafetyMonitorToastTask' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'FamilySafetyRefreshTask' ||  '\\Microsoft\\Windows\\Shell\\FamilySafetyRefreshTask' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'IndexerAutomaticMaintenance' ||  '\\Microsoft\\Windows\\Shell\\IndexerAutomaticMaintenance' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'SpaceAgentTask' ||  '\\Microsoft\\Windows\\SpacePort\\SpaceAgentTask' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'SpaceManagerTask' ||  '\\Microsoft\\Windows\\SpacePort\\SpaceManagerTask' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'HeadsetButtonPress' ||  '\\Microsoft\\Windows\\Speech\\HeadsetButtonPress' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'MaintenanceTasks' ||  '\\Microsoft\\Windows\\StateRepository\\MaintenanceTasks' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'Storage Tiers Management Initialization' ||  '\\Microsoft\\Windows\\Storage Tiers Management\\Storage Tiers Management Initialization' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'Storage Tiers Optimization' ||  '\\Microsoft\\Windows\\Storage Tiers Management\\Storage Tiers Optimization' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'HybridDriveCachePrepopulate' ||  '\\Microsoft\\Windows\\Sysmain\\HybridDriveCachePrepopulate' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'HybridDriveCacheRebalance' ||  '\\Microsoft\\Windows\\Sysmain\\HybridDriveCacheRebalance' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'ResPriStaticDbSync' ||  '\\Microsoft\\Windows\\Sysmain\\ResPriStaticDbSync' ||  'Completed' ||  '2019-12-21 17:01:31 (Central EU Time)'
'WsSwapAssessmentTask' ||  '\\Microsoft\\Windows\\Sysmain\\WsSwapAssessmentTask' ||  'Completed' ||  '2019-12-11 20:21:20 (Central EU Time)'
'SR' ||  '\\Microsoft\\Windows\\SystemRestore\\SR' ||  'Completed' ||  '2019-12-24 19:59:07 (Central EU Time)'
'ForceSynchronizeTime' ||  '\\Microsoft\\Windows\\Time Synchronization\\ForceSynchronizeTime' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'SynchronizeTime' ||  '\\Microsoft\\Windows\\Time Synchronization\\SynchronizeTime' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'SynchronizeTimeZone' ||  '\\Microsoft\\Windows\\Time Zone\\SynchronizeTimeZone' ||  'Completed' ||  '2019-12-21 16:52:26 (Central EU Time)'
'RunUpdateNotificationMgr' ||  '\\Microsoft\\Windows\\UNP\\RunUpdateNotificationMgr' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'UPnPHostConfig' ||  '\\Microsoft\\Windows\\UPnP\\UPnPHostConfig' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'Windows Defender Cache Maintenance' ||  '\\Microsoft\\Windows\\Windows Defender\\Windows Defender Cache Maintenance' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'Windows Defender Cleanup' ||  '\\Microsoft\\Windows\\Windows Defender\\Windows Defender Cleanup' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'Windows Defender Scheduled Scan' ||  '\\Microsoft\\Windows\\Windows Defender\\Windows Defender Scheduled Scan' ||  'Completed' ||  '2019-12-26 15:53:52 (Central EU Time)'
'Windows Defender Verification' ||  '\\Microsoft\\Windows\\Windows Defender\\Windows Defender Verification' ||  'Completed' ||  '2019-12-26 15:39:38 (Central EU Time)'
'QueueReporting' ||  '\\Microsoft\\Windows\\Windows Error Reporting\\QueueReporting' ||  'Completed' ||  '2019-12-26 17:43:02 (Central EU Time)'
'UpdateLibrary' ||  '\\Microsoft\\Windows\\Windows Media Sharing\\UpdateLibrary' ||  'Completed' ||  '1999-11-30 00:00:00 (Central EU Time)'
'Calibration Loader' ||  '\\Microsoft\\Windows\\WindowsColorSystem\\Calibration Loader' ||  'Completed' ||  '2019-12-25 12:31:59 (Central EU Time)'
'Scheduled Start' ||  '\\Microsoft\\Windows\\WindowsUpdate\\Scheduled Start' ||  'Completed' ||  '2019-12-26 16:59:59 (Central EU Time)'
'CacheTask' ||  '\\Microsoft\\Windows\\Wininet\\CacheTask' ||  'Running' ||  '2019-12-25 12:31:59 (Central EU Time)'
'CDSSync' ||  '\\Microsoft\\Windows\\WlanSvc\\CDSSync' ||  'Completed' ||  '2019-12-25 12:33:01 (Central EU Time)'
'Work Folders Logon Synchronization' ||  '\\Microsoft\\Windows\\Work Folders\\Work Folders Logon Synchronization' ||  'Completed' ||  '2019-12-25 12:37:00 (Central EU Time)'
'Work Folders Maintenance Work' ||  '\\Microsoft\\Windows\\Work Folders\\Work Folders Maintenance Work' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'Automatic-Device-Join' ||  '\\Microsoft\\Windows\\Workplace Join\\Automatic-Device-Join' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'Device-Sync' ||  '\\Microsoft\\Windows\\Workplace Join\\Device-Sync' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'Recovery-Check' ||  '\\Microsoft\\Windows\\Workplace Join\\Recovery-Check' ||  'Disabled' ||  '1999-11-30 00:00:00 (Central EU Time)'
'DmClient' ||  '\\Microsoft\\Windows\\Feedback\\Siuf\\DmClient' ||  'Completed' ||  '2019-12-26 17:46:55 (Central EU Time)'
'DmClientOnScenarioDownload' ||  '\\Microsoft\\Windows\\Feedback\\Siuf\\DmClientOnScenarioDownload' ||  'Completed' ||  '2019-12-19 19:57:32 (Central EU Time)'
'ReconcileFeatures' ||  '\\Microsoft\\Windows\\Flighting\\FeatureConfig\\ReconcileFeatures' ||  'Completed' ||  '2019-12-26 15:39:39 (Central EU Time)'
'RefreshCache' ||  '\\Microsoft\\Windows\\Flighting\\OneSettings\\RefreshCache' ||  'Completed' ||  '2019-12-26 15:39:39 (Central EU Time)'
