=====  ==================================================================  ===================  =======  ========  ==============  ============  =============  ===========  ============================  ===============================================================================================================
  pid  name                                                                create_time            cores  status      memory_usage    read_bytes    write_bytes    n_threads  username                      path
=====  ==================================================================  ===================  =======  ========  ==============  ============  =============  ===========  ============================  ===============================================================================================================
    0  System Idle Process                                                 2020-01-24 18:09:45        0  running                0             0              0           12  NT AUTHORITY\SYSTEM           -
    4  System                                                              2020-01-24 18:09:45       12  running                0    1839353080     2647829731          248  NT AUTHORITY\SYSTEM           -
  144  Registry                                                            2020-01-24 18:09:47       12  running         87564288          2048      150843392            4  NT AUTHORITY\SYSTEM           -
  444  SkypeApp.exe                                                        2020-01-28 10:25:13       12  stopped        108584960      16648834        3146640           43  LAPTOP-G1N7SMFF\yassi         C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.55.131.0_x64__kzf8qxf38zg5c\SkypeApp.exe
  476  smss.exe                                                            2020-01-24 18:09:53       12  running           192512       1853236          24724            2  NT AUTHORITY\SYSTEM           C:\Windows\System32\smss.exe
  556  svchost.exe                                                         2020-01-24 18:10:01       12  running           135168             0              0            2  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
  760  fsnotifier64.exe                                                    2020-01-28 10:25:38       12  running           270336        890165        8291553            3  LAPTOP-G1N7SMFF\yassi         C:\Program Files\JetBrains\PyCharm Community Edition 2019.3\bin\fsnotifier64.exe
  780  csrss.exe                                                           2020-01-24 18:09:59       12  running           630784        423612              0           11  NT AUTHORITY\SYSTEM           C:\Windows\System32\csrss.exe
  880  wininit.exe                                                         2020-01-24 18:10:00       12  running           376832       1572704              0            1  NT AUTHORITY\SYSTEM           C:\Windows\System32\wininit.exe
  952  services.exe                                                        2020-01-24 18:10:00       12  running          5316608     204362940         156908            8  NT AUTHORITY\SYSTEM           C:\Windows\System32\services.exe
  960  lsass.exe                                                           2020-01-24 18:10:00       12  running         11042816       5063166        2480965            8  NT AUTHORITY\SYSTEM           C:\Windows\System32\lsass.exe
 1040  fontdrvhost.exe                                                     2020-01-24 18:10:01       12  running           335872             0              0            5  Font Driver Host\UMFD-0       C:\Windows\System32\fontdrvhost.exe
 1048  svchost.exe                                                         2020-01-24 18:10:01       12  running         17424384     833052380        1844800           21  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 1132  WUDFHost.exe                                                        2020-01-24 18:10:01       12  running          4550656       2967450          39936           11  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\WUDFHost.exe
 1200  svchost.exe                                                         2020-01-24 18:10:01       12  running          9625600        127488              0           15  NT AUTHORITY\NETWORK SERVICE  C:\Windows\System32\svchost.exe
 1216  svchost.exe                                                         2020-01-24 18:10:01       12  running          2351104             0              0            4  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 1244  svchost.exe                                                         2020-01-24 18:10:01       12  running          2330624             0              0            4  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 1308  svchost.exe                                                         2020-01-25 14:53:19       12  running           663552          1143          29718            5  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 1320  winlogon.exe                                                        2020-01-27 22:26:21       12  running          5095424       1443609            160            6  NT AUTHORITY\SYSTEM           C:\Windows\System32\winlogon.exe
 1420  svchost.exe                                                         2020-01-24 18:10:01       12  running          1699840             0              0            3  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 1436  svchost.exe                                                         2020-01-24 18:10:01       12  running           536576             0              0            5  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 1444  cmd.exe                                                             2020-01-28 13:57:53       12  running           995328      47709567              0            2  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\cmd.exe
 1452  svchost.exe                                                         2020-01-24 18:10:01       12  running          4321280             0              0            9  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 1648  svchost.exe                                                         2020-01-24 18:10:01       12  running          1179648             0              0            5  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 1664  svchost.exe                                                         2020-01-24 18:10:01       12  running          1449984             0              0            2  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 1680  WUDFHost.exe                                                        2020-01-24 18:10:01       12  running          1019904             0              0            5  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\WUDFHost.exe
 1740  svchost.exe                                                         2020-01-24 18:10:01       12  running          9179136     300991848      241748312            8  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 1796  svchost.exe                                                         2020-01-24 18:10:01       12  running          6483968    1443949791        3465936           12  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 1820  svchost.exe                                                         2020-01-24 18:10:01       12  running           798720             0              0            3  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 1936  svchost.exe                                                         2020-01-24 18:10:01       12  running          1900544             0              0            3  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 1944  svchost.exe                                                         2020-01-24 18:10:01       12  running          2744320          5236        7721120            4  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 1972  svchost.exe                                                         2020-01-24 18:10:01       12  running           872448            86              0            5  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 1980  svchost.exe                                                         2020-01-24 18:10:01       12  running          1052672           714              0            5  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 2004  MicrosoftEdge.exe                                                   2020-01-28 11:20:29       12  stopped          8024064       1302791          67637           34  LAPTOP-G1N7SMFF\yassi         C:\Windows\SystemApps\Microsoft.MicrosoftEdge_8wekyb3d8bbwe\MicrosoftEdge.exe
 2232  svchost.exe                                                         2020-01-24 18:10:01       12  running           442368        191488              0            2  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 2244  svchost.exe                                                         2020-01-24 18:10:01       12  running          1634304         44888              0            3  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 2284  svchost.exe                                                         2020-01-24 18:10:01       12  running          2682880        532480              0            6  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 2296  svchost.exe                                                         2020-01-24 18:10:01       12  running          1691648             0              0            5  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 2304  svchost.exe                                                         2020-01-24 18:12:06       12  running          1241088          1508           2080            8  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 2308  svchost.exe                                                         2020-01-24 18:10:01       12  running          2621440           460              0           12  NT AUTHORITY\NETWORK SERVICE  C:\Windows\System32\svchost.exe
 2336  svchost.exe                                                         2020-01-24 18:10:01       12  running           315392             0              0            2  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 2476  svchost.exe                                                         2020-01-24 18:10:01       12  running           430080             0              0            3  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 2516  svchost.exe                                                         2020-01-24 18:10:01       12  running          1683456             0              0            3  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 2580  igfxCUIService.exe                                                  2020-01-24 18:10:01       12  running           843776       5413608              0            2  NT AUTHORITY\SYSTEM           C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_92cf9d9d84f1d3db\igfxCUIService.exe
 2636  svchost.exe                                                         2020-01-24 18:10:01       12  running          4714496          4176           5760            8  NT AUTHORITY\NETWORK SERVICE  C:\Windows\System32\svchost.exe
 2668  svchost.exe                                                         2020-01-24 18:10:01       12  running          2097152       2476524       48217665            6  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 2768  dasHost.exe                                                         2020-01-24 18:10:01       12  running          1335296             0              0            3  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\dasHost.exe
 2808  svchost.exe                                                         2020-01-24 18:10:01       12  running          1089536             0              0            5  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 2824  svchost.exe                                                         2020-01-24 18:10:01       12  running          1474560             0              0            3  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 2864  svchost.exe                                                         2020-01-24 18:10:01       12  running          7831552     107924420         156912            4  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 2964  svchost.exe                                                         2020-01-24 18:10:01       12  running          2404352             0              0            9  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 3040  NVDisplay.Container.exe                                             2020-01-24 18:10:01       12  running          3424256       9172072         160023           11  NT AUTHORITY\SYSTEM           C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe
 3084  sihost.exe                                                          2020-01-28 10:25:03       12  running          8339456        141824              0           12  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\sihost.exe
 3112  HPCommRecovery.exe                                                  2020-01-24 18:12:04       12  running          4440064      18564446        2511040           10  NT AUTHORITY\SYSTEM           C:\Program Files\HPCommRecovery\HPCommRecovery.exe
 3164  svchost.exe                                                         2020-01-24 18:10:01       12  running          1032192             0          16608            3  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 3172  svchost.exe                                                         2020-01-24 18:10:01       12  running          2359296             0              0            7  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 3200  Memory Compression                                                  2020-01-24 18:10:01       12  running        447787008             0              0          246  NT AUTHORITY\SYSTEM           -
 3432  svchost.exe                                                         2020-01-24 18:10:02       12  running           917504             0              0            8  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 3456  svchost.exe                                                         2020-01-24 18:10:02       12  running          4841472      14739800              0           12  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 3524  RtkAudioService64.exe                                               2020-01-24 18:10:02       12  running           430080             0              0            4  NT AUTHORITY\SYSTEM           C:\Program Files\Realtek\Audio\HDA\RtkAudioService64.exe
 3544  fontdrvhost.exe                                                     2020-01-27 22:26:22       12  running          3121152          2437              0            5  Font Driver Host\UMFD-5       C:\Windows\System32\fontdrvhost.exe
 3556  csrss.exe                                                           2020-01-27 22:26:21       12  running          1392640       9668888            165           13  NT AUTHORITY\SYSTEM           C:\Windows\System32\csrss.exe
 3776  dasHost.exe                                                         2020-01-24 18:10:02       12  running           122880             0              0            1  NT AUTHORITY\NETWORK SERVICE  C:\Windows\System32\dasHost.exe
 3816  PresentationFontCache.exe                                           2020-01-24 18:10:02       12  running          8777728       1812970              0            4  NT AUTHORITY\LOCAL SERVICE    C:\Windows\Microsoft.NET\Framework64\v3.0\WPF\PresentationFontCache.exe
 4008  svchost.exe                                                         2020-01-24 18:10:02       12  running          4079616        180134              0            5  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 4028  svchost.exe                                                         2020-01-24 18:13:14       12  running          1597440         11783              0            4  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 4156  svchost.exe                                                         2020-01-24 18:10:02       12  running           462848         61712              0            4  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 4176  svchost.exe                                                         2020-01-24 18:10:02       12  running          2121728             0              0           11  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 4184  svchost.exe                                                         2020-01-24 18:10:02       12  running          1024000             0              0            5  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 4400  svchost.exe                                                         2020-01-24 18:10:02       12  running          6238208        348340            160           18  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 4508  svchost.exe                                                         2020-01-24 18:10:02       12  running          1359872             0              0            5  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 4644  spoolsv.exe                                                         2020-01-24 18:10:02       12  running          3108864           232           2114            7  NT AUTHORITY\SYSTEM           C:\Windows\System32\spoolsv.exe
 4744  wlanext.exe                                                         2020-01-24 18:10:02       12  running          1323008        936777              0            9  NT AUTHORITY\SYSTEM           C:\Windows\System32\wlanext.exe
 4760  svchost.exe                                                         2020-01-24 18:10:02       12  running          5779456           116          32928           13  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 4772  conhost.exe                                                         2020-01-24 18:10:02       12  running            65536             0              0            2  NT AUTHORITY\SYSTEM           C:\Windows\System32\conhost.exe
 4856  HPSupportSolutionsFrameworkService.exe                              2020-01-24 18:12:05       12  running         10362880      22665455        3783023           34  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\Hewlett-Packard\HP Support Solutions\HPSupportSolutionsFrameworkService.exe
 4924  svchost.exe                                                         2020-01-24 18:10:02       12  running           831488        126324         215848            6  NT AUTHORITY\NETWORK SERVICE  C:\Windows\System32\svchost.exe
 4956  svchost.exe                                                         2020-01-24 18:28:35       12  running          1855488           328              0            3  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 5036  HPJumpStartBridge.exe                                               2020-01-24 18:12:04       12  running          5394432        784497              0            5  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\HP\HP JumpStart Bridge\HPJumpStartBridge.exe
 5220  svchost.exe                                                         2020-01-28 11:27:02       12  running           548864          4197              0            4  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 5256  svchost.exe                                                         2020-01-25 16:34:10       12  running           311296        634880         139264            5  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 5360  svchost.exe                                                         2020-01-24 18:10:03       12  running          4186112         20350          90793           12  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 5600  vmware-authd.exe                                                    2020-01-24 18:10:03       12  running          2613248      16927687           4952            6  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\VMware\VMware Workstation\vmware-authd.exe
 5716  svchost.exe                                                         2020-01-24 18:10:03       12  running          7835648      92136308        3333984           10  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 5724  svchost.exe                                                         2020-01-24 18:10:03       12  running          2949120       3462030         196106            7  NT AUTHORITY\NETWORK SERVICE  C:\Windows\System32\svchost.exe
 5732  svchost.exe                                                         2020-01-24 18:10:03       12  running           913408        134750              0            5  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 5740  svchost.exe                                                         2020-01-24 18:10:03       12  running         10878976       7155567        4393083           13  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 5748  IntelCpHDCPSvc.exe                                                  2020-01-24 18:10:03       12  running           561152          1126              0            3  NT AUTHORITY\SYSTEM           C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b261b2ab559fdee8\IntelCpHDCPSvc.exe
 5756  BTDevMgr.exe                                                        2020-01-24 18:10:03       12  running           884736             0          36955            2  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\Realtek\REALTEK Bluetooth\BTDevMgr.exe
 5764  svchost.exe                                                         2020-01-24 18:10:03       12  running         35561472     240659550      229963776           18  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 5780  esif_uf.exe                                                         2020-01-24 18:10:03       12  running          1396736             0             48            3  NT AUTHORITY\SYSTEM           C:\Windows\System32\Intel\DPTF\esif_uf.exe
 5788  ETDService.exe                                                      2020-01-24 18:10:03       12  running           417792      14497408              0            4  NT AUTHORITY\SYSTEM           C:\Windows\System32\ETDService.exe
 5820  OfficeClickToRun.exe                                                2020-01-24 18:10:03       12  running         30601216      33127121        2033023           21  NT AUTHORITY\SYSTEM           C:\Program Files\Common Files\microsoft shared\ClickToRun\OfficeClickToRun.exe
 5924  postgres.exe                                                        2020-01-24 18:10:03       12  running         26443776      59466365          11713            3  NT AUTHORITY\SYSTEM           C:\Program Files\AccessData\PostgreSQL\9.6\bin\postgres.exe
 5988  pg_ctl.exe                                                          2020-01-24 18:10:03       12  running           184320      12987457              0            2  NT AUTHORITY\SYSTEM           C:\Program Files\AccessData\PostgreSQL\9.6\bin\pg_ctl.exe
 5996  svchost.exe                                                         2020-01-24 18:10:03       12  running           184320             0              0            2  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 6008  RtkBtManServ.exe                                                    2020-01-24 18:10:03       12  running          1011712             0          15642            4  NT AUTHORITY\SYSTEM           C:\Windows\RtkBtManServ.exe
 6020  NvTelemetryContainer.exe                                            2020-01-24 18:10:03       12  running          2834432        590604       35394290            9  NT AUTHORITY\NETWORK SERVICE  C:\Program Files\NVIDIA Corporation\NvTelemetry\NvTelemetryContainer.exe
 6028  svchost.exe                                                         2020-01-24 18:10:03       12  running           221184         24064           2048            3  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 6044  svchost.exe                                                         2020-01-24 18:10:03       12  running          1409024           116            160            5  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 6048  OxyPipeServer.exe                                                   2020-01-24 18:10:03       12  running          3448832             0              0            5  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\Oxygen Software\OxyServices\OxyPipeServer.exe
 6060  Updater.exe                                                         2020-01-24 18:10:03       12  running          1433600             0              0            3  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\Popcorn Time\Updater.exe
 6072  vmnetdhcp.exe                                                       2020-01-24 18:10:03       12  running           380928        123604          10005            2  NT AUTHORITY\SYSTEM           C:\Windows\SysWOW64\vmnetdhcp.exe
 6100  svchost.exe                                                         2020-01-24 18:10:03       12  running          3026944        319657         164960            7  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 6112  vmnat.exe                                                           2020-01-24 18:10:03       12  running           622592      21862072       43772883            4  NT AUTHORITY\SYSTEM           C:\Windows\SysWOW64\vmnat.exe
 6120  MsMpEng.exe                                                         2020-01-24 18:10:03       12  running        416706560   16933167277     3245408656           51  NT AUTHORITY\SYSTEM           C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.1911.3-0\MsMpEng.exe
 6168  CodeMeter.exe                                                       2020-01-24 18:10:03       12  running         10362880           174         745476           17  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\CodeMeter\Runtime\bin\CodeMeter.exe
 6188  vmware-usbarbitrator64.exe                                          2020-01-24 18:10:03       12  running          1916928          7282          74248            3  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\Common Files\VMware\USB\vmware-usbarbitrator64.exe
 6456  IntelCpHeciSvc.exe                                                  2020-01-24 18:10:03       12  running           671744          1282            124            3  NT AUTHORITY\SYSTEM           C:\Windows\System32\DriverStore\FileRepository\iigd_dch.inf_amd64_b261b2ab559fdee8\IntelCpHeciSvc.exe
 6560  httpd.exe                                                           2020-01-25 19:02:06       12  running           405504        281851           1400            4  NT AUTHORITY\SYSTEM           C:\wamp64\bin\apache\apache2.4.41\bin\httpd.exe
 6616  svchost.exe                                                         2020-01-24 18:10:03       12  running           552960             0              0           18  NT AUTHORITY\NETWORK SERVICE  C:\Windows\System32\svchost.exe
 6668  svchost.exe                                                         2020-01-24 18:10:03       12  running           143360             0              0            3  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 6756  svchost.exe                                                         2020-01-24 18:10:03       12  running          1372160        340040        2241820            6  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 7124  svchost.exe                                                         2020-01-24 18:10:03       12  running          1912832           232            320           13  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 7252  conhost.exe                                                         2020-01-24 18:10:03       12  running           393216             0              0            4  NT AUTHORITY\SYSTEM           C:\Windows\System32\conhost.exe
 7604  vmware-hostd.exe                                                    2020-01-24 18:10:03       12  running         22654976      20363358         446913           22  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\VMware\VMware Workstation\vmware-hostd.exe
 7840  svchost.exe                                                         2020-01-24 18:10:17       12  running          2301952       4742890        4321080            9  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 7848  LockApp.exe                                                         2020-01-28 13:32:23       12  stopped         13324288         37875              8           11  LAPTOP-G1N7SMFF\yassi         C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe
 8212  firefox.exe                                                         2020-01-28 10:29:50       12  running        158380032     215825728      289222324           60  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Mozilla Firefox\firefox.exe
 8428  svchost.exe                                                         2020-01-28 12:52:35       12  running          4182016       2798959          56871           14  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 8436  postgres.exe                                                        2020-01-24 18:10:04       12  running            24576         42702            892            3  NT AUTHORITY\SYSTEM           C:\Program Files\AccessData\PostgreSQL\9.6\bin\postgres.exe
 8604  firefox.exe                                                         2020-01-28 10:27:19       12  running        142708736     129785661      100825696            9  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Mozilla Firefox\firefox.exe
 8660  postgres.exe                                                        2020-01-24 18:10:04       12  running           131072         35852              0            2  NT AUTHORITY\SYSTEM           C:\Program Files\AccessData\PostgreSQL\9.6\bin\postgres.exe
 8760  postgres.exe                                                        2020-01-24 18:10:04       12  running            77824         35852              0            2  NT AUTHORITY\SYSTEM           C:\Program Files\AccessData\PostgreSQL\9.6\bin\postgres.exe
 8836  postgres.exe                                                        2020-01-24 18:10:04       12  running            69632         35852              0            2  NT AUTHORITY\SYSTEM           C:\Program Files\AccessData\PostgreSQL\9.6\bin\postgres.exe
 8884  firefox.exe                                                         2020-01-28 12:35:17       12  running         20103168       4077956        2571712           35  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Mozilla Firefox\firefox.exe
 8908  postgres.exe                                                        2020-01-24 18:10:04       12  running           475136       1058675            140            2  NT AUTHORITY\SYSTEM           C:\Program Files\AccessData\PostgreSQL\9.6\bin\postgres.exe
 8920  conhost.exe                                                         2020-01-28 13:57:53       12  running         11493376          7350              0            5  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\conhost.exe
 8944  postgres.exe                                                        2020-01-24 18:10:04       12  running           270336         36085         337962            2  NT AUTHORITY\SYSTEM           C:\Program Files\AccessData\PostgreSQL\9.6\bin\postgres.exe
 8964  SearchIndexer.exe                                                   2020-01-24 18:10:04       12  running         67543040     173281654      160528268           34  NT AUTHORITY\SYSTEM           C:\Windows\System32\SearchIndexer.exe
 9288  jhi_service.exe                                                     2020-01-24 18:12:05       12  running           286720             0              0            2  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL\jhi_service.exe
 9420  svchost.exe                                                         2020-01-24 18:10:05       12  running          2301952       1128103         170968            4  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
 9452  browser_broker.exe                                                  2020-01-28 11:20:29       12  running           163840          5393              0            2  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\browser_broker.exe
 9600  ApplicationFrameHost.exe                                            2020-01-28 10:25:29       12  running         11706368         23203              8           16  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\ApplicationFrameHost.exe
 9660  svchost.exe                                                         2020-01-24 18:10:05       12  running          2895872       1232442         129594            8  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
 9836  ctfmon.exe                                                          2020-01-28 10:25:04       12  running          9777152         44264              0           12  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\ctfmon.exe
10044  dwm.exe                                                             2020-01-27 22:26:22       12  running         77746176        120411              0           13  Window Manager\DWM-5          C:\Windows\System32\dwm.exe
10052  WmiPrvSE.exe                                                        2020-01-24 18:10:05       12  running          3645440             0              0            8  NT AUTHORITY\SYSTEM           C:\Windows\System32\wbem\WmiPrvSE.exe
10176  IAStorDataMgrSvc.exe                                                2020-01-24 18:12:05       12  running         33153024        564548              0            7  NT AUTHORITY\SYSTEM           C:\Program Files\Intel\Intel(R) Rapid Storage Technology\IAStorDataMgrSvc.exe
10312  SecurityHealthService.exe                                           2020-01-24 18:10:15       12  running          2101248        242000           4096           15  NT AUTHORITY\SYSTEM           C:\Windows\System32\SecurityHealthService.exe
10508  NisSrv.exe                                                          2020-01-24 18:10:06       12  running          7852032             0              0           10  NT AUTHORITY\LOCAL SERVICE    C:\ProgramData\Microsoft\Windows Defender\Platform\4.18.1911.3-0\NisSrv.exe
10588  RAVBg64.exe                                                         2020-01-28 10:25:34       12  running           815104             0              0            7  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Realtek\Audio\HDA\RAVBg64.exe
10600  RuntimeBroker.exe                                                   2020-01-28 10:25:06       12  running          9957376       2666585            921           17  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\RuntimeBroker.exe
10640  svchost.exe                                                         2020-01-24 18:10:06       12  running          1036288     617589426          65536            4  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
10652  RuntimeBroker.exe                                                   2020-01-28 10:25:07       12  running          1814528      10173417            160            2  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\RuntimeBroker.exe
10736  dllhost.exe                                                         2020-01-24 18:10:13       12  running          1486848       3002368        2158592            4  NT AUTHORITY\SYSTEM           C:\Windows\System32\dllhost.exe
10740  ETDCtrlHelper.exe                                                   2020-01-27 22:26:27       12  running           520192          6344              0            1  NT AUTHORITY\SYSTEM           C:\Windows\System32\ETDCtrlHelper.exe
10808  taskhostw.exe                                                       2020-01-28 10:25:04       12  running          6291456       2256280       10806798            8  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\taskhostw.exe
10980  cmd.exe                                                             2020-01-28 12:21:46       12  running           540672       1558330              0            1  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\cmd.exe
11000  notepad.exe                                                         2020-01-28 13:13:06       12  running          1552384          2538              0            1  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\notepad.exe
11332  GoogleCrashHandler.exe                                              2020-01-24 18:10:09       12  running           507904         16548           8344            5  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\Google\Update\1.3.35.422\GoogleCrashHandler.exe
11380  GoogleCrashHandler64.exe                                            2020-01-24 18:10:10       12  running           417792           916            560            3  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\Google\Update\1.3.35.422\GoogleCrashHandler64.exe
11504  explorer.exe                                                        2020-01-28 10:25:04       12  running         82874368     209987808        7584498           97  LAPTOP-G1N7SMFF\yassi         C:\Windows\explorer.exe
11704  svchost.exe                                                         2020-01-24 18:10:28       12  running          4132864      12585044       38199526           11  NT AUTHORITY\NETWORK SERVICE  C:\Windows\System32\svchost.exe
11720  HPJumpStartLaunch.exe                                               2020-01-28 10:25:04       12  running           208896           102              0            1  LAPTOP-G1N7SMFF\yassi         C:\Program Files (x86)\HP\HP JumpStart Launch\HPJumpStartLaunch.exe
11816  ShellExperienceHost.exe                                             2020-01-28 13:55:33       12  running         12148736         43770              8           14  LAPTOP-G1N7SMFF\yassi         C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe
11948  svchost.exe                                                         2020-01-24 18:12:06       12  running          2179072       4455161         239104            8  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
12112  SgrmBroker.exe                                                      2020-01-24 18:12:06       12  running          3067904         79300              0            5  NT AUTHORITY\SYSTEM           C:\Windows\System32\SgrmBroker.exe
12140  svchost.exe                                                         2020-01-28 10:25:10       12  running          1003520         10031            712            5  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
12188  smartscreen.exe                                                     2020-01-28 11:20:19       12  running          8962048         17917         125362           15  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\smartscreen.exe
12224  Telegram.exe                                                        2020-01-28 12:30:36       12  running         39669760       9614829         207403           31  LAPTOP-G1N7SMFF\yassi         C:\Users\yassi\Desktop\Telegram.exe
12820  SkypeBridge.exe                                                     2020-01-28 10:25:15       12  running         29655040        212791          45433           13  LAPTOP-G1N7SMFF\yassi         C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.55.131.0_x64__kzf8qxf38zg5c\SkypeBridge\SkypeBridge.exe
13020  RuntimeBroker.exe                                                   2020-01-28 13:32:23       12  running          5804032        126418            160            6  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\RuntimeBroker.exe
13192  svchost.exe                                                         2020-01-24 18:10:28       12  running          1335296           252              0            4  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
13516  ETDCtrl.exe                                                         2020-01-28 10:25:03       12  running          3379200        161646              0           11  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\ETDCtrl.exe
13632  msdtc.exe                                                           2020-01-24 18:12:06       12  running           937984           116          98464           48  NT AUTHORITY\NETWORK SERVICE  C:\Windows\System32\msdtc.exe
13688  RuntimeBroker.exe                                                   2020-01-28 10:25:05       12  running          1142784        195705            160            3  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\RuntimeBroker.exe
13692  SkypeBackgroundHost.exe                                             2020-01-28 10:25:07       12  stopped           868352           512              0            2  LAPTOP-G1N7SMFF\yassi         C:\Program Files\WindowsApps\Microsoft.SkypeApp_14.55.131.0_x64__kzf8qxf38zg5c\SkypeBackgroundHost.exe
13800  hpqwmiex.exe                                                        2020-01-24 18:10:33       12  running          1835008          6474              0            4  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\HP\Shared\hpqwmiex.exe
13856  CoolSense.exe                                                       2020-01-28 10:25:34       12  running           364544       1361237            112            2  LAPTOP-G1N7SMFF\yassi         C:\Program Files (x86)\HP\HP CoolSense\CoolSense.exe
14172  RuntimeBroker.exe                                                   2020-01-28 10:25:14       12  running          1773568         22140              0            2  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\RuntimeBroker.exe
14176  SettingSyncHost.exe                                                 2020-01-28 10:25:10       12  running           684032       4524849         883505            3  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\SettingSyncHost.exe
14416  svchost.exe                                                         2020-01-28 10:25:04       12  running          1110016             0              0            2  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\svchost.exe
14700  firefox.exe                                                         2020-01-28 11:07:49       12  running           438272         66264          48768            5  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Mozilla Firefox\firefox.exe
15124  Configurator.exe                                                    2020-01-28 14:13:11       12  running         19517440       2485744         216588            4  LAPTOP-G1N7SMFF\yassi         D:\HS Leiden bestanden\Jaar 2\IPFIT5\RELY\dist\Configurator.exe
15276  javaw.exe                                                           2020-01-28 13:56:07       12  running          4554752       4313122             51           25  LAPTOP-G1N7SMFF\yassi         C:\Program Files (x86)\Common Files\Oracle\Java\javapath_target_162049390\javaw.exe
15388  mysqld.exe                                                          2020-01-25 19:02:07       12  running          3272704       5503426        2167459           32  NT AUTHORITY\SYSTEM           C:\wamp64\bin\mariadb\mariadb10.4.10\bin\mysqld.exe
15676  Configurator.exe                                                    2020-01-28 14:13:08       12  running           503808      22278802       23927565            3  LAPTOP-G1N7SMFF\yassi         D:\HS Leiden bestanden\Jaar 2\IPFIT5\RELY\dist\Configurator.exe
15808  audiodg.exe                                                         2020-01-28 10:38:57       12  running         12988416         77000              0           16  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\audiodg.exe
15820  CompPkgSrv.exe                                                      2020-01-28 10:27:20       12  running          1048576          5406              0            1  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\CompPkgSrv.exe
15912  svchost.exe                                                         2020-01-28 10:25:10       12  running           135168          3705              0            4  NT AUTHORITY\LOCAL SERVICE    C:\Windows\System32\svchost.exe
15996  firefox.exe                                                         2020-01-28 10:27:20       12  running        163049472     654290400      824526808           30  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Mozilla Firefox\firefox.exe
16004  svchost.exe                                                         2020-01-28 10:25:04       12  running          7495680        487525        2331952            8  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\svchost.exe
16080  httpd.exe                                                           2020-01-25 19:02:07       12  running          1163264        731286           4309           67  NT AUTHORITY\SYSTEM           C:\wamp64\bin\apache\apache2.4.41\bin\httpd.exe
16220  YourPhone.exe                                                       2020-01-28 10:25:13       12  stopped          8400896         98682           7557           16  LAPTOP-G1N7SMFF\yassi         C:\Program Files\WindowsApps\Microsoft.YourPhone_1.19122.138.0_x64__8wekyb3d8bbwe\YourPhone.exe
16312  winpty-agent.exe                                                    2020-01-28 12:21:46       12  running          2732032       1183766         151218            1  LAPTOP-G1N7SMFF\yassi         C:\Program Files\JetBrains\PyCharm Community Edition 2019.3\lib\pty4j-native\win\x86_64\winpty-agent.exe
16560  HPMSGSVC.exe                                                        2020-01-28 10:25:19       12  running          1236992       5306355           1998            3  LAPTOP-G1N7SMFF\yassi         C:\Program Files (x86)\HP\HP System Event\HPMSGSVC.exe
16932  firefox.exe                                                         2020-01-28 11:33:48       12  running        232148992      53866000        9921632           44  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Mozilla Firefox\firefox.exe
16936  javaw.exe                                                           2020-01-28 13:56:07       12  running          5668864       4435204             51           25  LAPTOP-G1N7SMFF\yassi         C:\Program Files (x86)\Common Files\Oracle\Java\javapath_target_162049390\javaw.exe
17000  igfxEM.exe                                                          2020-01-28 10:25:04       12  running          7335936      46848518         325568            8  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\DriverStore\FileRepository\cui_dch.inf_amd64_92cf9d9d84f1d3db\igfxEM.exe
17056  svchost.exe                                                         2020-01-28 14:10:14       12  running          3465216       2714824            999            3  NT AUTHORITY\SYSTEM           C:\Windows\System32\svchost.exe
17232  HPAudioSwitch.exe                                                   2020-01-28 10:26:04       12  running         18702336        835183           2345            9  LAPTOP-G1N7SMFF\yassi         C:\Program Files (x86)\HP\HPAudioSwitch\HPAudioSwitch.exe
17436  SearchUI.exe                                                        2020-01-28 10:25:06       12  stopped        139841536      30314838       11224513           49  LAPTOP-G1N7SMFF\yassi         C:\Windows\SystemApps\Microsoft.Windows.Cortana_cw5n1h2txyewy\SearchUI.exe
17708  notepad.exe                                                         2020-01-28 14:07:18       12  running          3076096          2538              0            3  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\notepad.exe
17788  RtlS5Wake.exe                                                       2020-01-28 10:25:18       12  running          2379776         11213              0            3  LAPTOP-G1N7SMFF\yassi         C:\Program Files (x86)\Realtek\PCIE Wireless LAN\RtlS5Wake\RtlS5Wake.exe
17848  MicrosoftEdgeCP.exe                                                 2020-01-28 11:20:29       12  stopped           245760             0              0           16  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\MicrosoftEdgeCP.exe
17924  firefox.exe                                                         2020-01-28 11:13:55       12  running        133713920     133902376       33719740           35  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Mozilla Firefox\firefox.exe
18044  ETDTouch.exe                                                        2020-01-28 10:25:04       12  running            86016             0              0            2  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\ETDTouch.exe
18168  MicrosoftEdgeSH.exe                                                 2020-01-28 11:20:29       12  stopped            73728          8666              0            9  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\MicrosoftEdgeSH.exe
18688  conhost.exe                                                         2020-01-28 12:21:46       12  running          4726784            60              0            3  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\conhost.exe
18960  notepad.exe                                                         2020-01-28 11:58:38       12  running           724992          2538              0            1  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\notepad.exe
19084  firefox.exe                                                         2020-01-28 12:07:21       12  running         40050688      40194280        6509364           31  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Mozilla Firefox\firefox.exe
19180  HPWMISVC.exe                                                        2020-01-28 13:34:26       12  running          1515520          5808           9042            4  NT AUTHORITY\SYSTEM           C:\Program Files (x86)\HP\HP System Event\HPWMISVC.exe
19472  WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe  2020-01-28 10:30:25       12  running          7991296         47105              8           10  LAPTOP-G1N7SMFF\yassi         C:\Windows\SystemApps\InputApp_cw5n1h2txyewy\WindowsInternal.ComposableShell.Experiences.TextInput.InputApp.exe
19492  StartMenuExperienceHost.exe                                         2020-01-28 10:25:05       12  running         43585536        925674              8          408  LAPTOP-G1N7SMFF\yassi         C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe
19592  RAVBg64.exe                                                         2020-01-28 10:25:34       12  running          1036288             0              0            7  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Realtek\Audio\HDA\RAVBg64.exe
19732  RuntimeBroker.exe                                                   2020-01-28 10:25:14       12  running           761856          4533              0            2  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\RuntimeBroker.exe
20208  conhost.exe                                                         2020-01-28 14:13:09       12  running         11210752            60              0            7  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\conhost.exe
20296  NVDisplay.Container.exe                                             2020-01-27 22:26:24       12  running         14217216       1646021           7635           26  NT AUTHORITY\SYSTEM           C:\Program Files\NVIDIA Corporation\Display.NvContainer\NVDisplay.Container.exe
20676  RuntimeBroker.exe                                                   2020-01-28 10:25:30       12  running          2019328          8838              0            6  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\RuntimeBroker.exe
20892  svchost.exe                                                         2020-01-28 10:27:04       12  running          2236416             0              0            2  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\svchost.exe
20952  dllhost.exe                                                         2020-01-28 12:52:35       12  running          3375104       9280983        1822720            6  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\dllhost.exe
21096  firefox.exe                                                         2020-01-28 11:28:55       12  running         89882624      17785452        6721180           35  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Mozilla Firefox\firefox.exe
21120  svchost.exe                                                         2020-01-28 10:25:04       12  running          8392704    2058375991       74157923           13  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\svchost.exe
21136  RuntimeBroker.exe                                                   2020-01-28 10:25:41       12  running           532480        217931              0            3  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\RuntimeBroker.exe
21268  conhost.exe                                                         2020-01-28 10:25:38       12  running             8192          7203              0            2  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\conhost.exe
21372  svchost.exe                                                         2020-01-28 10:25:04       12  running          2322432        148005              0            8  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\svchost.exe
21460  pycharm64.exe                                                       2020-01-28 10:25:32       12  running       1206243328     617102560     3696625916           66  LAPTOP-G1N7SMFF\yassi         C:\Program Files\JetBrains\PyCharm Community Edition 2019.3\bin\pycharm64.exe
21512  unsecapp.exe                                                        2020-01-28 10:25:19       12  running           974848             0              0            3  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\wbem\unsecapp.exe
21548  WinStore.App.exe                                                    2020-01-28 10:25:29       12  stopped           188416         11841              8           12  LAPTOP-G1N7SMFF\yassi         C:\Program Files\WindowsApps\Microsoft.WindowsStore_12001.1001.1.0_x64__8wekyb3d8bbwe\WinStore.App.exe
21556  firefox.exe                                                         2020-01-28 10:27:20       12  running        133173248      56937609       15824040           38  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Mozilla Firefox\firefox.exe
21620  HelpPane.exe                                                        2020-01-28 11:20:19       12  running          1712128           512              0            4  LAPTOP-G1N7SMFF\yassi         C:\Windows\HelpPane.exe
21804  firefox.exe                                                         2020-01-28 10:27:20       12  running        121090048      24404377       21974340           44  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Mozilla Firefox\firefox.exe
22116  SystemSettings.exe                                                  2020-01-28 10:25:57       12  stopped            20480         10431             81           23  LAPTOP-G1N7SMFF\yassi         C:\Windows\ImmersiveControlPanel\SystemSettings.exe
22140  RtkNGUI64.exe                                                       2020-01-28 10:27:04       12  running           425984          5664              0            6  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Realtek\Audio\HDA\RtkNGUI64.exe
22276  SecurityHealthSystray.exe                                           2020-01-28 10:25:17       12  running           376832             0              0            1  LAPTOP-G1N7SMFF\yassi         C:\Windows\System32\SecurityHealthSystray.exe
22472  firefox.exe                                                         2020-01-28 10:27:19       12  running        198295552    1863598984     1674348267           77  LAPTOP-G1N7SMFF\yassi         C:\Program Files\Mozilla Firefox\firefox.exe
=====  ==================================================================  ===================  =======  ========  ==============  ============  =============  ===========  ============================  ===============================================================================================================